>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'radiologue', u'scanner', u'biopsie', u'foie', u'nodule', u'oncologue', u'tumeur', u'chirurgien', u'\xe9chographie', u'scintigraphie osseuse', u'mammographie', u'ponction', u'angoisse', u'douleur', u'bilan', u'chirurgie', u'mastectomie', u'm\xe9decin traitant', u'tumorectomie', u'r\xe9cidive']
mammo	0.0909090909091
[u'chirurgien', u'radiologue', u'oncologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'protocole', u'angoisse', u'canc\xe9rologue', u'douleur', u'chirurgie', u'r\xe9mission', u'nodule', u'tumeur', u'biopsie', u'fatigue', u'anesth\xe9siste', u'signe', u'scanner', u'r\xe9cidive', u'diagnostic']
chir	1.0
[u'radiologue', u'\xe9chographie', u'biopsie', u'scanner', u'chirurgien', u'oncologue', u'nodule', u'tumeur', u'angoisse', u'scintigraphie osseuse', u'foie', u'bilan', u'm\xe9decin traitant', u'd\xe9pistage', u'radiographie', u'douleur', u'mammographie', u'chirurgie', u'scintigraphie', u'pet scan']
écho	0.5
[u'oncologue', u'protocole', u'radioth\xe9rapie', u'chirurgien', u'angoisse', u'tumeur', u'hormonoth\xe9rapie', u'chirurgie', u'douleur', u'biopsie', u'mastectomie', u'r\xe9cidive', u'fatigue', u'radiologue', u'diagnostic', u'tumorectomie', u'scanner', u'r\xe9mission', u'ablation', u'chimioth\xe9rapie']
traitement	0
[u'nodule', u'radiologue', u'douleur', u'\xe9chographie', u'infection', u'signe', u'tumeur', u'ponction', u'r\xe9mission', u'chirurgien', u'oncologue', u'biopsie', u'm\xe9decin traitant', u'chirurgie', u'lymphe', u'mammographie', u'angoisse', u'inflammation', u'fatigue', u'aisselle']
kyste	0.142857142857
[u'foie', u'protocole', u'radioth\xe9rapie', u'chirurgie', u'scanner', u'hormonoth\xe9rapie', u'oncologue', u'angoisse', u'scintigraphie osseuse', u'mastectomie', u'radiologue', u'cure', u'chirurgien', u'biopsie', u'douleur', u'\xe9chographie', u'tumeur', u'bilan', u'nodule', u'fatigue']
radio	0.333333333333
[u'radioth\xe9rapie', u'oncologue', u'douleur', u'fatigue', u'chirurgien', u'm\xe9decin traitant', u'angoisse', u'radiologue', u'radioth\xe9rapeute', u'sophrologie', u'chirurgie', u'protocole', u'psychologue', u'cure', u'nodule', u'\xe9chographie', u'hormonoth\xe9rapie', u'diagnostic', u'biopsie', u'tumorectomie']
kiné	0
[u'ganglion', u'tumeur', u'tumorectomie', u'mastectomie', u'chirurgien', u'grade', u'biopsie', u'ablation', u'oncologue', u'cancer', u'chirurgie', u'radioth\xe9rapie', u'curage axillaire', u'douleur', u'r\xe9cidive', u'protocole', u'stade', u'hormonod\xe9pendant', u'radiologue', u'nodule']
ganglions	1.0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'tep', u'\xe9chographie', u'foie', u'bilan', u'biopsie', u'radiologue', u'm\xe9tastase', u'pet scan', u'thorax', u'oncologue', u'angoisse', u'm\xe9decin traitant', u'chirurgien', u'douleur', u'mammographie', u'bassin', u'diagnostic']
scinti	1.0
[u'nodule', u'tumeur', u'chirurgie', u'douleur', u'radiologue', u'ablation', u'\xe9chographie', u'stade', u'cancer', u'signe', u'infection', u'tumorectomie', u'mastectomie', u'l\xe9sion', u'anesth\xe9sie locale', u'r\xe9cidive', u'biopsie', u'fatigue', u'aisselle', u'mammographie']
tumeurs	0.5
[u'radiologue', u'chirurgie', u'douleur', u'tumeur', u'nodule', u'r\xe9cidive', u'tumorectomie', u'diagnostic', u'fatigue', u'chirurgien', u'\xe9chographie', u'biopsie', u'angoisse', u'signe', u'poumon', u'protocole', u'scanner', u'mastectomie', u'r\xe9mission', u'stade']
seins	0
seins couldn't be found
[u'angoisse', u'oncologue', u'chirurgien', u'douleur', u'biopsie', u'tumeur', u'protocole', u'radiologue', u'fatigue', u'radioth\xe9rapie', u'r\xe9cidive', u'mastectomie', u'cancer', u'chirurgie', u'hormonoth\xe9rapie', u'scanner', u'diagnostic', u'm\xe9decin traitant', u'r\xe9mission', u'signe']
peur	1.0
[u'nodule', u'foie', u'chirurgie', u'tumeur', u'radiologue', u'poumon', u'\xe9chographie', u'tumorectomie', u'm\xe9tastase', u'signe', u'ablation', u'ponction', u'douleur', u'curage axillaire', u'biopsie', u'r\xe9cidive', u'mastectomie', u'chirurgien', u'cancer', u'm\xe9decin traitant']
nodules	1.0
[u'poumon', u'nodule', u'thorax', u'foie', u'radiologue', u'scintigraphie osseuse', u'\xe9chographie', u'scanner', u'pancr\xe9as', u'm\xe9tastase', u'rein', u'ponction', u'scintigraphie', u'oncologue', u'chirurgien', u'signe', u'rate', u'm\xe9decin traitant', u'biopsie', u'estomac']
poumons	1.0
[u'\xe9chographie', u'm\xe9decin traitant', u'angoisse', u'chirurgie', u'douleur', u'fatigue', u'radiologue', u'oncologue', u'infection', u'nodule', u'signe', u'r\xe9mission', u'mammographie', u'diagnostic', u'scintigraphie osseuse', u'protocole', u'chirurgien', u'chimioth\xe9rapie', u'g\xe9n\xe9tique', u'scanner']
soucis	0.333333333333
[u'oncologue', u'psychologue', u'chirurgien', u'm\xe9decin traitant', u'angoisse', u'radiologue', u'douleur', u'canc\xe9rologue', u'protocole', u'fatigue', u'radioth\xe9rapeute', u'diagnostic', u'\xe9chographie', u'm\xe9decin g\xe9n\xe9raliste', u'nodule', u'chirurgie', u'r\xe9cidive', u'radiofr\xe9quence', u'oncologie', u'signe']
psy	0.5
[u'oncologue', u'radioth\xe9rapie', u'tumeur', u'chirurgien', u'cancer', u'cure', u'protocole', u'hormonoth\xe9rapie', u'chirurgie', u'biopsie', u'angoisse', u'mastectomie', u'douleur', u'chimioth\xe9rapie', u'tumorectomie', u'fatigue', u'r\xe9cidive', u'radiologue', u'diagnostic', u'ablation']
chimio	0.0714285714286
[u'cellule', u'tumeur', u'stade', u'radiologue', u'tumorectomie', u'douleur', u'r\xe9cidive', u'protocole', u'nodule', u'grade', u'signe', u'chirurgien', u'biopsie', u'angoisse', u'chirurgie', u'oncologue', u'hormonod\xe9pendant', u'fibroscopie', u'fatigue', u'mastectomie']
cellules	1.0
[u'oncologue', u'angoisse', u'douleur', u'chirurgien', u'tumeur', u'biopsie', u'fatigue', u'radiologue', u'cancer', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'r\xe9cidive', u'chirurgie', u'ablation', u'scanner', u'nodule', u'diagnostic', u'signe', u'cure']
mal	0.333333333333
[u'chirurgien', u'radiologue', u'oncologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'douleur', u'nodule', u'biopsie', u'angoisse', u'\xe9chographie', u'diagnostic', u'canc\xe9rologue', u'chirurgie', u'protocole', u'r\xe9cidive', u'tumeur', u'scanner', u'r\xe9mission', u'tumorectomie', u'gyn\xe9cologue']
gynéco	0.05
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'mastectomie', u'chirurgie', u'tumeur', u'oncologue', u'ablation', u'tumorectomie', u'chirurgien', u'cure', u'r\xe9cidive', u'angoisse', u'herceptin', u'douleur', u'rayon', u'fatigue', u'biopsie', u'scanner', u'diagnostic']
rayons	0.0625
[u'radiologue', u'm\xe9decin traitant', u'oncologue', u'chirurgien', u'canc\xe9rologue', u'\xe9chographie', u'radioth\xe9rapeute', u'signe', u'angoisse', u'douleur', u'infection', u'r\xe9mission', u'nodule', u'fatigue', u'chirurgie', u'protocole', u'g\xe9n\xe9tique', u'gu\xe9rison', u'pr\xe9vention', u'psychologue']
doc	0
doc couldn't be found
[u'scintigraphie', u'r\xe9cidive', u'foie', u'scanner', u'radiologue', u'm\xe9tastase', u'angoisse', u'protocole', u'douleur', u'oncologue', u'hormonod\xe9pendant', u'chirurgien', u'poumon', u'tumeur', u'stade', u'signe', u'chirurgie', u'nodule', u'mastectomie', u'diagnostic']
métastases	0.166666666667
[u'radiologue', u'chirurgien', u'oncologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'r\xe9mission', u'protocole', u'radioth\xe9rapeute', u'g\xe9n\xe9tique', u'angoisse', u'douleur', u'signe', u'diagnostic', u'psychologue', u'\xe9chographie', u'infection', u'chirurgie', u'anesth\xe9siste', u'nodule', u'scanner']
infirmière	0
[u'protocole', u'radioth\xe9rapie', u'cure', u'hormonoth\xe9rapie', u'chirurgie', u'herceptin', u'mastectomie', u'pac', u'chimioth\xe9rapie', u'tumorectomie', u'fatigue', u'diagnostic', u'injection', u'r\xe9cidive', u'oncologue', u'rayon', u'mammectomie', u'angoisse', u'tumeur', u'curage axillaire']
cures	0.333333333333
[u'ablation', u'cancer', u'mastectomie', u'tumeur', u'r\xe9cidive', u'prostate', u'douleur', u'chirurgie', u'tumorectomie', u'h\xe9matome', u'nodule', u'stade', u'radiologue', u'r\xe9mission', u'curage axillaire', u'biopsie', u'hormonod\xe9pendant', u'pr\xe9vention', u'diagnostic', u'signe']
cancers	0.5
[u'oncologue', u'chirurgien', u'radiologue', u'angoisse', u'biopsie', u'tumeur', u'protocole', u'm\xe9decin traitant', u'radioth\xe9rapie', u'canc\xe9rologue', u'douleur', u'radioth\xe9rapeute', u'chirurgie', u'scanner', u'mastectomie', u'r\xe9cidive', u'fatigue', u'hormonoth\xe9rapie', u'\xe9chographie', u'diagnostic']
onco	1.0
[u'angoisse', u'douleur', u'chirurgie', u'r\xe9mission', u'fatigue', u'signe', u'gu\xe9rison', u'nodule', u'radiologue', u'diagnostic', u'r\xe9cidive', u'oncologue', u'protocole', u'infection', u'm\xe9decin traitant', u'tumeur', u'chirurgien', u'bile', u'd\xe9pression', u'pr\xe9vention']
crabe	0.0625
[u'angoisse', u'douleur', u'fatigue', u'oncologue', u'protocole', u'chirurgien', u'm\xe9decin traitant', u'r\xe9mission', u'radiologue', u'r\xe9cidive', u'diagnostic', u'chirurgie', u'signe', u'gu\xe9rison', u'hormonoth\xe9rapie', u'd\xe9pression', u'radioth\xe9rapie', u'mastectomie', u'tumeur', u'biopsie']
angoisses	1.0
[u'douleur', u'angoisse', u'fatigue', u'estomac', u'tension', u'anesth\xe9sie locale', u'aisselle', u'nodule', u'r\xe9cidive', u'lymphe', u'genou', u'infection', u'radiologue', u'r\xe9mission', u'cancer', u'ponction', u'chirurgie', u'tumeur', u'jambe', u'scintigraphie osseuse']
ventre	0.25
tp = 25 /28
Precision = 0.438596491228
Real precision = 0.892857142857
MAP (classic) = 0.390566055968
MAP (recall) = 0.370923198825
MAP (best) = 0.472506957328
25.706291914
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'radiologue', u'scanner', u'biopsie', u'foie', u'oncologue', u'chirurgien', u'tumeur', u'angoisse', u'nodule', u'bilan', u'mastectomie', u'douleur', u'r\xe9cidive', u'ablation', u'tumorectomie', u'chirurgie', u'radioth\xe9rapie', u'cure', u'protocole', u'\xe9chographie']
mammo	0
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'protocole', u'douleur', u'oncologue', u'chirurgie', u'angoisse', u'nodule', u'fatigue', u'r\xe9mission', u'diagnostic', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'scanner', u'tumorectomie', u'r\xe9cidive', u'signe', u'\xe9chographie', u'stade']
chir	0.5
[u'radiologue', u'scanner', u'biopsie', u'chirurgien', u'oncologue', u'angoisse', u'tumeur', u'\xe9chographie', u'foie', u'bilan', u'nodule', u'douleur', u'scintigraphie', u'mastectomie', u'chirurgie', u'protocole', u'r\xe9cidive', u'radioth\xe9rapie', u'tumorectomie', u'fatigue']
écho	0.125
[u'oncologue', u'radioth\xe9rapie', u'chirurgien', u'tumeur', u'protocole', u'angoisse', u'biopsie', u'mastectomie', u'douleur', u'r\xe9cidive', u'hormonoth\xe9rapie', u'radiologue', u'ablation', u'fatigue', u'chirurgie', u'grade', u'scanner', u'tumorectomie', u'cure', u'foie']
traitement	0.0526315789474
[u'nodule', u'radiologue', u'\xe9chographie', u'infection', u'signe', u'ponction', u'r\xe9mission', u'm\xe9decin traitant', u'mammographie', u'chirurgie', u'douleur', u'lymphe', u'aisselle', u'stade', u'gu\xe9rison', u'g\xe9n\xe9tique', u'inflammation', u'diagnostic', u'poumon', u'scintigraphie osseuse']
kyste	0
[u'foie', u'protocole', u'radioth\xe9rapie', u'chirurgie', u'scanner', u'hormonoth\xe9rapie', u'angoisse', u'radiologue', u'cure', u'douleur', u'mastectomie', u'bilan', u'fatigue', u'r\xe9cidive', u'chirurgien', u'oncologue', u'tumorectomie', u'scintigraphie', u'nodule', u'diagnostic']
radio	0.333333333333
[u'radioth\xe9rapie', u'douleur', u'fatigue', u'radiologue', u'chirurgie', u'm\xe9decin traitant', u'angoisse', u'protocole', u'chirurgien', u'cure', u'hormonoth\xe9rapie', u'nodule', u'oncologue', u'tumorectomie', u'\xe9chographie', u'diagnostic', u'radioth\xe9rapeute', u'scanner', u'psychologue', u'chimioth\xe9rapie']
kiné	0
[u'ganglion', u'tumeur', u'mastectomie', u'grade', u'chirurgien', u'biopsie', u'ablation', u'tumorectomie', u'oncologue', u'radioth\xe9rapie', u'r\xe9cidive', u'douleur', u'protocole', u'angoisse', u'radiologue', u'cancer', u'chirurgie', u'foie', u'carcinome', u'scanner']
ganglions	1.0
[u'scintigraphie', u'scanner', u'foie', u'\xe9chographie', u'scintigraphie osseuse', u'radiologue', u'bilan', u'tep', u'douleur', u'diagnostic', u'angoisse', u'm\xe9decin traitant', u'chirurgie', u'nodule', u'biopsie', u'protocole', u'mammographie', u'fatigue', u'chirurgien', u'm\xe9tastase']
scinti	1.0
[u'nodule', u'chirurgie', u'\xe9chographie', u'stade', u'signe', u'infection', u'douleur', u'radiologue', u'tumorectomie', u'aisselle', u'curage axillaire', u'r\xe9mission', u'l\xe9sion', u'diagnostic', u'mammographie', u'anesth\xe9sie locale', u'poumon', u'chimioth\xe9rapie', u'hormonod\xe9pendant', u'ponction']
tumeurs	0
[u'chirurgie', u'radiologue', u'douleur', u'nodule', u'tumorectomie', u'diagnostic', u'fatigue', u'r\xe9cidive', u'protocole', u'stade', u'\xe9chographie', u'scanner', u'poumon', u'angoisse', u'signe', u'hormonod\xe9pendant', u'r\xe9mission', u'curage axillaire', u'foie', u'hormonoth\xe9rapie']
seins	0
seins couldn't be found
[u'oncologue', u'angoisse', u'biopsie', u'chirurgien', u'tumeur', u'radioth\xe9rapie', u'douleur', u'mastectomie', u'protocole', u'r\xe9cidive', u'cancer', u'radiologue', u'ablation', u'fatigue', u'grade', u'scanner', u'sang', u'bilan', u'hormonoth\xe9rapie', u'ganglion']
peur	0.5
[u'nodule', u'foie', u'chirurgie', u'poumon', u'\xe9chographie', u'radiologue', u'curage axillaire', u'signe', u'ponction', u'tumorectomie', u'm\xe9decin traitant', u'aisselle', u'diagnostic', u'douleur', u'stade', u'scintigraphie osseuse', u'infection', u'm\xe9tastase', u'r\xe9cidive', u'r\xe9mission']
nodules	1.0
[u'nodule', u'poumon', u'foie', u'radiologue', u'\xe9chographie', u'scanner', u'scintigraphie osseuse', u'thorax', u'scintigraphie', u'm\xe9decin traitant', u'ponction', u'chirurgie', u'signe', u'r\xe9mission', u'douleur', u'stade', u'r\xe9cidive', u'protocole', u'm\xe9tastase', u'fatigue']
poumons	0.5
[u'\xe9chographie', u'm\xe9decin traitant', u'chirurgie', u'infection', u'nodule', u'signe', u'r\xe9mission', u'mammographie', u'diagnostic', u'chimioth\xe9rapie', u'fatigue', u'scintigraphie osseuse', u'douleur', u'g\xe9n\xe9tique', u'ponction', u'radiologue', u'gu\xe9rison', u'angoisse', u'lymphe', u'anesth\xe9sie locale']
soucis	0.0555555555556
[u'chirurgien', u'oncologue', u'radiologue', u'angoisse', u'm\xe9decin traitant', u'douleur', u'psychologue', u'protocole', u'fatigue', u'diagnostic', u'r\xe9cidive', u'chirurgie', u'hormonoth\xe9rapie', u'nodule', u'\xe9chographie', u'cure', u'scanner', u'biopsie', u'bilan', u'tumorectomie']
psy	0.142857142857
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'radioth\xe9rapie', u'mastectomie', u'ablation', u'angoisse', u'grade', u'protocole', u'r\xe9cidive', u'cure', u'douleur', u'radiologue', u'hormonoth\xe9rapie', u'sang', u'tumorectomie', u'fatigue', u'scanner']
chimio	0
[u'tumeur', u'radiologue', u'r\xe9cidive', u'douleur', u'protocole', u'tumorectomie', u'angoisse', u'stade', u'chirurgien', u'chirurgie', u'nodule', u'grade', u'fatigue', u'biopsie', u'foie', u'ganglion', u'mastectomie', u'radioth\xe9rapie', u'oncologue', u'hormonoth\xe9rapie']
cellules	0
[u'oncologue', u'chirurgien', u'tumeur', u'biopsie', u'angoisse', u'douleur', u'cancer', u'ablation', u'radioth\xe9rapie', u'mastectomie', u'radiologue', u'fatigue', u'r\xe9cidive', u'protocole', u'grade', u'scanner', u'sang', u'ganglion', u'bilan', u'foie']
mal	0.166666666667
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'oncologue', u'douleur', u'nodule', u'angoisse', u'chirurgie', u'diagnostic', u'protocole', u'r\xe9cidive', u'scanner', u'tumorectomie', u'\xe9chographie', u'fatigue', u'radioth\xe9rapeute', u'r\xe9mission', u'foie', u'biopsie', u'signe']
gynéco	0
[u'radioth\xe9rapie', u'mastectomie', u'protocole', u'hormonoth\xe9rapie', u'tumeur', u'oncologue', u'ablation', u'chirurgien', u'chirurgie', u'r\xe9cidive', u'angoisse', u'cure', u'tumorectomie', u'douleur', u'biopsie', u'fatigue', u'scanner', u'radiologue', u'foie', u'bilan']
rayons	0
[u'm\xe9decin traitant', u'radiologue', u'\xe9chographie', u'signe', u'r\xe9mission', u'infection', u'nodule', u'radioth\xe9rapeute', u'canc\xe9rologue', u'douleur', u'chirurgie', u'gu\xe9rison', u'g\xe9n\xe9tique', u'diagnostic', u'fatigue', u'chirurgien', u'psychologue', u'scintigraphie osseuse', u'angoisse', u'chimioth\xe9rapie']
doc	0
doc couldn't be found
[u'scintigraphie', u'r\xe9cidive', u'foie', u'radiologue', u'scanner', u'angoisse', u'protocole', u'douleur', u'hormonod\xe9pendant', u'chirurgie', u'chirurgien', u'stade', u'mastectomie', u'diagnostic', u'nodule', u'hormonoth\xe9rapie', u'tumorectomie', u'oncologue', u'tumeur', u'poumon']
métastases	0
[u'radiologue', u'm\xe9decin traitant', u'r\xe9mission', u'signe', u'g\xe9n\xe9tique', u'radioth\xe9rapeute', u'diagnostic', u'\xe9chographie', u'canc\xe9rologue', u'infection', u'protocole', u'psychologue', u'nodule', u'chirurgie', u'douleur', u'chirurgien', u'gu\xe9rison', u'stade', u'anesth\xe9siste', u'mammographie']
infirmière	0
[u'protocole', u'cure', u'hormonoth\xe9rapie', u'chirurgie', u'radioth\xe9rapie', u'tumorectomie', u'fatigue', u'mastectomie', u'pac', u'diagnostic', u'chimioth\xe9rapie', u'r\xe9cidive', u'douleur', u'herceptin', u'angoisse', u'curage axillaire', u'rayon', u'injection', u'foie', u'scanner']
cures	0.5
[u'ablation', u'mastectomie', u'r\xe9cidive', u'tumeur', u'douleur', u'chirurgie', u'tumorectomie', u'nodule', u'radiologue', u'stade', u'protocole', u'foie', u'diagnostic', u'curage axillaire', u'hormonod\xe9pendant', u'angoisse', u'aisselle', u'r\xe9mission', u'radioth\xe9rapie', u'biopsie']
cancers	0
[u'oncologue', u'chirurgien', u'radiologue', u'biopsie', u'tumeur', u'angoisse', u'radioth\xe9rapie', u'protocole', u'mastectomie', u'douleur', u'r\xe9cidive', u'scanner', u'fatigue', u'hormonoth\xe9rapie', u'chirurgie', u'bilan', u'grade', u'foie', u'ablation', u'cure']
onco	1.0
[u'chirurgie', u'douleur', u'r\xe9mission', u'angoisse', u'nodule', u'fatigue', u'signe', u'gu\xe9rison', u'diagnostic', u'm\xe9decin traitant', u'infection', u'radiologue', u'stade', u'protocole', u'chimioth\xe9rapie', u'mammographie', u'r\xe9cidive', u'ponction', u'\xe9chographie', u'hormonoth\xe9rapie']
crabe	0
[u'angoisse', u'douleur', u'fatigue', u'protocole', u'radiologue', u'r\xe9cidive', u'chirurgien', u'diagnostic', u'chirurgie', u'm\xe9decin traitant', u'r\xe9mission', u'oncologue', u'hormonoth\xe9rapie', u'scanner', u'mastectomie', u'stade', u'radioth\xe9rapie', u'nodule', u'signe', u'gu\xe9rison']
angoisses	1.0
[u'douleur', u'angoisse', u'fatigue', u'tension', u'aisselle', u'nodule', u'infection', u'r\xe9mission', u'anesth\xe9sie locale', u'estomac', u'chirurgie', u'lymphe', u'ponction', u'radiologue', u'r\xe9cidive', u'm\xe9decin traitant', u'poumon', u'scintigraphie osseuse', u'diagnostic', u'signe']
ventre	0.1
tp = 16 /28
Precision = 0.280701754386
Real precision = 0.571428571429
MAP (classic) = 0.230635368182
MAP (recall) = 0.224895572264
MAP (best) = 0.284858724191
19.3564100266
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD_SET)...
[u'radiologue', u'biopsie', u'bilan', u'ablation', u'chirurgien', u'scanner', u'r\xe9cidive', u'nodule', u'oncologue', u'ganglion', u'chirurgie', u'diagnostic', u'radioth\xe9rapie', u'scintigraphie', u'mastectomie', u'sang', u'protocole', u'tumeur', u'\xe9chographie', u'angoisse']
mammo	0
[u'chirurgien', u'ablation', u'biopsie', u'radioth\xe9rapie', u'ganglion', u'oncologue', u'mastectomie', u'r\xe9cidive', u'chirurgie', u'protocole', u'radiologue', u'bilan', u'hormonoth\xe9rapie', u'scanner', u'diagnostic', u'angoisse', u'tumorectomie', u'douleur', u'scintigraphie', u'sang']
chir	1.0
[u'radiologue', u'biopsie', u'ganglion', u'scanner', u'bilan', u'chirurgien', u'tumeur', u'chirurgie', u'scintigraphie', u'oncologue', u'radioth\xe9rapie', u'ablation', u'nodule', u'mastectomie', u'r\xe9cidive', u'\xe9chographie', u'sang', u'angoisse', u'm\xe9decin traitant', u'tumorectomie']
écho	0.0625
[u'oncologue', u'cancer', u'tumeur', u'angoisse', u'chirurgien', u'protocole', u'radioth\xe9rapie', u'biopsie', u'mastectomie', u'douleur', u'r\xe9cidive', u'ablation', u'fatigue', u'hormonoth\xe9rapie', u'chirurgie', u'ganglion', u'diagnostic', u'sang', u'grade', u'bilan']
traitement	0
[u'ganglion', u'\xe9chographie', u'ponction', u'nodule', u'radiologue', u'poumon', u'biopsie', u'foie', u'scintigraphie', u'tumorectomie', u'scanner', u'r\xe9cidive', u'carcinome', u'ablation', u'aisselle', u'bilan', u'oncologue', u'chirurgie', u'mastectomie', u'curage axillaire']
kyste	1.0
[u'radioth\xe9rapie', u'scanner', u'bilan', u'ganglion', u'oncologue', u'chirurgie', u'angoisse', u'protocole', u'chirurgien', u'foie', u'scintigraphie', u'hormonoth\xe9rapie', u'r\xe9cidive', u'ablation', u'mastectomie', u'biopsie', u'douleur', u'tumorectomie', u'sang', u'radiologue']
radio	1.0
[u'douleur', u'ablation', u'hormonoth\xe9rapie', u'chirurgien', u'tumorectomie', u'radioth\xe9rapie', u'chirurgie', u'bilan', u'r\xe9cidive', u'sang', u'm\xe9decin traitant', u'cure', u'curage axillaire', u'fatigue', u'radiologue', u'ganglion', u'diagnostic', u'protocole', u'ponction', u'nodule']
kiné	0
[u'ganglion', u'tumeur', u'biopsie', u'grade', u'chirurgien', u'mastectomie', u'oncologue', u'r\xe9cidive', u'ablation', u'radioth\xe9rapie', u'tumorectomie', u'angoisse', u'protocole', u'cancer', u'chirurgie', u'douleur', u'hormonoth\xe9rapie', u'diagnostic', u'scanner', u'radiologue']
ganglions	1.0
[u'scintigraphie', u'scanner', u'bilan', u'protocole', u'extension', u'sang', u'radiologue', u'm\xe9decin traitant', u'scintigraphie osseuse', u'diagnostic', u'ganglion', u'chirurgie', u'hormonoth\xe9rapie', u'r\xe9cidive', u'foie', u'radioth\xe9rapie', u'\xe9chographie', u'pet scan', u'ponction', u'mastectomie']
scinti	1.0
[u'ganglion', u'tumorectomie', u'tumeur', u'\xe9chographie', u'grade', u'chirurgie', u'nodule', u'bilan', u'ablation', u'carcinome', u'hormonoth\xe9rapie', u'protocole', u'scintigraphie', u'radiologue', u'biopsie', u'foie', u'r\xe9cidive', u'chimioth\xe9rapie', u'radioth\xe9rapie', u'diagnostic']
tumeurs	0.333333333333
[u'ablation', u'r\xe9cidive', u'biopsie', u'chirurgie', u'radioth\xe9rapie', u'ganglion', u'chirurgien', u'hormonoth\xe9rapie', u'mastectomie', u'tumeur', u'oncologue', u'tumorectomie', u'protocole', u'radiologue', u'scanner', u'nodule', u'douleur', u'angoisse', u'diagnostic', u'foie']
seins	0
seins couldn't be found
[u'cancer', u'angoisse', u'oncologue', u'chirurgien', u'douleur', u'tumeur', u'biopsie', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'r\xe9cidive', u'fatigue', u'ablation', u'sang', u'ganglion', u'diagnostic', u'bilan', u'radiologue', u'chirurgie', u'hormonoth\xe9rapie']
peur	0.5
[u'foie', u'\xe9chographie', u'ganglion', u'nodule', u'scanner', u'radiologue', u'bilan', u'tumorectomie', u'carcinome', u'poumon', u'scintigraphie', u'biopsie', u'r\xe9cidive', u'ablation', u'stade', u'chirurgie', u'hormonoth\xe9rapie', u'grade', u'diagnostic', u'extension']
nodules	0.25
[u'foie', u'scanner', u'scintigraphie osseuse', u'bilan', u'extension', u'poumon', u'scintigraphie', u'carcinome', u'r\xe9cidive', u'ganglion', u'injection', u'm\xe9tastase', u'radioth\xe9rapeute', u'radioth\xe9rapie', u'sang', u'protocole', u'ablation', u'chirurgie', u'mammographie', u'cure']
poumons	0.166666666667
[u'fatigue', u'r\xe9cidive', u'angoisse', u'r\xe9mission', u'sang', u'douleur', u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'diagnostic', u'ganglion', u'mastectomie', u'cure', u'ablation', u'chirurgien', u'scanner', u'bilan', u'radiologue', u'oncologue', u'protocole', u'chirurgie']
soucis	0.333333333333
[u'angoisse', u'chirurgien', u'fatigue', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'oncologue', u'r\xe9cidive', u'diagnostic', u'protocole', u'radiologue', u'ablation', u'chirurgie', u'douleur', u'bilan', u'cure', u'm\xe9decin traitant', u'biopsie', u'mastectomie', u'sang', u'foie']
psy	0
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'protocole', u'angoisse', u'radioth\xe9rapie', u'mastectomie', u'douleur', u'r\xe9cidive', u'ablation', u'fatigue', u'chirurgie', u'ganglion', u'grade', u'sang', u'foie', u'hormonoth\xe9rapie', u'cure']
chimio	0
[u'tumeur', u'ganglion', u'grade', u'r\xe9cidive', u'hormonoth\xe9rapie', u'foie', u'protocole', u'biopsie', u'mastectomie', u'radioth\xe9rapie', u'chirurgien', u'fatigue', u'radiologue', u'bilan', u'ablation', u'oncologue', u'scanner', u'tumorectomie', u'angoisse', u'nodule']
cellules	0
[u'cancer', u'oncologue', u'douleur', u'angoisse', u'biopsie', u'chirurgien', u'tumeur', u'fatigue', u'radioth\xe9rapie', u'mastectomie', u'protocole', u'r\xe9cidive', u'ablation', u'ganglion', u'sang', u'grade', u'radiologue', u'foie', u'scanner', u'bilan']
mal	0.333333333333
[u'chirurgien', u'oncologue', u'r\xe9cidive', u'radiologue', u'scanner', u'biopsie', u'angoisse', u'radioth\xe9rapie', u'ganglion', u'protocole', u'ablation', u'bilan', u'sang', u'douleur', u'mastectomie', u'tumorectomie', u'ponction', u'scintigraphie', u'diagnostic', u'm\xe9decin traitant']
gynéco	0
[u'radioth\xe9rapie', u'chirurgien', u'r\xe9cidive', u'oncologue', u'ablation', u'biopsie', u'protocole', u'mastectomie', u'tumeur', u'hormonoth\xe9rapie', u'angoisse', u'ganglion', u'douleur', u'cure', u'fatigue', u'tumorectomie', u'chirurgie', u'bilan', u'cancer', u'scanner']
rayons	0
[u'radiologue', u'm\xe9decin traitant', u'bilan', u'angoisse', u'ganglion', u'scanner', u'chirurgien', u'scintigraphie', u'r\xe9cidive', u'ponction', u'ablation', u'diagnostic', u'poumon', u'chirurgie', u'nodule', u'biopsie', u'oncologue', u'hormonoth\xe9rapie', u'foie', u'sang']
doc	0
doc couldn't be found
[u'r\xe9cidive', u'ganglion', u'foie', u'bilan', u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'angoisse', u'protocole', u'oncologue', u'biopsie', u'ablation', u'scanner', u'tumeur', u'mastectomie', u'sang', u'chirurgien', u'radiologue', u'grade', u'fatigue', u'nodule']
métastases	0
[u'chirurgien', u'radiologue', u'bilan', u'cure', u'radioth\xe9rapie', u'radioth\xe9rapeute', u'protocole', u'scanner', u'ganglion', u'scintigraphie', u'hormonoth\xe9rapie', u'tumorectomie', u'oncologue', u'diagnostic', u'angoisse', u'ablation', u'pac', u'anesth\xe9sie', u'injection', u'sang']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'r\xe9cidive', u'ganglion', u'ablation', u'hormonoth\xe9rapie', u'protocole', u'fatigue', u'bilan', u'chirurgie', u'angoisse', u'diagnostic', u'chimioth\xe9rapie', u'scanner', u'r\xe9mission', u'tumorectomie', u'douleur', u'foie', u'tumeur']
cures	1.0
[u'ablation', u'grade', u'hormonoth\xe9rapie', u'stade', u'protocole', u'r\xe9cidive', u'tumeur', u'ganglion', u'mastectomie', u'diagnostic', u'biopsie', u'bilan', u'chirurgie', u'r\xe9mission', u'tumorectomie', u'foie', u'radioth\xe9rapie', u'carcinome', u'oncologue', u'nodule']
cancers	0
[u'oncologue', u'chirurgien', u'angoisse', u'radioth\xe9rapie', u'biopsie', u'r\xe9cidive', u'douleur', u'protocole', u'cancer', u'mastectomie', u'ablation', u'scanner', u'tumeur', u'radiologue', u'bilan', u'sang', u'ganglion', u'chirurgie', u'diagnostic', u'fatigue']
onco	1.0
[u'r\xe9cidive', u'angoisse', u'r\xe9mission', u'hormonoth\xe9rapie', u'fatigue', u'radioth\xe9rapie', u'douleur', u'diagnostic', u'scanner', u'protocole', u'ablation', u'chirurgien', u'radiologue', u'ganglion', u'mastectomie', u'chirurgie', u'gu\xe9rison', u'bilan', u'cure', u'tumeur']
crabe	0.05
[u'angoisse', u'r\xe9cidive', u'radioth\xe9rapie', u'fatigue', u'oncologue', u'douleur', u'protocole', u'r\xe9mission', u'biopsie', u'diagnostic', u'chirurgie', u'hormonoth\xe9rapie', u'mastectomie', u'chirurgien', u'ganglion', u'bilan', u'ablation', u'cure', u'signe', u'grade']
angoisses	1.0
[u'ganglion', u'fatigue', u'r\xe9mission', u'angoisse', u'm\xe9decin traitant', u'r\xe9cidive', u'bilan', u'radioth\xe9rapie', u'ablation', u'poumon', u'scintigraphie', u'ponction', u'douleur', u'aisselle', u'\xe9chographie', u'hormonoth\xe9rapie', u'cure', u'chirurgie', u'nodule', u'tumorectomie']
ventre	0
tp = 16 /28
Precision = 0.280701754386
Real precision = 0.571428571429
MAP (classic) = 0.264037698413
MAP (recall) = 0.254117063492
MAP (best) = 0.35818452381
14.2728140354
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'biopsie', u'chirurgien', u'oncologue', u'tumeur', u'angoisse', u'mastectomie', u'cancer', u'grade']
mammo	0
[u'radiologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'm\xe9decin traitant', u'protocole', u'anesth\xe9siste', u'chirurgie', u'signe', u'r\xe9mission', u'm\xe9decin g\xe9n\xe9raliste', u'nodule', u'fatigue', u'gyn\xe9cologue', u'r\xe9cidive', u'scanner', u'di\xe9t\xe9ticien', u'pr\xe9vention', u'g\xe9n\xe9tique', u'arthrose', u'diagnostic']
chir	0.142857142857
[u'biopsie', u'chirurgien', u'oncologue', u'tumeur', u'angoisse', u'mastectomie', u'cancer', u'grade']
écho	0
[u'oncologue', u'tumeur', u'chirurgien', u'biopsie', u'cancer', u'angoisse', u'mastectomie', u'grade']
traitement	0
[u'radiologue', u'nodule', u'\xe9chographie', u'infection', u'signe', u'ponction', u'r\xe9mission', u'chirurgie', u'lymphe', u'm\xe9decin traitant', u'mammographie', u'inflammation', u'bile', u'pr\xe9vention', u'foie', u'fatigue', u'g\xe9n\xe9tique', u'stade', u'anesth\xe9sie locale', u'aisselle']
kyste	0
[u'protocole', u'foie', u'radioth\xe9rapie', u'chirurgie', u'scanner', u'scintigraphie osseuse', u'hormonoth\xe9rapie', u'douleur', u'pneumologue', u'r\xe9cidive', u'fatigue', u'\xe9chographie', u'radiologue', u'cure', u'pet scan', u'nodule', u'pr\xe9vention', u'radioth\xe9rapeute', u'ablation', u'ponction']
radio	0.333333333333
[u'sophrologie', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'psychologue', u'radiologue', u'radioth\xe9rapie', u'fatigue', u'chirurgie', u'\xe9chographie', u'bile', u'nodule', u'cure', u'hormonoth\xe9rapie', u'chimioth\xe9rapie', u'kin\xe9sith\xe9rapie', u'canc\xe9rologue', u'protocole', u'infection', u'rayon', u'signe']
kiné	0.0666666666667
[u'tumeur', u'cancer', u'biopsie', u'chirurgien', u'grade', u'oncologue', u'mastectomie', u'angoisse']
ganglions	0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'tep', u'\xe9chographie', u'm\xe9tastase', u'pet scan', u'thorax', u'bilan', u'foie', u'bassin', u'hanche', u'radiologue', u'mammographie', u'm\xe9decin traitant', u'pl\xe8vre', u'hum\xe9rus', u'p\xe9ritoine', u'diagnostic', u'ponction']
scinti	1.0
[u'nodule', u'radiologue', u'chirurgie', u'ablation', u'tumorectomie', u'signe', u'\xe9chographie', u'stade', u'infection', u'r\xe9cidive', u'l\xe9sion', u'anesth\xe9sie locale', u'pr\xe9vention', u'foie', u'fatigue', u'mammographie', u'diagnostic', u'h\xe9matome', u'curage axillaire', u'aisselle']
tumeurs	0
[u'r\xe9cidive', u'ablation', u'protocole', u'radiologue', u'chirurgie', u'fatigue', u'nodule', u'pr\xe9vention', u'signe', u'douleur', u'diagnostic', u'scanner', u'tumorectomie', u'ant\xe9c\xe9dent familial', u'\xe9chographie', u'foie', u'mammographie', u'poumon', u'r\xe9mission', u'coelioscopie']
seins	0
seins couldn't be found
[u'angoisse', u'oncologue', u'cancer', u'chirurgien', u'biopsie', u'tumeur', u'mastectomie', u'grade']
peur	1.0
[u'nodule', u'foie', u'radiologue', u'chirurgie', u'm\xe9tastase', u'poumon', u'ablation', u'tumorectomie', u'signe', u'r\xe9cidive', u'\xe9chographie', u'ponction', u'curage axillaire', u'scintigraphie osseuse', u'm\xe9decin traitant', u'scanner', u'sternum', u'diagnostic', u'aisselle', u'pr\xe9vention']
nodules	1.0
[u'thorax', u'poumon', u'nodule', u'scintigraphie osseuse', u'radiologue', u'foie', u'pancr\xe9as', u'rein', u'\xe9chographie', u'm\xe9tastase', u'rate', u'scanner', u'estomac', u'scintigraphie', u'ponction', u'signe', u'm\xe9decin traitant', u'r\xe9mission', u'bassin', u'inflammation']
poumons	0.5
[u'radiologue', u'chirurgie', u'm\xe9decin traitant', u'bile', u'fatigue', u'\xe9chographie', u'sophrologie', u'scanner', u'infection', u'nodule', u'signe', u'diagnostic', u'scintigraphie osseuse', u'mammographie', u'pr\xe9vention', u'r\xe9mission', u'protocole', u'g\xe9n\xe9tique', u'd\xe9pression', u'r\xe9cidive']
soucis	0
[u'psychologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radiologue', u'radioth\xe9rapeute', u'm\xe9decin g\xe9n\xe9raliste', u'radiofr\xe9quence', u'oncologie', u'psychiatre', u'neurologue', u'acupuncture', u'protocole', u'sophrologie', u'fatigue', u'vessie', u'diagnostic', u'd\xe9ni', u'\xe9chographie', u'hom\xe9opathie', u'h\xe9matologue']
psy	1.0
[u'cancer', u'oncologue', u'chirurgien', u'tumeur', u'angoisse', u'mastectomie', u'biopsie', u'grade']
chimio	0
[u'tumeur', u'grade', u'angoisse', u'chirurgien', u'mastectomie', u'biopsie', u'oncologue', u'cancer']
cellules	0
[u'cancer', u'oncologue', u'angoisse', u'chirurgien', u'tumeur', u'biopsie', u'mastectomie', u'grade']
mal	0
[u'radiologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'r\xe9cidive', u'di\xe9t\xe9ticien', u'nodule', u'anesth\xe9siste', u'diagnostic', u'\xe9chographie', u'chirurgie', u'm\xe9decin g\xe9n\xe9raliste', u'fatigue', u'scanner', u'douleur', u'signe', u'r\xe9mission', u'psychiatre']
gynéco	0.2
[u'oncologue', u'tumeur', u'mastectomie', u'chirurgien', u'biopsie', u'cancer', u'angoisse', u'grade']
rayons	0
[u'radiologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radioth\xe9rapeute', u'\xe9chographie', u'signe', u'infection', u'r\xe9mission', u'nodule', u'pr\xe9vention', u'g\xe9n\xe9tique', u'm\xe9decin g\xe9n\xe9raliste', u'chirurgie', u'arthrose', u'fatigue', u'scanner', u'psychologue', u'scintigraphie osseuse', u'gu\xe9rison', u'diagnostic']
doc	0
doc couldn't be found
[u'scintigraphie', u'm\xe9tastase', u'r\xe9cidive', u'protocole', u'foie', u'pl\xe8vre', u'scanner', u'douleur', u'ablation', u'radiologue', u'm\xe9tastatique', u'signe', u'poumon', u'hormonod\xe9pendant', u'pr\xe9vention', u'hum\xe9rus', u'chirurgie', u'nodule', u'radioth\xe9rapie', u'stade']
métastases	0.5
[u'radiologue', u'canc\xe9rologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'r\xe9mission', u'g\xe9n\xe9tique', u'protocole', u'anesth\xe9siste', u'psychologue', u'signe', u'arthrose', u'diagnostic', u'scanner', u'\xe9chographie', u'chirurgie', u'infection', u'pr\xe9vention', u'nodule', u'gu\xe9rison', u'fatigue']
infirmière	0
[u'cure', u'protocole', u'herceptin', u'hormonoth\xe9rapie', u'chirurgie', u'radioth\xe9rapie', u'mammectomie', u'chimioth\xe9rapie', u'pac', u'tumorectomie', u'injection', u'pr\xe9vention', u'effet secondaire', u'diagnostic', u'fatigue', u'perfusion', u'r\xe9cidive', u'radioth\xe9rapeute', u'rayon', u'curage axillaire']
cures	1.0
[u'ablation', u'prostate', u'h\xe9matome', u'r\xe9cidive', u'chirurgie', u'tumorectomie', u'pr\xe9vention', u'nodule', u'varice', u'stade', u'l\xe9sion', u'r\xe9mission', u'lymphe', u'signe', u'curage axillaire', u'radiologue', u'diagnostic', u'hormonod\xe9pendant', u'aisselle', u'tissu']
cancers	0
[u'oncologue', u'chirurgien', u'tumeur', u'biopsie', u'angoisse', u'cancer', u'mastectomie', u'grade']
onco	1.0
[u'chirurgie', u'fatigue', u'bile', u'radiologue', u'r\xe9cidive', u'r\xe9mission', u'd\xe9pression', u'gu\xe9rison', u'signe', u'pr\xe9vention', u'nodule', u'protocole', u'diagnostic', u'infection', u'd\xe9pistage', u'douleur', u'm\xe9decin traitant', u'phl\xe9bite', u'mammographie', u'hormonoth\xe9rapie']
crabe	0
[u'angoisse', u'oncologue', u'mastectomie', u'chirurgien', u'biopsie', u'tumeur', u'cancer', u'grade']
angoisses	1.0
[u'estomac', u'tension', u'fatigue', u'douleur', u'anesth\xe9sie locale', u'genou', u'lymphe', u'jambe', u'aisselle', u'radiologue', u'nodule', u'hanche', u'r\xe9cidive', u'h\xe9matome', u'infection', u'moelle osseuse', u'r\xe9mission', u'scintigraphie osseuse', u'ponction', u'canc\xe9rologue']
ventre	1.0
tp = 14 /28
Precision = 0.245614035088
Real precision = 0.5
MAP (classic) = 0.262207105064
MAP (recall) = 0.25559334845
MAP (best) = 0.347959183673
30.0038831234
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'chirurgien', u'biopsie', u'mastectomie', u'angoisse', u'tumeur', u'oncologue', u'grade', u'cancer']
mammo	0
[u'radiologue', u'canc\xe9rologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'protocole', u'anesth\xe9siste', u'chirurgie', u'm\xe9decin g\xe9n\xe9raliste', u'fatigue', u'r\xe9cidive', u'gyn\xe9cologue', u'signe', u'scanner', u'nodule', u'pr\xe9vention', u'r\xe9mission', u'arthrose', u'diagnostic', u'infection', u'g\xe9n\xe9tique']
chir	0.142857142857
[u'chirurgien', u'biopsie', u'angoisse', u'oncologue', u'tumeur', u'mastectomie', u'grade', u'cancer']
écho	0
[u'oncologue', u'cancer', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'angoisse', u'mastectomie']
traitement	0
[u'radiologue', u'nodule', u'\xe9chographie', u'infection', u'signe', u'ponction', u'r\xe9mission', u'lymphe', u'm\xe9decin traitant', u'chirurgie', u'mammographie', u'inflammation', u'bile', u'pr\xe9vention', u'g\xe9n\xe9tique', u'anesth\xe9sie locale', u'tumorectomie', u'stade', u'scintigraphie osseuse', u'arthrose']
kyste	0
[u'protocole', u'foie', u'radioth\xe9rapie', u'ablation', u'fatigue', u'r\xe9cidive', u'scanner', u'chirurgie', u'douleur', u'coelioscopie', u'pathologiste', u'kin\xe9sith\xe9rapie', u'abdomen', u'cartilage', u'antiseptique', u'ultrason', u'pneumologue', u'fibroscopie', u'phl\xe9bite', u'ovariectomie']
radio	0.333333333333
[u'sophrologie', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'psychologue', u'radiologue', u'\xe9chographie', u'chirurgie', u'cure', u'nodule', u'hormonoth\xe9rapie', u'bile', u'chimioth\xe9rapie', u'rayon', u'infection', u'canc\xe9rologue', u'signe', u'fatigue', u'tumorectomie', u'tension', u'ponction']
kiné	0
[u'tumeur', u'oncologue', u'biopsie', u'cancer', u'chirurgien', u'grade', u'mastectomie', u'angoisse']
ganglions	0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'tep', u'\xe9chographie', u'thorax', u'm\xe9tastase', u'pet scan', u'bilan', u'radiologue', u'bassin', u'hanche', u'mammographie', u'm\xe9decin traitant', u'foie', u'ponction', u'diagnostic', u'nodule', u'inflammation', u'g\xe9n\xe9tique']
scinti	1.0
[u'nodule', u'radiologue', u'chirurgie', u'tumorectomie', u'signe', u'infection', u'\xe9chographie', u'stade', u'l\xe9sion', u'anesth\xe9sie locale', u'pr\xe9vention', u'mammographie', u'r\xe9cidive', u'diagnostic', u'foie', u'ablation', u'h\xe9matome', u'r\xe9mission', u'lymphe', u'curage axillaire']
tumeurs	0
[u'ablation', u'protocole', u'r\xe9cidive', u'fatigue', u'ant\xe9c\xe9dent familial', u'coelioscopie', u'chirurgie', u'radiologue', u'foie', u'scanner', u'pr\xe9vention', u'diagnostic', u'nodule', u'di\xe9t\xe9ticien', u'signe', u'ganglion', u'rectum', u'ant\xe9c\xe9dent', u'tumorectomie', u'vessie']
seins	0
seins couldn't be found
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'angoisse', u'mastectomie']
peur	0.142857142857
[u'nodule', u'foie', u'radiologue', u'chirurgie', u'm\xe9tastase', u'tumorectomie', u'poumon', u'signe', u'ponction', u'\xe9chographie', u'scintigraphie osseuse', u'curage axillaire', u'r\xe9cidive', u'm\xe9decin traitant', u'scanner', u'diagnostic', u'pr\xe9vention', u'infection', u'l\xe9sion', u'sternum']
nodules	1.0
[u'thorax', u'poumon', u'nodule', u'scintigraphie osseuse', u'radiologue', u'\xe9chographie', u'pancr\xe9as', u'rein', u'foie', u'm\xe9tastase', u'scintigraphie', u'scanner', u'ponction', u'm\xe9decin traitant', u'estomac', u'r\xe9mission', u'rate', u'signe', u'inflammation', u'bassin']
poumons	0.5
[u'radiologue', u'chirurgie', u'bile', u'm\xe9decin traitant', u'sophrologie', u'scanner', u'\xe9chographie', u'fatigue', u'nodule', u'infection', u'signe', u'diagnostic', u'pr\xe9vention', u'scintigraphie osseuse', u'mammographie', u'r\xe9mission', u'd\xe9pression', u'g\xe9n\xe9tique', u'lymphe', u'chimioth\xe9rapie']
soucis	0
[u'psychologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radiologue', u'm\xe9decin g\xe9n\xe9raliste', u'radioth\xe9rapeute', u'oncologie', u'psychiatre', u'neurologue', u'sophrologie', u'acupuncture', u'vessie', u'fatigue', u'd\xe9ni', u'diagnostic', u'radiofr\xe9quence', u'bile', u'protocole', u'hom\xe9opathie', u'rein']
psy	1.0
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'mastectomie', u'angoisse']
chimio	0
[u'angoisse', u'mastectomie', u'grade', u'chirurgien', u'tumeur', u'biopsie', u'oncologue', u'cancer']
cellules	0
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'angoisse', u'mastectomie']
mal	0
[u'protocole', u'di\xe9t\xe9ticien', u'radiologue', u'r\xe9cidive', u'gyn\xe9cologue', u'ablation', u'fatigue', u'canc\xe9rologue', u'trach\xe9ite', u'radioth\xe9rapeute', u'h\xe9matologue', u'm\xe9decin traitant', u'psychiatre', u'm\xe9decin g\xe9n\xe9raliste', u'scanner', u'chirurgie', u'nodule', u'foie', u's\xe9nologue', u'diagnostic']
gynéco	0.2
[u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'cancer', u'grade', u'mastectomie', u'angoisse']
rayons	0
[u'radiologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radioth\xe9rapeute', u'\xe9chographie', u'signe', u'r\xe9mission', u'infection', u'nodule', u'pr\xe9vention', u'g\xe9n\xe9tique', u'psychologue', u'arthrose', u'chirurgie', u'm\xe9decin g\xe9n\xe9raliste', u'scintigraphie osseuse', u'gu\xe9rison', u'scanner', u'diagnostic', u'hormonoth\xe9rapie']
doc	0
doc couldn't be found
[u'protocole', u'ablation', u'hum\xe9rus', u'r\xe9cidive', u'douleur', u'pl\xe8vre', u'foie', u'm\xe9tastase', u'm\xe9tastatique', u'radioth\xe9rapie', u'fatigue', u'scanner', u'pathologiste', u'p\xe9ritoine', u's\xe9quelle', u'radiologue', u'di\xe9t\xe9ticien', u'chirurgie', u'signe', u'h\xe9matologue']
métastases	0.125
[u'radiologue', u'canc\xe9rologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'r\xe9mission', u'g\xe9n\xe9tique', u'anesth\xe9siste', u'psychologue', u'signe', u'arthrose', u'diagnostic', u'\xe9chographie', u'infection', u'scanner', u'chirurgie', u'pr\xe9vention', u'nodule', u'gu\xe9rison', u'hormonoth\xe9rapie', u'scintigraphie osseuse']
infirmière	0
[u'cure', u'herceptin', u'chirurgie', u'hormonoth\xe9rapie', u'protocole', u'mammectomie', u'chimioth\xe9rapie', u'pac', u'tumorectomie', u'injection', u'pr\xe9vention', u'effet secondaire', u'diagnostic', u'perfusion', u'radioth\xe9rapeute', u'fatigue', u'rayon', u'curage axillaire', u'r\xe9cidive', u'infection']
cures	1.0
[u'prostate', u'ablation', u'h\xe9matome', u'chirurgie', u'r\xe9cidive', u'tumorectomie', u'pr\xe9vention', u'nodule', u'l\xe9sion', u'r\xe9mission', u'stade', u'lymphe', u'signe', u'curage axillaire', u'radiologue', u'diagnostic', u'aisselle', u'gu\xe9rison', u'tissu', u'\xe9chographie']
cancers	0
[u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'cancer', u'grade', u'angoisse', u'mastectomie']
onco	1.0
[u'chirurgie', u'bile', u'fatigue', u'radiologue', u'r\xe9cidive', u'd\xe9pression', u'r\xe9mission', u'gu\xe9rison', u'signe', u'pr\xe9vention', u'diagnostic', u'nodule', u'd\xe9pistage', u'infection', u'protocole', u'm\xe9decin traitant', u'phl\xe9bite', u'arthrose', u'lymphe', u'hormonoth\xe9rapie']
crabe	0
[u'angoisse', u'mastectomie', u'chirurgien', u'oncologue', u'grade', u'biopsie', u'tumeur', u'cancer']
angoisses	1.0
[u'estomac', u'tension', u'anesth\xe9sie locale', u'genou', u'aisselle', u'lymphe', u'radiologue', u'jambe', u'nodule', u'fatigue', u'infection', u'r\xe9mission', u'scintigraphie osseuse', u'hanche', u'h\xe9matome', u'ponction', u'canc\xe9rologue', u'm\xe9decin traitant', u'm\xe9tastase', u'poumon']
ventre	1.0
tp = 13 /28
Precision = 0.228070175439
Real precision = 0.464285714286
MAP (classic) = 0.217176870748
MAP (recall) = 0.210480442177
MAP (best) = 0.301573129252
24.5773019791
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'radiologue', u'mammographie', u'\xe9chographie', u'biopsie', u'nodule', u'bilan', u'scanner', u'oncologue', u'chirurgien', u'ganglion', u'cancer', u'tumeur', u'scintigraphie', u'foie', u'poumon', u'extension', u'scintigraphie osseuse', u'diagnostic', u'ablation', u'sang']
mammo	0.5
[u'chirurgien', u'oncologue', u'ganglion', u'biopsie', u'mastectomie', u'curage axillaire', u'gyn\xe9cologue', u'chirurgie', u'radiologue', u'radioth\xe9rapie', u'radioth\xe9rapeute', u'ablation', u'bistouri', u'protocole', u'r\xe9cidive', u'm\xe9decin g\xe9n\xe9raliste', u'mammographie', u'tumorectomie', u'douleur', u'canc\xe9rologue']
chir	1.0
[u'\xe9chographie', u'radiologue', u'scanner', u'nodule', u'bilan', u'biopsie', u'ganglion', u'mammographie', u'tumeur', u'thyro\xefde', u'foie', u'm\xe9decin traitant', u'thorax', u'extension', u'scintigraphie', u'scintigraphie osseuse', u'chirurgien', u'ponction', u'oncologue', u'tumorectomie']
écho	1.0
[u'hormonoth\xe9rapie', u'protocole', u'radioth\xe9rapie', u'cancer', u'oncologue', u'tumeur', u'fatigue', u'chirurgie', u'chimioth\xe9rapie', u'herceptin', u'm\xe9nopause', u'ablation', u'diagnostic', u'chirurgien', u'mastectomie', u'ponction', u'cure', u'hormonod\xe9pendant', u'tumorectomie', u'r\xe9cidive']
traitement	0.0588235294118
[u'ovaire', u'nodule', u'ponction', u'\xe9chographie', u'biopsie', u'ganglion', u'foie', u'radiologue', u'infection', u'oncologue', u'tumeur', u'mammographie', u'pancr\xe9as', u'aisselle', u'carcinome', u'poumon', u'inflammation', u'tumorectomie', u'scanner', u'l\xe9sion']
kyste	0.166666666667
[u'poumon', u'scanner', u'bilan', u'scintigraphie osseuse', u'foie', u'thorax', u'scintigraphie', u'chirurgie', u'radioth\xe9rapie', u'extension', u'oncologue', u'mammographie', u'm\xe9decin g\xe9n\xe9raliste', u'chirurgien', u'\xe9chographie', u'abdomen', u'douleur', u'tumorectomie', u'biopsie', u'nodule']
radio	0.111111111111
[u'douleur', u'chirurgien', u'oncologue radioth\xe9rapeute', u'sophrologue', u'curage axillaire', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'psycho-oncologue', u'ablation', u'chirurgie', u'tumorectomie', u'protocole', u'oncologue', u'biopsie', u'fatigue', u'ponction', u'sang', u'injection', u'm\xe9decin traitant']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'curage axillaire', u'ablation', u'carcinome', u'stade', u'chirurgien', u'cancer', u'biopsie', u'mastectomie', u'aisselle', u'hormonod\xe9pendant', u'chirurgie', u'nodule', u'radioth\xe9rapie', u'oncologue', u'infection', u'poumon']
ganglions	1.0
[u'scintigraphie', u'scanner', u'extension', u'bilan', u'scintigraphie osseuse', u'pet scan', u'thorax', u'sang', u'oncologue', u'tep', u'm\xe9decin traitant', u'foie', u'\xe9chographie', u'protocole', u'bassin', u'hanche', u'injection', u'poumon', u'radiologue', u'pl\xe8vre']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'\xe9chographie', u'ganglion', u'tumorectomie', u'biopsie', u'carcinome', u'ablation', u'chirurgie', u'hormonod\xe9pendant', u'protocole', u'cancer', u'm\xe9tastase', u'chimioth\xe9rapie', u'scintigraphie', u'l\xe9sion', u'bilan', u'foie', u'r\xe9cidive']
tumeurs	1.0
[u'biopsie', u'ablation', u'\xe9chographie', u'cancer', u'tumeur', u'chirurgien', u'chirurgie', u'mastectomie', u'ganglion', u'aisselle', u'nodule', u'oncologue', u'r\xe9cidive', u'tumorectomie', u'scanner', u'mammographie', u'grade', u'radioth\xe9rapie', u'inflammation', u'radiologue']
seins	0
seins couldn't be found
[u'angoisse', u'cancer', u'douleur', u'fatigue', u'oncologue', u'mastectomie', u'ablation', u'protocole', u'tumeur', u'radioth\xe9rapie', u'r\xe9cidive', u'sang', u'biopsie', u'infection', u'hormonoth\xe9rapie', u'bilan', u'scintigraphie', u'chirurgien', u'ganglion', u'signe']
peur	1.0
[u'foie', u'nodule', u'\xe9chographie', u'radiologue', u'tumeur', u'scanner', u'poumon', u'biopsie', u'bassin', u'extension', u'ganglion', u'm\xe9tastase', u'scintigraphie', u'hanche', u'carcinome', u'stade', u'grade', u'bilan', u'tumorectomie', u'ponction']
nodules	0.5
[u'foie', u'scanner', u'poumon', u'extension', u'scintigraphie osseuse', u'sternum', u'bilan', u'rein', u'pl\xe8vre', u'thorax', u'hanche', u'radiologue', u'pancr\xe9as', u'carcinome', u'\xe9chographie', u'radioth\xe9rapie', u'sang', u'tep', u'ganglion', u'scintigraphie']
poumons	0.333333333333
[u'fatigue', u'douleur', u'angoisse', u'estomac', u'oncologue', u'r\xe9cidive', u'cancer', u'r\xe9mission', u'chirurgien', u'ganglion', u'scanner', u'sang', u'embolie', u'fibroscopie', u'radioth\xe9rapie', u'cure', u'mastectomie', u'chimioth\xe9rapie', u'h\xe9morragie', u'effet secondaire']
soucis	0.333333333333
[u'psychologue', u'acupuncture', u'oncologue', u'fatigue', u'sophrologue', u'chirurgien', u'oncologie', u'gyn\xe9cologue', u'hormonoth\xe9rapie', u'angoisse', u'm\xe9decin traitant', u'cancer', u'm\xe9decin g\xe9n\xe9raliste', u'diagnostic', u'radioth\xe9rapie', u'canc\xe9rologie', u'bilan', u'protocole', u'scintigraphie osseuse', u'radiologue']
psy	1.0
[u'radioth\xe9rapie', u'protocole', u'cure', u'chirurgie', u'chimioth\xe9rapie', u'ablation', u'tumeur', u'cancer', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'oncologue', u'tumorectomie', u'herceptin', u'r\xe9cidive', u'fatigue', u'curage axillaire', u'pac', u'chirurgien', u'foie']
chimio	0.2
[u'tumeur', u'cancer', u'grade', u'progest\xe9rone', u'cellule', u'ganglion', u'antig\xe8ne', u'microscope', u'foie', u'n\xe9crose', u'biopsie', u'ad\xe9nocarcinome', u'r\xe9cidive', u'carcinome', u'prot\xe9ine', u'hormonoth\xe9rapie', u'nodule', u'protocole', u'radioth\xe9rapie', u'ablation']
cellules	0.2
[u'douleur', u'fatigue', u'cancer', u'angoisse', u'oncologue', u'biopsie', u'aisselle', u'radioth\xe9rapie', u'chirurgien', u'foie', u'aine', u'infection', u'tumeur', u'tension', u'nodule', u'sang', u'bassin', u'ganglion', u'estomac', u'radiologue']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'biopsie', u'ponction', u'm\xe9decin traitant', u'mammographie', u'sang', u'gyn\xe9cologue', u'bilan', u'douleur', u'scanner', u'\xe9chographie', u'tumeur', u'ganglion', u'nodule', u'angoisse', u'cancer', u'ablation']
gynéco	0.1
[u'radioth\xe9rapie', u'mastectomie', u'hormonoth\xe9rapie', u'chimioth\xe9rapie', u'tumeur', u'tumorectomie', u'ablation', u'chirurgien', u'oncologue', u'cure', u'cancer', u'r\xe9cidive', u'protocole', u'fatigue', u'biopsie', u'ganglion', u'rayon', u'douleur', u'curage axillaire', u'chirurgie']
rayons	0.0588235294118
[u'chirurgien', u'radiologue', u'm\xe9decin traitant', u'poumon', u'gyn\xe9cologue', u'angoisse', u'oncologue', u'pancr\xe9as', u'biopsie', u'\xe9chographie', u'douleur', u'tension', u'diagnostic', u'radioth\xe9rapeute', u'ponction', u'ganglion', u'protocole', u'bilan', u'ablation', u'scanner']
doc	0
doc couldn't be found
[u'foie', u'poumon', u'r\xe9cidive', u'm\xe9tastase', u'cancer', u'ganglion', u'tumeur', u'hormonoth\xe9rapie', u'scanner', u'nodule', u'radioth\xe9rapie', u'bilan', u'hanche', u'extension', u'biopsie', u'scintigraphie', u'angoisse', u'oncologue', u'scintigraphie osseuse', u'm\xe9tastatique']
métastases	0.25
[u'anesth\xe9siste', u'chirurgien', u'oncologie', u'oncologue', u'radiologue', u'radioth\xe9rapeute', u'angoisse', u'scintigraphie', u'pac', u's\xe9nologie', u'injection', u'protocole', u'tep', u'douleur', u'canc\xe9rologue', u'ganglion', u'psychologue', u'anesth\xe9sie', u'biopsie', u'radioth\xe9rapie']
infirmière	0
[u'cure', u'chimioth\xe9rapie', u'pac', u'mastectomie', u'radioth\xe9rapie', u'herceptin', u'hormonoth\xe9rapie', u'r\xe9cidive', u'protocole', u'fatigue', u'tumeur', u'ablation', u'tumorectomie', u'bilan', u'ganglion', u'scanner', u'injection', u'chirurgie', u'oncologue', u'foie']
cures	1.0
[u'cancer', u'tumeur', u'ablation', u'grade', u'stade', u'mastectomie', u'carcinome', u'biopsie', u'poumon', u'diagnostic', u'ganglion', u'foie', u'r\xe9cidive', u'hormonoth\xe9rapie', u'r\xe9mission', u'hormonod\xe9pendant', u'protocole', u'nodule', u'\xe9chographie', u'oncologue']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'scanner', u'biopsie', u'radioth\xe9rapie', u'bilan', u'radioth\xe9rapeute', u'cancer', u'radiologue', u'ponction', u'sang', u'cure', u'protocole', u'angoisse', u'r\xe9cidive', u'douleur', u'diagnostic', u'mastectomie', u'ganglion']
onco	1.0
[u'cancer', u'hormonoth\xe9rapie', u'fatigue', u'angoisse', u'r\xe9cidive', u'douleur', u'foie', u'tumeur', u'signe', u'r\xe9mission', u'radioth\xe9rapie', u'g\xe9n\xe9tique', u'chirurgien', u'gu\xe9rison', u'ganglion', u'bilan', u'scanner', u'stade', u'mastectomie', u'ponction']
crabe	1.0
[u'angoisse', u'fatigue', u'r\xe9mission', u'radioth\xe9rapie', u'cancer', u'douleur', u'oncologue', u'r\xe9cidive', u'signe', u'hormonoth\xe9rapie', u'd\xe9pression', u'mastectomie', u'diagnostic', u'ganglion', u'psychologue', u'protocole', u'm\xe9decin traitant', u'chirurgien', u'biopsie', u'stade']
angoisses	1.0
[u'fatigue', u'angoisse', u'aisselle', u'douleur', u'ganglion', u'bassin', u'd\xe9pendance', u'estomac', u'vessie', u'poumon', u'm\xe9decin traitant', u'foie', u'ponction', u'sternum', u'r\xe9cidive', u'genou', u'bilan', u'pancr\xe9as', u'radioth\xe9rapie', u'inflammation']
ventre	0.125
tp = 26 /28
Precision = 0.456140350877
Real precision = 0.928571428571
MAP (classic) = 0.466886565232
MAP (recall) = 0.444497495968
MAP (best) = 0.569181839402
30.6045479774
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'mammographie', u'\xe9chographie', u'radiologue', u'biopsie', u'nodule', u'bilan', u'scanner', u'ganglion', u'chirurgien', u'oncologue', u'scintigraphie', u'extension', u'poumon', u'scintigraphie osseuse', u'foie', u'tumorectomie', u'ponction', u'diagnostic', u'ablation', u'tumeur']
mammo	1.0
[u'chirurgien', u'oncologue', u'ganglion', u'curage axillaire', u'gyn\xe9cologue', u'mastectomie', u'biopsie', u'radioth\xe9rapeute', u'chirurgie', u'radiologue', u'radioth\xe9rapie', u'ablation', u'm\xe9decin g\xe9n\xe9raliste', u'mammographie', u'canc\xe9rologue', u'r\xe9cidive', u'm\xe9decin traitant', u'tumorectomie', u'protocole', u'poumon']
chir	1.0
[u'\xe9chographie', u'radiologue', u'scanner', u'nodule', u'bilan', u'mammographie', u'ganglion', u'biopsie', u'thyro\xefde', u'm\xe9decin traitant', u'thorax', u'foie', u'extension', u'scintigraphie', u'tumeur', u'scintigraphie osseuse', u'ponction', u'tumorectomie', u'pet scan', u'chirurgien']
écho	1.0
[u'hormonoth\xe9rapie', u'protocole', u'radioth\xe9rapie', u'oncologue', u'cancer', u'chirurgie', u'fatigue', u'tumeur', u'chimioth\xe9rapie', u'ablation', u'm\xe9nopause', u'herceptin', u'diagnostic', u'chirurgien', u'mastectomie', u'ponction', u'cure', u'hormonod\xe9pendant', u'tumorectomie', u'r\xe9cidive']
traitement	0.0588235294118
[u'ovaire', u'nodule', u'\xe9chographie', u'ponction', u'ganglion', u'biopsie', u'foie', u'radiologue', u'infection', u'mammographie', u'aisselle', u'poumon', u'carcinome', u'pancr\xe9as', u'oncologue', u'inflammation', u'tumorectomie', u'tumeur', u'l\xe9sion', u'm\xe9tastase']
kyste	0.2
[u'poumon', u'scanner', u'scintigraphie osseuse', u'bilan', u'thorax', u'scintigraphie', u'foie', u'chirurgie', u'extension', u'radioth\xe9rapie', u'mammographie', u'oncologue', u'm\xe9decin g\xe9n\xe9raliste', u'\xe9chographie', u'tumorectomie', u'nodule', u'chirurgien', u'ganglion', u'tep', u'sang']
radio	0.1
[u'douleur', u'chirurgien', u'curage axillaire', u'sophrologue', u'radioth\xe9rapeute', u'oncologue radioth\xe9rapeute', u'hormonoth\xe9rapie', u'tumorectomie', u'radioth\xe9rapie', u'ponction', u'ablation', u'chirurgie', u'm\xe9decin traitant', u'injection', u'tension', u'protocole', u'veine', u'h\xe9matome', u'm\xe9decin g\xe9n\xe9raliste', u'fatigue']
kiné	0
[u'ganglion', u'tumeur', u'tumorectomie', u'grade', u'curage axillaire', u'ablation', u'carcinome', u'stade', u'chirurgien', u'mastectomie', u'aisselle', u'biopsie', u'hormonod\xe9pendant', u'cancer', u'chirurgie', u'nodule', u'radioth\xe9rapie', u'oncologue', u'infection', u'poumon']
ganglions	1.0
[u'scintigraphie', u'extension', u'scanner', u'scintigraphie osseuse', u'bilan', u'pet scan', u'thorax', u'sang', u'tep', u'm\xe9decin traitant', u'\xe9chographie', u'oncologue', u'bassin', u'hanche', u'foie', u'poumon', u'injection', u'pl\xe8vre', u'protocole', u'mammographie']
scinti	1.0
[u'tumeur', u'\xe9chographie', u'nodule', u'ganglion', u'tumorectomie', u'grade', u'carcinome', u'hormonod\xe9pendant', u'biopsie', u'ablation', u'chirurgie', u'm\xe9tastase', u'chimioth\xe9rapie', u'protocole', u'scintigraphie', u'l\xe9sion', u'bilan', u'stade', u'hormonoth\xe9rapie', u'n\xe9crose']
tumeurs	1.0
[u'biopsie', u'ablation', u'\xe9chographie', u'chirurgie', u'mastectomie', u'chirurgien', u'ganglion', u'tumeur', u'aisselle', u'nodule', u'cancer', u'tumorectomie', u'r\xe9cidive', u'mammographie', u'oncologue', u'scanner', u'radioth\xe9rapie', u'inflammation', u'grade', u'diagnostic']
seins	0
seins couldn't be found
[u'angoisse', u'cancer', u'douleur', u'fatigue', u'oncologue', u'mastectomie', u'ablation', u'protocole', u'radioth\xe9rapie', u'r\xe9cidive', u'tumeur', u'sang', u'infection', u'biopsie', u'hormonoth\xe9rapie', u'bilan', u'scintigraphie', u'chirurgien', u'ganglion', u'signe']
peur	1.0
[u'foie', u'nodule', u'\xe9chographie', u'radiologue', u'poumon', u'extension', u'bassin', u'scanner', u'm\xe9tastase', u'ganglion', u'tumeur', u'biopsie', u'scintigraphie', u'hanche', u'stade', u'carcinome', u'bilan', u'tumorectomie', u'pet scan', u'ponction']
nodules	0.5
[u'foie', u'poumon', u'scanner', u'extension', u'scintigraphie osseuse', u'rein', u'sternum', u'bilan', u'thorax', u'hanche', u'pl\xe8vre', u'pancr\xe9as', u'\xe9chographie', u'tep', u'carcinome', u'radiologue', u'scintigraphie', u'mammographie', u'thyro\xefde', u'inflammation']
poumons	0.5
[u'fatigue', u'douleur', u'estomac', u'angoisse', u'r\xe9mission', u'oncologue', u'r\xe9cidive', u'ganglion', u'chirurgien', u'chimioth\xe9rapie', u'effet secondaire', u'scanner', u'radioth\xe9rapie', u'scintigraphie', u'h\xe9morragie', u'cure', u'sang', u'arthrose', u'diagnostic', u'inflammation']
soucis	0.25
[u'psychologue', u'acupuncture', u'oncologue', u'fatigue', u'sophrologue', u'oncologie', u'chirurgien', u'gyn\xe9cologue', u'hormonoth\xe9rapie', u'angoisse', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'diagnostic', u'canc\xe9rologie', u'scintigraphie osseuse', u'radioth\xe9rapie', u'bilan', u'scintigraphie', u'canc\xe9rologue', u'protocole']
psy	1.0
[u'radioth\xe9rapie', u'protocole', u'cure', u'chirurgie', u'ablation', u'chimioth\xe9rapie', u'tumeur', u'mastectomie', u'hormonoth\xe9rapie', u'cancer', u'injection', u'oncologue', u'tumorectomie', u'r\xe9cidive', u'herceptin', u'fatigue', u'curage axillaire', u'chirurgien', u'foie', u'pac']
chimio	0.166666666667
[u'tumeur', u'grade', u'progest\xe9rone', u'cancer', u'cellule', u'ganglion', u'foie', u'n\xe9crose', u'biopsie', u'microscope', u'antig\xe8ne', u'r\xe9cidive', u'carcinome', u'hormonoth\xe9rapie', u'ad\xe9nocarcinome', u'prot\xe9ine', u'nodule', u'protocole', u'radioth\xe9rapie', u'ablation']
cellules	0.2
[u'douleur', u'fatigue', u'angoisse', u'oncologue', u'cancer', u'biopsie', u'radioth\xe9rapie', u'aisselle', u'chirurgien', u'foie', u'infection', u'tumeur', u'nodule', u'sang', u'tension', u'ganglion', u'radiologue', u'hormonoth\xe9rapie', u'r\xe9cidive', u'ablation']
mal	1.0
[u'chirurgien', u'radioth\xe9rapeute', u'oncologue', u'radiologue', u'ponction', u'm\xe9decin traitant', u'biopsie', u'mammographie', u'gyn\xe9cologue', u'sang', u'bilan', u'scanner', u'\xe9chographie', u'douleur', u'canc\xe9rologue', u'poumon', u'nodule', u'm\xe9decin g\xe9n\xe9raliste', u'ganglion', u'frottis']
gynéco	0.111111111111
[u'radioth\xe9rapie', u'mastectomie', u'hormonoth\xe9rapie', u'chimioth\xe9rapie', u'tumorectomie', u'ablation', u'cure', u'chirurgien', u'tumeur', u'r\xe9cidive', u'oncologue', u'protocole', u'fatigue', u'ganglion', u'biopsie', u'rayon', u'curage axillaire', u'm\xe9nopause', u'cancer', u'chirurgie']
rayons	0.0625
[u'm\xe9decin traitant', u'radiologue', u'chirurgien', u'gyn\xe9cologue', u'poumon', u'pancr\xe9as', u'\xe9chographie', u'angoisse', u'tension', u'oncologue', u'radioth\xe9rapeute', u'ponction', u'biopsie', u'mammographie', u'diagnostic', u'm\xe9decin g\xe9n\xe9raliste', u'ganglion', u'douleur', u'bilan', u'oncologie']
doc	0
doc couldn't be found
[u'foie', u'poumon', u'm\xe9tastase', u'r\xe9cidive', u'ganglion', u'hormonoth\xe9rapie', u'nodule', u'extension', u'bilan', u'radioth\xe9rapie', u'scanner', u'hanche', u'scintigraphie', u'tumeur', u'scintigraphie osseuse', u'angoisse', u'biopsie', u'inflammation', u'\xe9chographie', u'cancer']
métastases	0.333333333333
[u'anesth\xe9siste', u'oncologie', u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'pac', u'scintigraphie', u'injection', u'angoisse', u'tep', u's\xe9nologie', u'canc\xe9rologue', u'protocole', u'psychologue', u'anesth\xe9sie', u'ganglion', u'anesth\xe9sie locale', u'extension', u'scintigraphie osseuse']
infirmière	0
[u'cure', u'chimioth\xe9rapie', u'pac', u'herceptin', u'mastectomie', u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'tumorectomie', u'r\xe9cidive', u'bilan', u'ablation', u'fatigue', u'protocole', u'ganglion', u'injection', u'tumeur', u'scanner', u'm\xe9nopause', u'stade', u'chirurgie']
cures	1.0
[u'cancer', u'ablation', u'grade', u'tumeur', u'stade', u'carcinome', u'poumon', u'mastectomie', u'diagnostic', u'ganglion', u'biopsie', u'hormonoth\xe9rapie', u'r\xe9mission', u'foie', u'hormonod\xe9pendant', u'r\xe9cidive', u'nodule', u'\xe9chographie', u'protocole', u'tumorectomie']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'scanner', u'radioth\xe9rapie', u'biopsie', u'bilan', u'radioth\xe9rapeute', u'ponction', u'radiologue', u'cure', u'sang', u'angoisse', u'protocole', u'r\xe9cidive', u'cancer', u'diagnostic', u'ganglion', u'douleur', u'mastectomie']
onco	1.0
[u'cancer', u'hormonoth\xe9rapie', u'fatigue', u'angoisse', u'r\xe9cidive', u'douleur', u'foie', u'signe', u'r\xe9mission', u'g\xe9n\xe9tique', u'tumeur', u'gu\xe9rison', u'radioth\xe9rapie', u'chirurgien', u'stade', u'bilan', u'ganglion', u'ponction', u'nodule', u'scanner']
crabe	1.0
[u'angoisse', u'fatigue', u'r\xe9mission', u'radioth\xe9rapie', u'oncologue', u'signe', u'douleur', u'r\xe9cidive', u'hormonoth\xe9rapie', u'd\xe9pression', u'diagnostic', u'mastectomie', u'ganglion', u'cancer', u'psychologue', u'm\xe9decin traitant', u'stade', u'protocole', u'chirurgien', u'nodule']
angoisses	1.0
[u'fatigue', u'angoisse', u'aisselle', u'bassin', u'ganglion', u'estomac', u'douleur', u'd\xe9pendance', u'vessie', u'poumon', u'm\xe9decin traitant', u'ponction', u'genou', u'sternum', u'pancr\xe9as', u'tension', u'inflammation', u'foie', u'm\xe9tastase', u'r\xe9cidive']
ventre	0.166666666667
tp = 26 /28
Precision = 0.456140350877
Real precision = 0.928571428571
MAP (classic) = 0.491174613785
MAP (recall) = 0.469231973092
MAP (best) = 0.594610760971
25.2280130386
