>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'scanner', u'foie', u'radiologue', u'scintigraphie osseuse', u'biopsie', u'anesth\xe9sie locale', u'mammographie', u'sonde', u'abdomen', u'nodule']
mammo	0.142857142857
[u'chirurgien', u'radiologue', u'oncologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'anesth\xe9siste', u'm\xe9decin traitant', u'psychologue', u'h\xe9matologue', u'm\xe9decin g\xe9n\xe9raliste']
chir	1.0
[u'\xe9chographie', u'radiographie', u'd\xe9pistage', u'pet scan', u'radiologue', u'scintigraphie osseuse', u'scanner', u'biopsie', u'mammographie', u'nodule']
écho	1.0
[u'cancer']
traitement	0
[u'radiologue', u'nodule', u'chirurgien', u'tumeur', u'douleur', u'signe', u'oncologue', u'canc\xe9rologue', u'angoisse', u'fatigue']
kyste	0.25
[u'radioth\xe9rapie', u'foie', u'protocole', u'hormonoth\xe9rapie', u'scintigraphie osseuse', u'chirurgie', u'scanner', u'pet scan', u'mastectomie', u'sternum']
radio	1.0
[u'radioth\xe9rapie', u'sophrologie', u'chirurgien', u'psychoth\xe9rapie', u'oncologue', u'radioth\xe9rapeute', u'psychologue', u'rayon', u'radiologue', u'm\xe9decin traitant']
kiné	0
[u'cancer']
ganglions	0
[u'scintigraphie', u'scanner', u'hum\xe9rus', u'scintigraphie osseuse', u'pet scan', u'tep', u'm\xe9tastase', u'\xe9chographie', u'biopsie', u'mammographie']
scinti	1.0
[u'nodule', u'ablation', u'tumeur', u'douleur', u'l\xe9sion', u'infection', u'anesth\xe9sie locale', u'prostate', u'mastectomie', u'chirurgie']
tumeurs	0.333333333333
[u'tumeur', u'hormonod\xe9pendant', u'nodule', u'signe', u'diagnostic', u'\xe9chographie', u'poumon', u'radiologue', u'douleur', u'chirurgien']
seins	0
seins couldn't be found
[u'cancer']
peur	0
[u'nodule', u'foie', u'rein', u'tumeur', u'ablation', u'radiologue', u'tumorectomie', u'chirurgien', u'biopsie', u'sternum']
nodules	1.0
[u'thorax', u'poumon', u'rein', u'pancr\xe9as', u'nodule', u'thyro\xefde', u'foie', u'cystite', u'estomac', u'abdomen']
poumons	0.5
[u'bile', u'h\xe9morragie', u'fatigue', u'oncologue', u'sophrologie', u'radiologue', u'angoisse', u'chirurgien', u'douleur', u'chirurgie']
soucis	0.142857142857
[u'psychologue', u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'neurologue', u'fractionnement', u'canc\xe9rologue', u'addiction', u'radiofr\xe9quence']
psy	1.0
[u'cancer']
chimio	0
[u'cellule', u'polype', u'fibroscopie', u'tumeur', u'nodule', u'signe', u'l\xe9sion', u'stade', u'ovaire', u'douleur']
cellules	1.0
[u'cancer']
mal	0
[u'chirurgien', u'oncologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'anesth\xe9siste', u'psychologue', u'm\xe9decin g\xe9n\xe9raliste']
gynéco	0.142857142857
[u'cancer']
rayons	0
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'oncologue', u'canc\xe9rologue', u'radioth\xe9rapeute', u'm\xe9decin g\xe9n\xe9raliste', u'psychologue', u'h\xe9matologue', u'angoisse']
doc	0
doc couldn't be found
[u'scintigraphie', u'm\xe9tastase', u'hum\xe9rus', u'bassin', u'hanche', u'm\xe9tastatique', u'ablation', u'chirurgien', u'oncologue', u'douleur']
métastases	0.5
[u'radiologue', u'chirurgien', u'oncologue', u'canc\xe9rologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'psychologue', u'pr\xe9disposition g\xe9n\xe9tique', u'di\xe9t\xe9ticien', u'anesth\xe9siste']
infirmière	0
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'cure', u'chirurgie', u'herceptin', u'mammectomie', u'mastectomie', u'perfusion', u'rayon']
cures	0.25
[u'ablation', u'prostate', u'mastectomie', u'h\xe9matome', u'organe', u'tumeur', u'abc\xe8s', u'douleur', u'pr\xe9vention', u'r\xe9mission']
cancers	0
[u'cancer']
onco	0
[u'angoisse', u'douleur', u'bile', u'tumeur', u'h\xe9morragie', u'sophrologie', u'radiologue', u'r\xe9mission', u'phl\xe9bite', u'ponction']
crabe	0.25
[u'angoisse', u'douleur', u'fatigue', u'r\xe9mission', u'chirurgien', u'protocole', u'oncologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'chirurgie']
angoisses	1.0
[u'angoisse', u'estomac', u'an\xe9mie', u'phobie', u'douleur', u'hanche', u'jambe', u'moelle osseuse', u'tension', u'ablation']
ventre	0.5
tp = 18 /28
Precision = 0.315789473684
Real precision = 0.642857142857
MAP (classic) = 0.295493197279
MAP (recall) = 0.295493197279
MAP (best) = 0.393282312925
24.5396959782
=============
2.22044604925e-16
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien', u'nodule', u'oncologue']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'mastectomie', u'ablation']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'm\xe9nopause', u'mastectomie', u'chimioth\xe9rapie', u'chirurgie', u'herceptin']
traitement	0
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion', u'aisselle', u'gastroent\xe9rologue']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension', u'foie']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien', u'antibiotique', u'sophrologue', u'douleur', u'biopsie', u'radioth\xe9rapie', u'oncologue', u'extension', u'm\xe9decin traitant']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule', u'aisselle', u'cancer', u'mastectomie']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer', u'ad\xe9nocarcinome', u'biopsie']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur', u'diagnostic', u'biopsie', u'inflammation', u'nodule', u'ganglion', u'ablation', u'aisselle']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer', u'fatigue', u'hormonoth\xe9rapie', u'oncologue', u'infection', u'ablation', u'r\xe9cidive', u'sang']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche', u'thorax', u'ganglion', u'radioth\xe9rapie']
poumons	1.0
[u'fatigue', u'douleur', u'estomac', u'embolie', u'd\xe9glutition', u'ganglion', u'oncologue', u'inflammation', u'angoisse', u'r\xe9cidive']
soucis	0.111111111111
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien', u's\xe9nologie', u'oncologie', u'acupuncture', u'canc\xe9rologue', u'oncog\xe9n\xe9tique', u'radiologue']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'cancer']
chimio	1.0
[u'cellule', u'tumeur', u'cancer', u'polype', u'grade', u'ganglion', u'signe', u'tumeur b\xe9nigne', u'foie', u'ad\xe9nocarcinome']
cellules	1.0
[u'douleur', u'fatigue', u'angoisse', u'cancer', u'aine', u'oncologue', u'foie', u'bassin', u'r\xe9cidive', u'tumeur']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute', u'tumorectomie', u'oncologue', u'biopsie', u'tumeur']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'radioth\xe9rapeute', u'biopsie']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue', u'psychologue', u'h\xe9morragie', u'gyn\xe9cologue']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'ablation', u'hormonoth\xe9rapie', u'chirurgie']
cures	1.0
[u'cancer', u'grade', u'stade', u'tumeur', u'r\xe9mission', u'carcinome', u'hormonoth\xe9rapie', u'mastectomie', u'radioth\xe9rapie', u'ad\xe9nocarcinome']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue', u'ponction', u'm\xe9decin g\xe9n\xe9raliste']
onco	1.0
[u'cancer', u'radioth\xe9rapie', u'rectum', u'douleur', u'tumeur', u'hormonoth\xe9rapie', u'foie', u'angoisse', u'fatigue', u'r\xe9cidive']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue', u'radioth\xe9rapie', u'oncologue', u'cancer', u'r\xe9cidive', u'ascite', u'r\xe9mission', u'anxi\xe9t\xe9']
angoisses	1.0
[u'estomac', u'aisselle', u'aine', u'genou', u'poumon', u'angoisse', u'sternum', u'ganglion', u'inflammation', u'thyro\xefde']
ventre	1.0
tp = 24 /28
Precision = 0.421052631579
Real precision = 0.857142857143
MAP (classic) = 0.62564484127
MAP (recall) = 0.595064484127
MAP (best) = 0.743551587302
24.9876778126
-------------
[u'coup', u'peine', u'corps', u'impression', u'chances', u'taille', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'impatientes', u'retour', u'radio', u'questions', u'soins', u'enfants', u'compte', u'femme', u'tumeurs', u'probl\xe8me', u'soucis', u'endroit', u'h\xf4pital', u'copines', u'peur', u'charge', u'avis', u'suite', u'bout', u'p\xe9riode', u'id\xe9e', u'd\xe9part', u'avenir', u'envie', u'fond', u'impatiente', u'personnes', u'hormono', u'nodules', u'personne', u'demande', u'monde', u'psy', u'curage', u'examen', u'r\xe9confort', u'sant\xe9', u's\xe9ance', u'examens', u'partie', u'temps en temps', u'proches', u'mesure', u'solution', u'm\xe9decins', u'cas', u'crabe', u'angoisses', u'choix', u'gyn\xe9co', u'sein gauche', u'entourage', u'force', u'doigts', u'lieu', u'bonne soir\xe9e', u'cancer du sein', u'r\xe9ponse', u'droit', u'vacances', u'sport', u'rendez-vous', u'm\xe9tas', u'\xe9tape', u'bonne', u'bien', u'effets', u'chemin', u'irm', u'reconstruction', u'internet', u'chaleur', u'femmes', u'cause', u'amiti\xe9', u'm\xe9decin', u'exp\xe9rience', u'pose', u'effet', u'contr\xf4les', u'pens\xe9es', u'nilou', u'prise en charge', u'pens\xe9es positives', u'poumons', u't\xe9moignages', u'in situ', u'genre', u'exemple', u'analyses', u'ganglion sentinelle', u'aide', u'seins', u'op\xe9ration', u'inqui\xe9tudes', u'choc', u'forme', u'rayons', u'm\xe9tastases', u'gens', u'traitements', u'ondes', u'marche', u'cures', u'fa\xe7on', u'nouvelles', u'reste', u'r\xe9sultat', u'hopital', u'esprit', u'c\xf4t\xe9', u'mail', u'vie', u'patience', u'choses', u'belle', u'echo', u'trouille', u'attente', u'moral', u'rapport', u'besoin', u'traitement', u'plaisir', u'post', u'ganglions', u'intervention', u'service', u'surement', u'cicatrice', u'question', u'mari', u'\xe9preuve', u'soutien', u'consultation', u'mamo', u'r\xe9ponses', u'g\xe9n\xe9raliste', u'maman', u'type', u'annonce', u'ondes positives', u'taxot\xe8re', u'conseil', u'doute', u'histoire', u'travail', u'd\xe9cision', u'analyse', u'stress', u'peau', u'part', u'larmes', u'cheveux', u'perte', u'chimio', u'infos', u'cellules', u'eau', u'sein droit', u'm\xe9ta', u'produit', u'r\xe9sultats', u'probl\xe8mes', u'plein', u'rdv', u'dossier', u'maux', u'confiance', u'air', u'amie', u'reconstruction imm\xe9diate', u'cancers', u'sens', u'attention', u'situation', u's\xe9ances', u'\xe9coute', u'fils', u'\xe2ge', u'raison', u'chir', u'cerveau', u'repos', u'soin', u'medecin', u'site', u'risque', u'ablation du sein', u'boule', u'mots', u'ventre', u'point', u'soeur', u'amour', u'fiche', u'infirmi\xe8re', u'marqueurs', u'scinti', u'cours', u'courant', u'soleil', u'kin\xe9', u'crabus', u'col\xe8re', u'maison', u'kyste', u'prise de sang', u'forces', u'big', u'place', u'prise', u'parcours', u'herceptine', u'combat', u'inqui\xe9tude', u'arr\xeat', u't\xeate', u'sinon', u'tamoxif\xe8ne', u'visite', u'gros', u'marie', u'm\xe8re', u'mal', u'avance', u'maladie', u'urgence', u'niveau', u'doc', u'poches', u'conseils', u'face', u'fille', u'contr\xf4le', u'onco', u'chimios', u'bonne journ\xe9e', u'mammo', u'sentinelle', u'amis']
=============
=============
0.05
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien', u'nodule', u'oncologue']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'mastectomie', u'ablation']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'm\xe9nopause', u'mastectomie', u'chimioth\xe9rapie', u'chirurgie', u'herceptin']
traitement	0
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion', u'aisselle', u'gastroent\xe9rologue']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension', u'foie']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien', u'antibiotique', u'sophrologue', u'douleur']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule', u'aisselle', u'cancer', u'mastectomie']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer', u'ad\xe9nocarcinome', u'biopsie']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur', u'diagnostic', u'biopsie', u'inflammation', u'nodule', u'ganglion', u'ablation', u'aisselle']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche', u'thorax', u'ganglion', u'radioth\xe9rapie']
poumons	1.0
[u'fatigue']
soucis	0
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien', u's\xe9nologie', u'oncologie', u'acupuncture']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'cancer']
chimio	1.0
[u'cellule', u'tumeur', u'cancer', u'polype', u'grade']
cellules	1.0
[u'douleur', u'fatigue']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute', u'tumorectomie', u'oncologue', u'biopsie', u'tumeur']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'radioth\xe9rapeute', u'biopsie']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue', u'psychologue', u'h\xe9morragie', u'gyn\xe9cologue']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'ablation', u'hormonoth\xe9rapie', u'chirurgie']
cures	1.0
[u'cancer', u'grade', u'stade', u'tumeur']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue', u'ponction', u'm\xe9decin g\xe9n\xe9raliste']
onco	1.0
[u'cancer']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue']
angoisses	1.0
[u'estomac', u'aisselle', u'aine', u'genou', u'poumon', u'angoisse', u'sternum', u'ganglion', u'inflammation']
ventre	1.0
tp = 23 /28
Precision = 0.40350877193
Real precision = 0.821428571429
MAP (classic) = 0.618303571429
MAP (recall) = 0.608258928571
MAP (best) = 0.739583333333
24.1226508617
-------------
[u'coup', u'peine', u'corps', u'impression', u'chances', u'taille', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'radio', u'questions', u'soins', u'femme', u'tumeurs', u'probl\xe8me', u'soucis', u'endroit', u'h\xf4pital', u'copines', u'peur', u'charge', u'avis', u'suite', u'bout', u'p\xe9riode', u'id\xe9e', u'd\xe9part', u'avenir', u'envie', u'impatiente', u'personnes', u'hormono', u'nodules', u'personne', u'demande', u'psy', u'curage', u'examen', u's\xe9ance', u'examens', u'partie', u'temps en temps', u'proches', u'mesure', u'solution', u'm\xe9decins', u'cas', u'crabe', u'angoisses', u'choix', u'gyn\xe9co', u'sein gauche', u'entourage', u'force', u'lieu', u'bonne soir\xe9e', u'cancer du sein', u'droit', u'vacances', u'sport', u'rendez-vous', u'm\xe9tas', u'\xe9tape', u'effets', u'chemin', u'irm', u'reconstruction', u'internet', u'chaleur', u'femmes', u'cause', u'm\xe9decin', u'pose', u'effet', u'contr\xf4les', u'prise en charge', u'pens\xe9es positives', u'poumons', u'in situ', u'genre', u'analyses', u'ganglion sentinelle', u'aide', u'seins', u'op\xe9ration', u'inqui\xe9tudes', u'forme', u'rayons', u'm\xe9tastases', u'traitements', u'ondes', u'cures', u'fa\xe7on', u'reste', u'r\xe9sultat', u'hopital', u'c\xf4t\xe9', u'mail', u'vie', u'choses', u'echo', u'trouille', u'attente', u'moral', u'traitement', u'post', u'ganglions', u'intervention', u'service', u'surement', u'cicatrice', u'\xe9preuve', u'consultation', u'mamo', u'r\xe9ponses', u'g\xe9n\xe9raliste', u'maman', u'type', u'annonce', u'ondes positives', u'taxot\xe8re', u'conseil', u'doute', u'histoire', u'travail', u'd\xe9cision', u'analyse', u'stress', u'cheveux', u'perte', u'chimio', u'infos', u'cellules', u'sein droit', u'm\xe9ta', u'produit', u'r\xe9sultats', u'probl\xe8mes', u'rdv', u'dossier', u'maux', u'confiance', u'air', u'reconstruction imm\xe9diate', u'cancers', u'sens', u'situation', u's\xe9ances', u'fils', u'\xe2ge', u'raison', u'chir', u'cerveau', u'repos', u'medecin', u'site', u'risque', u'ablation du sein', u'boule', u'mots', u'ventre', u'point', u'soeur', u'infirmi\xe8re', u'marqueurs', u'scinti', u'cours', u'kin\xe9', u'crabus', u'col\xe8re', u'kyste', u'prise de sang', u'place', u'prise', u'parcours', u'herceptine', u'combat', u'inqui\xe9tude', u't\xeate', u'sinon', u'tamoxif\xe8ne', u'visite', u'm\xe8re', u'mal', u'avance', u'maladie', u'urgence', u'niveau', u'doc', u'conseils', u'face', u'fille', u'contr\xf4le', u'onco', u'chimios', u'mammo', u'sentinelle']
=============
=============
0.055
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien', u'nodule', u'oncologue']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'mastectomie', u'ablation']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'm\xe9nopause']
traitement	0
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion', u'aisselle', u'gastroent\xe9rologue']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension', u'foie']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien', u'antibiotique']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule', u'aisselle', u'cancer']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer', u'ad\xe9nocarcinome', u'biopsie']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur', u'diagnostic', u'biopsie', u'inflammation', u'nodule', u'ganglion', u'ablation']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche', u'thorax', u'ganglion']
poumons	1.0
[u'fatigue']
soucis	0
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien', u's\xe9nologie', u'oncologie']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie']
chimio	1.0
[u'cellule', u'tumeur', u'cancer', u'polype']
cellules	1.0
[u'douleur']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue', u'psychologue']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'ablation', u'hormonoth\xe9rapie', u'chirurgie']
cures	1.0
[u'cancer', u'grade', u'stade', u'tumeur']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue']
onco	1.0
[u'cancer']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue']
angoisses	1.0
[u'estomac', u'aisselle', u'aine', u'genou', u'poumon']
ventre	1.0
tp = 23 /28
Precision = 0.40350877193
Real precision = 0.821428571429
MAP (classic) = 0.618303571429
MAP (recall) = 0.608258928571
MAP (best) = 0.739583333333
24.0532448292
-------------
[u'chances', u'taille', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'radio', u'questions', u'soins', u'tumeurs', u'probl\xe8me', u'soucis', u'endroit', u'h\xf4pital', u'copines', u'peur', u'charge', u'avis', u'suite', u'bout', u'p\xe9riode', u'avenir', u'envie', u'impatiente', u'personnes', u'hormono', u'nodules', u'personne', u'demande', u'psy', u'curage', u'examen', u's\xe9ance', u'examens', u'temps en temps', u'proches', u'mesure', u'solution', u'm\xe9decins', u'cas', u'crabe', u'angoisses', u'choix', u'gyn\xe9co', u'sein gauche', u'entourage', u'lieu', u'bonne soir\xe9e', u'cancer du sein', u'droit', u'vacances', u'rendez-vous', u'm\xe9tas', u'\xe9tape', u'effets', u'irm', u'reconstruction', u'internet', u'chaleur', u'femmes', u'cause', u'm\xe9decin', u'pose', u'effet', u'contr\xf4les', u'prise en charge', u'pens\xe9es positives', u'poumons', u'in situ', u'analyses', u'ganglion sentinelle', u'seins', u'op\xe9ration', u'inqui\xe9tudes', u'forme', u'rayons', u'm\xe9tastases', u'traitements', u'ondes', u'cures', u'fa\xe7on', u'reste', u'r\xe9sultat', u'hopital', u'c\xf4t\xe9', u'mail', u'vie', u'choses', u'echo', u'trouille', u'attente', u'traitement', u'post', u'ganglions', u'intervention', u'service', u'surement', u'cicatrice', u'consultation', u'mamo', u'r\xe9ponses', u'g\xe9n\xe9raliste', u'maman', u'type', u'annonce', u'ondes positives', u'taxot\xe8re', u'conseil', u'doute', u'histoire', u'd\xe9cision', u'analyse', u'stress', u'chimio', u'infos', u'cellules', u'sein droit', u'm\xe9ta', u'produit', u'r\xe9sultats', u'probl\xe8mes', u'rdv', u'dossier', u'maux', u'air', u'reconstruction imm\xe9diate', u'cancers', u'situation', u's\xe9ances', u'fils', u'\xe2ge', u'chir', u'cerveau', u'repos', u'medecin', u'site', u'risque', u'ablation du sein', u'boule', u'mots', u'ventre', u'infirmi\xe8re', u'marqueurs', u'scinti', u'cours', u'kin\xe9', u'crabus', u'col\xe8re', u'kyste', u'prise de sang', u'parcours', u'herceptine', u'inqui\xe9tude', u't\xeate', u'sinon', u'tamoxif\xe8ne', u'visite', u'm\xe8re', u'mal', u'avance', u'maladie', u'urgence', u'niveau', u'doc', u'face', u'fille', u'contr\xf4le', u'onco', u'chimios', u'mammo', u'sentinelle']
=============
=============
0.06
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer']
traitement	0
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur']
seins	0
seins couldn't be found
[u'angoisse', u'douleur']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche']
poumons	1.0
[]
soucis	0
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie']
chimio	1.0
[u'cellule', u'tumeur', u'cancer']
cellules	1.0
[u'douleur']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac']
cures	1.0
[u'cancer', u'grade']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute']
onco	1.0
[u'cancer']
crabe	1.0
[u'angoisse']
angoisses	1.0
[]
ventre	0
tp = 22 /28
Precision = 0.385964912281
Real precision = 0.785714285714
MAP (classic) = 0.598214285714
MAP (recall) = 0.598214285714
MAP (best) = 0.703869047619
24.7691960335
-------------
[u'chances', u'taille', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'radio', u'soins', u'tumeurs', u'endroit', u'h\xf4pital', u'peur', u'charge', u'avis', u'suite', u'bout', u'avenir', u'envie', u'hormono', u'nodules', u'personne', u'psy', u'curage', u'examen', u's\xe9ance', u'examens', u'temps en temps', u'mesure', u'solution', u'm\xe9decins', u'cas', u'crabe', u'angoisses', u'choix', u'gyn\xe9co', u'sein gauche', u'lieu', u'bonne soir\xe9e', u'cancer du sein', u'vacances', u'rendez-vous', u'm\xe9tas', u'effets', u'irm', u'reconstruction', u'internet', u'chaleur', u'femmes', u'm\xe9decin', u'pose', u'effet', u'contr\xf4les', u'prise en charge', u'pens\xe9es positives', u'poumons', u'in situ', u'analyses', u'ganglion sentinelle', u'seins', u'op\xe9ration', u'inqui\xe9tudes', u'forme', u'rayons', u'm\xe9tastases', u'traitements', u'ondes', u'cures', u'fa\xe7on', u'r\xe9sultat', u'hopital', u'mail', u'vie', u'echo', u'trouille', u'attente', u'traitement', u'ganglions', u'intervention', u'service', u'surement', u'cicatrice', u'consultation', u'mamo', u'r\xe9ponses', u'g\xe9n\xe9raliste', u'type', u'annonce', u'ondes positives', u'taxot\xe8re', u'conseil', u'doute', u'd\xe9cision', u'analyse', u'stress', u'chimio', u'infos', u'cellules', u'sein droit', u'm\xe9ta', u'r\xe9sultats', u'rdv', u'dossier', u'maux', u'reconstruction imm\xe9diate', u'cancers', u's\xe9ances', u'fils', u'\xe2ge', u'chir', u'cerveau', u'repos', u'medecin', u'risque', u'ablation du sein', u'boule', u'infirmi\xe8re', u'scinti', u'kin\xe9', u'crabus', u'col\xe8re', u'kyste', u'prise de sang', u'parcours', u'herceptine', u'inqui\xe9tude', u'tamoxif\xe8ne', u'visite', u'mal', u'maladie', u'urgence', u'niveau', u'doc', u'contr\xf4le', u'onco', u'chimios', u'mammo', u'sentinelle']
=============
=============
0.07
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie']
traitement	0
[u'ponction', u'nodule', u'biopsie', u'ganglion']
kyste	0.25
[u'scanner']
radio	0
[u'psycho-oncologue']
kiné	0
[u'ganglion', u'tumeur', u'grade']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer']
tumeurs	1.0
[u'\xe9chographie']
seins	0
seins couldn't be found
[u'angoisse']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase']
nodules	1.0
[u'poumon', u'foie', u'extension']
poumons	1.0
[]
soucis	0
[u'psychologue', u'oncologue']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie']
chimio	1.0
[u'cellule', u'tumeur']
cellules	1.0
[]
mal	0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie']
cures	1.0
[u'cancer', u'grade']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue']
onco	1.0
[]
crabe	0
[u'angoisse']
angoisses	1.0
[]
ventre	0
tp = 19 /28
Precision = 0.333333333333
Real precision = 0.678571428571
MAP (classic) = 0.53869047619
MAP (recall) = 0.53869047619
MAP (best) = 0.620535714286
24.7004899979
-------------
[u'chances', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'radio', u'tumeurs', u'h\xf4pital', u'peur', u'charge', u'avenir', u'hormono', u'nodules', u'psy', u'curage', u'examen', u's\xe9ance', u'examens', u'mesure', u'm\xe9decins', u'cas', u'angoisses', u'gyn\xe9co', u'sein gauche', u'cancer du sein', u'rendez-vous', u'm\xe9tas', u'irm', u'reconstruction', u'm\xe9decin', u'pose', u'effet', u'contr\xf4les', u'poumons', u'in situ', u'ganglion sentinelle', u'seins', u'op\xe9ration', u'inqui\xe9tudes', u'rayons', u'm\xe9tastases', u'traitements', u'ondes', u'cures', u'r\xe9sultat', u'hopital', u'echo', u'traitement', u'ganglions', u'intervention', u'service', u'cicatrice', u'consultation', u'mamo', u'g\xe9n\xe9raliste', u'type', u'annonce', u'ondes positives', u'taxot\xe8re', u'analyse', u'stress', u'chimio', u'cellules', u'sein droit', u'm\xe9ta', u'r\xe9sultats', u'rdv', u'dossier', u'reconstruction imm\xe9diate', u'cancers', u's\xe9ances', u'chir', u'cerveau', u'medecin', u'risque', u'ablation du sein', u'boule', u'infirmi\xe8re', u'scinti', u'kin\xe9', u'col\xe8re', u'kyste', u'prise de sang', u'herceptine', u'inqui\xe9tude', u'tamoxif\xe8ne', u'visite', u'maladie', u'urgence', u'doc', u'contr\xf4le', u'onco', u'chimios', u'mammo', u'sentinelle']
=============
=============
0.08
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse']
mammo	1.0
[u'chirurgien', u'oncologue']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie']
traitement	0
[u'ponction', u'nodule']
kyste	0
[u'scanner']
radio	0
[u'psycho-oncologue']
kiné	0
[u'ganglion', u'tumeur']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome']
tumeurs	1.0
[u'\xe9chographie']
seins	0
seins couldn't be found
[]
peur	0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau']
nodules	1.0
[u'poumon', u'foie']
poumons	1.0
[]
soucis	0
[u'psychologue']
psy	1.0
[u'chimioth\xe9rapie']
chimio	1.0
[]
cellules	0
[]
mal	0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue']
gynéco	0
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie']
rayons	0
[u'm\xe9decin traitant']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive']
métastases	1.0
[u'oncologie']
infirmière	0
[u'cure']
cures	1.0
[]
cancers	0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant']
onco	1.0
[]
crabe	0
[u'angoisse']
angoisses	1.0
[]
ventre	0
tp = 14 /28
Precision = 0.245614035088
Real precision = 0.5
MAP (classic) = 0.422619047619
MAP (recall) = 0.422619047619
MAP (best) = 0.5
23.8741848469
-------------
[u'chances', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'radio', u'tumeurs', u'h\xf4pital', u'avenir', u'nodules', u'psy', u'curage', u'examen', u's\xe9ance', u'examens', u'angoisses', u'gyn\xe9co', u'sein gauche', u'cancer du sein', u'rendez-vous', u'm\xe9tas', u'irm', u'reconstruction', u'm\xe9decin', u'pose', u'effet', u'contr\xf4les', u'poumons', u'in situ', u'ganglion sentinelle', u'seins', u'op\xe9ration', u'inqui\xe9tudes', u'rayons', u'm\xe9tastases', u'cures', u'hopital', u'echo', u'traitement', u'ganglions', u'service', u'cicatrice', u'mamo', u'g\xe9n\xe9raliste', u'type', u'taxot\xe8re', u'analyse', u'stress', u'chimio', u'sein droit', u'm\xe9ta', u'rdv', u'reconstruction imm\xe9diate', u's\xe9ances', u'chir', u'risque', u'ablation du sein', u'boule', u'infirmi\xe8re', u'scinti', u'kin\xe9', u'col\xe8re', u'kyste', u'prise de sang', u'herceptine', u'inqui\xe9tude', u'tamoxif\xe8ne', u'visite', u'maladie', u'urgence', u'doc', u'contr\xf4le', u'onco', u'mammo', u'sentinelle']
=============
=============
0.09
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie']
mammo	1.0
[u'chirurgien', u'oncologue']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue']
écho	1.0
[]
traitement	0
[]
kyste	0
[u'scanner']
radio	0
[]
kiné	0
[u'ganglion', u'tumeur']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan']
scinti	1.0
[u'tumeur']
tumeurs	1.0
[]
seins	0
seins couldn't be found
[]
peur	0
[u'nodule', u'thyro\xefde']
nodules	1.0
[u'poumon', u'foie']
poumons	1.0
[]
soucis	0
[u'psychologue']
psy	1.0
[]
chimio	0
[]
cellules	0
[]
mal	0
[u'chirurgien', u'oncologue']
gynéco	0
[u'radioth\xe9rapie']
rayons	0
[u'm\xe9decin traitant']
doc	0
doc couldn't be found
[u'm\xe9tastase']
métastases	1.0
[u'oncologie']
infirmière	0
[]
cures	0
[]
cancers	0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant']
onco	1.0
[]
crabe	0
[u'angoisse']
angoisses	1.0
[]
ventre	0
tp = 12 /28
Precision = 0.210526315789
Real precision = 0.428571428571
MAP (classic) = 0.35119047619
MAP (recall) = 0.35119047619
MAP (best) = 0.428571428571
24.0155940056
-------------
[u'chances', u'\xe9cho', u'anapath', u'cellules canc\xe9reuses', u'radio', u'tumeurs', u'nodules', u'psy', u'curage', u'examen', u's\xe9ance', u'examens', u'angoisses', u'gyn\xe9co', u'cancer du sein', u'irm', u'reconstruction', u'm\xe9decin', u'effet', u'poumons', u'in situ', u'ganglion sentinelle', u'op\xe9ration', u'rayons', u'm\xe9tastases', u'echo', u'ganglions', u'service', u'cicatrice', u'mamo', u'g\xe9n\xe9raliste', u'type', u'taxot\xe8re', u'analyse', u'sein droit', u'rdv', u'reconstruction imm\xe9diate', u's\xe9ances', u'chir', u'ablation du sein', u'boule', u'infirmi\xe8re', u'scinti', u'col\xe8re', u'prise de sang', u'inqui\xe9tude', u'tamoxif\xe8ne', u'maladie', u'doc', u'contr\xf4le', u'onco', u'mammo', u'sentinelle']
=============
=============
0.1
-------------
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie']
mammo	1.0
[u'chirurgien', u'oncologue']
chir	1.0
[u'\xe9chographie']
écho	1.0
[]
traitement	0
[]
kyste	0
[]
radio	0
[]
kiné	0
[u'ganglion', u'tumeur']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner']
scinti	1.0
[u'tumeur']
tumeurs	1.0
[]
seins	0
seins couldn't be found
[]
peur	0
[u'nodule']
nodules	1.0
[u'poumon']
poumons	1.0
[]
soucis	0
[u'psychologue']
psy	1.0
[]
chimio	0
[]
cellules	0
[]
mal	0
[u'chirurgien']
gynéco	0
[]
rayons	0
[]
doc	0
doc couldn't be found
[u'm\xe9tastase']
métastases	1.0
[]
infirmière	0
[]
cures	0
[]
cancers	0
[u'oncologue']
onco	1.0
[]
crabe	0
[u'angoisse']
angoisses	1.0
[]
ventre	0
tp = 12 /28
Precision = 0.210526315789
Real precision = 0.428571428571
MAP (classic) = 0.35119047619
MAP (recall) = 0.35119047619
MAP (best) = 0.428571428571
24.2641379833
-------------
[u'\xe9cho', u'cellules canc\xe9reuses', u'tumeurs', u'nodules', u'psy', u'curage', u'angoisses', u'gyn\xe9co', u'cancer du sein', u'irm', u'reconstruction', u'm\xe9decin', u'effet', u'poumons', u'in situ', u'ganglion sentinelle', u'm\xe9tastases', u'echo', u'ganglions', u'cicatrice', u'g\xe9n\xe9raliste', u'taxot\xe8re', u'sein droit', u'reconstruction imm\xe9diate', u'chir', u'ablation du sein', u'boule', u'scinti', u'col\xe8re', u'prise de sang', u'tamoxif\xe8ne', u'contr\xf4le', u'onco', u'mammo']
=============
[250, 197, 170, 136, 94, 74, 53, 34]
=============
=============
