>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (L1NORM)...
[]
mammo	0
[]
chir	0
[]
écho	0
[]
traitement	0
[]
kyste	0
[]
radio	0
[]
kiné	0
[]
ganglions	0
[]
scinti	0
[]
tumeurs	0
[]
seins	0
seins couldn't be found
[]
peur	0
[]
nodules	0
[]
poumons	0
[]
soucis	0
[]
psy	0
[]
chimio	0
[]
cellules	0
[]
mal	0
[]
gynéco	0
[]
rayons	0
[]
doc	0
doc couldn't be found
[]
métastases	0
[]
infirmière	0
[]
cures	0
[]
cancers	0
[]
onco	0
[]
crabe	0
[]
angoisses	0
[]
ventre	0
tp = 0 /28
Precision = 0.0
Real precision = 0.0
MAP (classic) = 0.0
MAP (recall) = 0.0
MAP (best) = 0.0
62.5542910099
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'scanner', u'foie', u'biopsie', u'radiologue', u'scintigraphie osseuse', u'sonde', u'abdomen', u'anesth\xe9sie locale', u'mammographie', u'nodule', u'thyro\xefde', u'\xe9chographie', u's\xe9nologie', u'ponction', u'oncologue', u'tumeur', u'chirurgien', u'pet scan', u'effet secondaire', u'angoisse']
mammo	0.111111111111
[u'chirurgien', u'radiologue', u'oncologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'canc\xe9rologue', u'anesth\xe9siste', u'angoisse', u'psychologue', u'tumeur', u'h\xe9matologue', u'douleur', u'protocole', u'm\xe9decin g\xe9n\xe9raliste', u'chirurgie', u'biopsie', u'di\xe9t\xe9ticien', u'signe', u'pr\xe9disposition g\xe9n\xe9tique', u'diagnostic']
chir	1.0
[u'radiographie', u'\xe9chographie', u'd\xe9pistage', u'radiologue', u'biopsie', u'scanner', u'pet scan', u'scintigraphie osseuse', u'tumeur', u'oncologue', u'chirurgien', u'mammographie', u'nodule', u'ponction', u'angoisse', u'chirurgie', u'bilan', u'foie', u'diagnostic', u'fibroscopie']
écho	0.5
[u'protocole', u'radioth\xe9rapie', u'oncologue', u'chirurgien', u'hormonoth\xe9rapie', u'angoisse', u'chirurgie', u'tumeur', u'mastectomie', u'douleur', u'radiologue', u'tumorectomie', u'diagnostic', u'r\xe9cidive', u'biopsie', u'fatigue', u'chimioth\xe9rapie', u'r\xe9mission', u'm\xe9decin traitant', u'canc\xe9rologue']
traitement	0
[u'radiologue', u'nodule', u'tumeur', u'signe', u'douleur', u'chirurgien', u'canc\xe9rologue', u'infection', u'oncologue', u'ponction', u'fatigue', u'angoisse', u'arthrose', u'r\xe9mission', u'pr\xe9disposition g\xe9n\xe9tique', u'inflammation', u'g\xe9n\xe9tique', u'biopsie', u'stade', u'l\xe9sion']
kyste	0.333333333333
[u'foie', u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'scanner', u'chirurgie', u'scintigraphie osseuse', u'mastectomie', u'tumorectomie', u'oncologue', u'cure', u'tumeur', u'pet scan', u'biopsie', u'r\xe9cidive', u'angoisse', u'ponction', u'rayon', u'sternum', u'chirurgien']
radio	0.5
[u'radioth\xe9rapie', u'oncologue', u'chirurgien', u'sophrologie', u'psychoth\xe9rapie', u'radioth\xe9rapeute', u'rayon', u'radiologue', u'douleur', u'm\xe9decin traitant', u'psychologue', u'angoisse', u'chirurgie', u'fatigue', u'm\xe9decin g\xe9n\xe9raliste', u'canc\xe9rologue', u'protocole', u'cure', u'tumeur', u'bile']
kiné	0
[u'ganglion', u'tumeur', u'capsule', u'chirurgien', u'tumorectomie', u'mastectomie', u'cancer', u'ablation', u'oncologue', u'douleur', u'nodule', u'grade', u'biopsie', u'incision', u'chirurgie', u'radiologue', u'radioth\xe9rapie', u'signe', u'stade', u'foie']
ganglions	1.0
[u'scintigraphie', u'scanner', u'hum\xe9rus', u'scintigraphie osseuse', u'pet scan', u'tep', u'm\xe9tastase', u'\xe9chographie', u'biopsie', u'mammographie', u'bassin', u'hanche', u'rate', u'ponction', u'fibroscopie', u'oncologue', u'm\xe9decin traitant', u'foie', u'anesth\xe9sie locale', u'bilan']
scinti	1.0
[u'nodule', u'tumeur', u'douleur', u'l\xe9sion', u'cancer', u'infection', u'ablation', u'anesth\xe9sie locale', u'chirurgie', u'prostate', u'h\xe9matome', u'mastectomie', u'r\xe9mission', u'fatigue', u'\xe9chographie', u'inflammation', u'tumorectomie', u'bact\xe9rie', u'recommandation', u'radiologue']
tumeurs	0.5
[u'tumeur', u'hormonod\xe9pendant', u'nodule', u'diagnostic', u'douleur', u'radiologue', u'poumon', u'signe', u'\xe9chographie', u'chirurgie', u'tumorectomie', u'chirurgien', u'fatigue', u'angoisse', u'mastectomie', u'r\xe9cidive', u'oncologue', u'scanner', u'stade', u'r\xe9mission']
seins	0
seins couldn't be found
[u'angoisse', u'oncologue', u'chirurgien', u'biopsie', u'tumeur', u'douleur', u'radiologue', u'protocole', u'mastectomie', u'fatigue', u'r\xe9cidive', u'chirurgie', u'radioth\xe9rapie', u'diagnostic', u'hormonoth\xe9rapie', u'm\xe9decin traitant', u'canc\xe9rologue', u'signe', u'r\xe9mission', u'stade']
peur	1.0
[u'nodule', u'foie', u'tumeur', u'rein', u'tumorectomie', u'radiologue', u'douleur', u'cancer', u'ablation', u'chirurgien', u'm\xe9tastase', u'aisselle', u'infection', u'biopsie', u'curage axillaire', u'oncologue', u'signe', u'chirurgie', u'm\xe9decin traitant', u'sternum']
nodules	1.0
[u'poumon', u'thorax', u'rein', u'nodule', u'pancr\xe9as', u'foie', u'thyro\xefde', u'cystite', u'estomac', u'radiologue', u'abdomen', u'vessie', u'ex\xe9r\xe8se', u'phl\xe9bite', u'biopsie', u'm\xe9tastase', u'scintigraphie osseuse', u'ponction', u'hanche', u'inflammation']
poumons	1.0
[u'bile', u'fatigue', u'oncologue', u'nodule', u'chirurgie', u'radiologue', u'douleur', u'ponction', u'tumeur', u'angoisse', u'h\xe9morragie', u'sophrologie', u'chirurgien', u'm\xe9decin traitant', u'scintigraphie osseuse', u'frottis', u'signe', u'canc\xe9rologue', u'\xe9chographie', u'protocole']
soucis	0.1
[u'psychologue', u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'fractionnement', u'radioth\xe9rapeute', u'addiction', u'radiofr\xe9quence', u'neurologue', u'canc\xe9rologue', u'm\xe9decin g\xe9n\xe9raliste', u'h\xe9matologue', u'rein', u'angoisse', u'gastroent\xe9rologue', u'douleur', u'oncologie', u'lymphome', u'chirurgie']
psy	1.0
[u'radioth\xe9rapie', u'oncologue', u'cure', u'chimioth\xe9rapie', u'hormonoth\xe9rapie', u'chirurgie', u'chirurgien', u'tumeur', u'protocole', u'tumorectomie', u'angoisse', u'mastectomie', u'radiologue', u'biopsie', u'douleur', u'diagnostic', u'fatigue', u'r\xe9cidive', u'injection', u'herceptin']
chimio	0.25
[u'cellule', u'polype', u'fibroscopie', u'tumeur', u'nodule', u'signe', u'douleur', u'grade', u'stade', u'l\xe9sion', u'radiologue', u'tumorectomie', u'chirurgien', u'r\xe9cidive', u'oncologue', u'ovaire', u'angoisse', u'protocole', u'biopsie', u'hormonod\xe9pendant']
cellules	1.0
[u'oncologue', u'angoisse', u'douleur', u'tumeur', u'chirurgien', u'radiologue', u'biopsie', u'mastectomie', u'ablation', u'fatigue', u'chirurgie', u'cancer', u'diagnostic', u'radioth\xe9rapie', u'r\xe9cidive', u'scanner', u'protocole', u'tension', u'ponction', u'm\xe9decin traitant']
mal	0.333333333333
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'psychologue', u'anesth\xe9siste', u'gyn\xe9cologue', u'm\xe9decin g\xe9n\xe9raliste', u'angoisse', u'douleur', u'h\xe9matologue', u'chirurgie', u'biopsie', u'tumeur', u'diagnostic', u'signe', u'protocole', u'tumorectomie']
gynéco	0.111111111111
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'chirurgie', u'mastectomie', u'rayon', u'cure', u'tumorectomie', u'ablation', u'tumeur', u'herceptin', u'oncologue', u'mammectomie', u'protocole de soins', u'r\xe9cidive', u'chirurgien', u'scanner', u'perfusion', u'angoisse', u'pac']
rayons	0.166666666667
[u'm\xe9decin traitant', u'radiologue', u'oncologue', u'chirurgien', u'canc\xe9rologue', u'radioth\xe9rapeute', u'psychologue', u'm\xe9decin g\xe9n\xe9raliste', u'h\xe9matologue', u'angoisse', u'signe', u'douleur', u'chirurgie', u'\xe9chographie', u'scintigraphie osseuse', u'pr\xe9disposition g\xe9n\xe9tique', u'anesth\xe9siste', u'biopsie', u'pelvis', u'trach\xe9ite']
doc	0
doc couldn't be found
[u'scintigraphie', u'm\xe9tastase', u'hum\xe9rus', u'oncologue', u'douleur', u'chirurgien', u'bassin', u'radiologue', u'hanche', u'r\xe9cidive', u'ablation', u'angoisse', u'tumeur', u'poumon', u'cancer', u'hormonod\xe9pendant', u'signe', u'm\xe9tastatique', u'foie', u'nodule']
métastases	0.5
[u'radiologue', u'chirurgien', u'oncologue', u'canc\xe9rologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'psychologue', u'signe', u'anesth\xe9siste', u'g\xe9n\xe9tique', u'di\xe9t\xe9ticien', u'pr\xe9disposition g\xe9n\xe9tique', u'protocole', u'h\xe9matologue', u'pelvis', u'trach\xe9ite', u'm\xe9decin g\xe9n\xe9raliste', u'angoisse', u'chirurgie', u'pathologiste']
infirmière	0
[u'protocole', u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'cure', u'chirurgie', u'mastectomie', u'herceptin', u'mammectomie', u'rayon', u'tumorectomie', u'chimioth\xe9rapie', u'perfusion', u'pac', u'injection', u'protocole de soins', u'tumeur', u'ablation', u'oncologue', u'fatigue', u'r\xe9cidive']
cures	0.25
[u'ablation', u'cancer', u'prostate', u'tumeur', u'mastectomie', u'douleur', u'h\xe9matome', u'organe', u'abc\xe8s', u'chirurgie', u'tumorectomie', u'nodule', u'r\xe9mission', u'r\xe9cidive', u'pr\xe9vention', u'microcalcification', u'grade', u'hormonod\xe9pendant', u'stade', u'h\xe9morragie']
cancers	0.5
[u'oncologue', u'chirurgien', u'radiologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radioth\xe9rapeute', u'h\xe9matologue', u'psychologue', u'tumeur', u'angoisse', u'biopsie', u'm\xe9decin g\xe9n\xe9raliste', u'di\xe9t\xe9ticien', u'pr\xe9disposition g\xe9n\xe9tique', u'pelvis', u'trach\xe9ite', u'protocole', u'douleur', u'signe', u'chirurgie']
onco	1.0
[u'angoisse', u'douleur', u'tumeur', u'r\xe9mission', u'ponction', u'chirurgie', u'nodule', u'radiologue', u'bile', u'oncologue', u'diagnostic', u'h\xe9morragie', u'fatigue', u'sophrologie', u'chirurgien', u'mastectomie', u'frottis', u'phl\xe9bite', u'd\xe9pression', u'biopsie']
crabe	0.333333333333
[u'angoisse', u'douleur', u'fatigue', u'protocole', u'r\xe9mission', u'oncologue', u'chirurgien', u'radiologue', u'm\xe9decin traitant', u'chirurgie', u'radioth\xe9rapie', u'stade', u'tumeur', u'diagnostic', u'hormonoth\xe9rapie', u'r\xe9cidive', u'mastectomie', u'canc\xe9rologue', u'effet secondaire', u'phobie']
angoisses	1.0
[u'angoisse', u'douleur', u'estomac', u'phobie', u'an\xe9mie', u'hanche', u'jambe', u'tension', u'moelle osseuse', u'cancer', u'fatigue', u'r\xe9cidive', u'phl\xe9bite', u'trach\xe9e', u'ablation', u'tumeur', u'aisselle', u'anesth\xe9sie locale', u'mastectomie', u'clavicule']
ventre	0.333333333333
tp = 25 /28
Precision = 0.438596491228
Real precision = 0.892857142857
MAP (classic) = 0.428174603175
MAP (recall) = 0.407936507937
MAP (best) = 0.529365079365
19.6071879864
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'scanner', u'biopsie', u'foie', u'radiologue', u'oncologue', u'tumeur', u'chirurgien', u'angoisse', u'nodule', u'mastectomie', u'ablation', u'cure', u'bilan', u'r\xe9cidive', u'radioth\xe9rapie', u'mammographie', u'chirurgie', u'tumorectomie', u'\xe9chographie', u'ponction']
mammo	0.0625
[u'radiologue', u'chirurgien', u'oncologue', u'm\xe9decin traitant', u'angoisse', u'radioth\xe9rapeute', u'douleur', u'protocole', u'chirurgie', u'anesth\xe9siste', u'psychologue', u'canc\xe9rologue', u'diagnostic', u'tumeur', u'tumorectomie', u'signe', u'nodule', u'fatigue', u'scanner', u'r\xe9cidive']
chir	0.5
[u'radiologue', u'biopsie', u'scanner', u'\xe9chographie', u'tumeur', u'oncologue', u'chirurgien', u'angoisse', u'bilan', u'foie', u'mastectomie', u'scintigraphie', u'ablation', u'douleur', u'nodule', u'chirurgie', u'radioth\xe9rapie', u'r\xe9cidive', u'tumorectomie', u'diagnostic']
écho	0.25
[u'radioth\xe9rapie', u'oncologue', u'protocole', u'chirurgien', u'tumeur', u'mastectomie', u'angoisse', u'hormonoth\xe9rapie', u'radiologue', u'r\xe9cidive', u'biopsie', u'douleur', u'chirurgie', u'tumorectomie', u'ablation', u'fatigue', u'grade', u'diagnostic', u'scanner', u'cure']
traitement	0.05
[u'nodule', u'radiologue', u'signe', u'infection', u'ponction', u'douleur', u'r\xe9mission', u'canc\xe9rologue', u'g\xe9n\xe9tique', u'm\xe9decin traitant', u'inflammation', u'stade', u'aisselle', u'l\xe9sion', u'fatigue', u'arthrose', u'diagnostic', u'\xe9chographie', u'angoisse', u'effet secondaire']
kyste	0
[u'foie', u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'scanner', u'chirurgie', u'mastectomie', u'tumorectomie', u'cure', u'r\xe9cidive', u'angoisse', u'oncologue', u'tumeur', u'chirurgien', u'scintigraphie osseuse', u'rayon', u'biopsie', u'fatigue', u'scintigraphie', u'douleur']
radio	0.5
[u'radioth\xe9rapie', u'chirurgien', u'douleur', u'radiologue', u'oncologue', u'rayon', u'angoisse', u'm\xe9decin traitant', u'fatigue', u'chirurgie', u'psychologue', u'radioth\xe9rapeute', u'protocole', u'cure', u'diagnostic', u'tumorectomie', u'scanner', u'tumeur', u'sophrologie', u'hormonoth\xe9rapie']
kiné	0
[u'ganglion', u'tumeur', u'chirurgien', u'oncologue', u'ablation', u'mastectomie', u'grade', u'biopsie', u'tumorectomie', u'radioth\xe9rapie', u'douleur', u'radiologue', u'cancer', u'foie', u'angoisse', u'r\xe9cidive', u'protocole', u'chirurgie', u'nodule', u'carcinome']
ganglions	1.0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'\xe9chographie', u'tep', u'biopsie', u'pet scan', u'm\xe9tastase', u'mammographie', u'ponction', u'foie', u'angoisse', u'diagnostic', u'chirurgie', u'm\xe9decin traitant', u'douleur', u'bilan', u'chirurgien', u'oncologue', u'radiologue']
scinti	1.0
[u'nodule', u'douleur', u'infection', u'l\xe9sion', u'anesth\xe9sie locale', u'chirurgie', u'tumeur', u'r\xe9mission', u'\xe9chographie', u'fatigue', u'signe', u'tumorectomie', u'diagnostic', u'inflammation', u'ablation', u'stade', u'aisselle', u'radiologue', u'ponction', u'curage axillaire']
tumeurs	0.142857142857
[u'hormonod\xe9pendant', u'douleur', u'diagnostic', u'tumeur', u'nodule', u'radiologue', u'poumon', u'tumorectomie', u'chirurgie', u'fatigue', u'signe', u'angoisse', u'\xe9chographie', u'r\xe9cidive', u'scanner', u'mastectomie', u'stade', u'chirurgien', u'protocole', u'foie']
seins	0
seins couldn't be found
[u'oncologue', u'angoisse', u'biopsie', u'chirurgien', u'tumeur', u'mastectomie', u'radioth\xe9rapie', u'radiologue', u'r\xe9cidive', u'douleur', u'protocole', u'fatigue', u'ablation', u'grade', u'scanner', u'hormonoth\xe9rapie', u'chirurgie', u'diagnostic', u'bilan', u'cure']
peur	0.5
[u'nodule', u'foie', u'tumorectomie', u'aisselle', u'douleur', u'curage axillaire', u'infection', u'chirurgie', u'm\xe9decin traitant', u'signe', u'radiologue', u'poumon', u'l\xe9sion', u'tumeur', u'm\xe9tastase', u'\xe9chographie', u'rein', u'pr\xe9l\xe8vement', u'r\xe9mission', u'ponction']
nodules	1.0
[u'poumon', u'thorax', u'nodule', u'foie', u'radiologue', u'rein', u'pancr\xe9as', u'chirurgie', u'ponction', u'scanner', u'scintigraphie osseuse', u'estomac', u'douleur', u'thyro\xefde', u'signe', u'scintigraphie', u'angoisse', u'biopsie', u'chirurgien', u'm\xe9tastase']
poumons	1.0
[u'nodule', u'ponction', u'chirurgie', u'fatigue', u'm\xe9decin traitant', u'douleur', u'signe', u'\xe9chographie', u'scintigraphie osseuse', u'chimioth\xe9rapie', u'r\xe9mission', u'radiologue', u'infection', u'angoisse', u'injection', u'mammographie', u'diagnostic', u'anesth\xe9sie locale', u'canc\xe9rologue', u'pr\xe9l\xe8vement']
soucis	0.0714285714286
[u'chirurgien', u'oncologue', u'psychologue', u'radiologue', u'm\xe9decin traitant', u'angoisse', u'douleur', u'chirurgie', u'radioth\xe9rapeute', u'diagnostic', u'protocole', u'fatigue', u'canc\xe9rologue', u'hormonoth\xe9rapie', u'r\xe9cidive', u'\xe9chographie', u'tumorectomie', u'tumeur', u'biopsie', u'signe']
psy	0.333333333333
[u'oncologue', u'radioth\xe9rapie', u'tumeur', u'chirurgien', u'biopsie', u'cancer', u'mastectomie', u'cure', u'angoisse', u'ablation', u'protocole', u'hormonoth\xe9rapie', u'radiologue', u'r\xe9cidive', u'tumorectomie', u'grade', u'chirurgie', u'douleur', u'fatigue', u'scanner']
chimio	0
[u'tumeur', u'nodule', u'cellule', u'douleur', u'grade', u'radiologue', u'chirurgien', u'r\xe9cidive', u'tumorectomie', u'signe', u'angoisse', u'protocole', u'stade', u'oncologue', u'mastectomie', u'ganglion', u'radioth\xe9rapie', u'biopsie', u'ablation', u'fatigue']
cellules	0.333333333333
[u'oncologue', u'tumeur', u'chirurgien', u'biopsie', u'angoisse', u'ablation', u'mastectomie', u'douleur', u'radiologue', u'radioth\xe9rapie', u'r\xe9cidive', u'fatigue', u'scanner', u'cancer', u'protocole', u'grade', u'chirurgie', u'diagnostic', u'tumorectomie', u'cure']
mal	0.125
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'oncologue', u'radioth\xe9rapeute', u'psychologue', u'angoisse', u'douleur', u'chirurgie', u'canc\xe9rologue', u'anesth\xe9siste', u'diagnostic', u'tumorectomie', u'protocole', u'nodule', u'signe', u'r\xe9cidive', u'\xe9chographie', u'fatigue', u'tumeur']
gynéco	0
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'mastectomie', u'chirurgie', u'ablation', u'tumeur', u'cure', u'oncologue', u'tumorectomie', u'chirurgien', u'r\xe9cidive', u'scanner', u'rayon', u'angoisse', u'biopsie', u'douleur', u'fatigue', u'diagnostic', u'pac']
rayons	0.0714285714286
[u'm\xe9decin traitant', u'radiologue', u'canc\xe9rologue', u'psychologue', u'radioth\xe9rapeute', u'chirurgien', u'signe', u'chirurgie', u'oncologue', u'douleur', u'\xe9chographie', u'm\xe9decin g\xe9n\xe9raliste', u'angoisse', u'scintigraphie osseuse', u'ponction', u'nodule', u'g\xe9n\xe9tique', u'anesth\xe9siste', u'diagnostic', u'r\xe9mission']
doc	0
doc couldn't be found
[u'scintigraphie', u'douleur', u'radiologue', u'r\xe9cidive', u'chirurgien', u'angoisse', u'oncologue', u'foie', u'm\xe9tastase', u'ablation', u'scanner', u'protocole', u'tumeur', u'hormonod\xe9pendant', u'poumon', u'mastectomie', u'chirurgie', u'nodule', u'tumorectomie', u'signe']
métastases	0.111111111111
[u'radiologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'psychologue', u'radioth\xe9rapeute', u'chirurgien', u'signe', u'g\xe9n\xe9tique', u'anesth\xe9siste', u'chirurgie', u'diagnostic', u'protocole', u'oncologue', u'scintigraphie osseuse', u'douleur', u'angoisse', u'stade', u'infection', u'm\xe9decin g\xe9n\xe9raliste', u'\xe9chographie']
infirmière	0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cure', u'chirurgie', u'mastectomie', u'tumorectomie', u'rayon', u'pac', u'chimioth\xe9rapie', u'fatigue', u'r\xe9cidive', u'injection', u'herceptin', u'diagnostic', u'tumeur', u'angoisse', u'ablation', u'scanner', u'douleur']
cures	0.25
[u'ablation', u'mastectomie', u'tumeur', u'douleur', u'r\xe9cidive', u'tumorectomie', u'chirurgie', u'cancer', u'nodule', u'grade', u'hormonod\xe9pendant', u'r\xe9mission', u'prostate', u'protocole', u'stade', u'foie', u'radioth\xe9rapie', u'radiologue', u'biopsie', u'curage axillaire']
cancers	0.125
[u'oncologue', u'chirurgien', u'radiologue', u'tumeur', u'biopsie', u'angoisse', u'protocole', u'radioth\xe9rapie', u'mastectomie', u'm\xe9decin traitant', u'douleur', u'scanner', u'r\xe9cidive', u'grade', u'fatigue', u'chirurgie', u'hormonoth\xe9rapie', u'psychologue', u'tumorectomie', u'ablation']
onco	1.0
[u'douleur', u'angoisse', u'r\xe9mission', u'ponction', u'nodule', u'chirurgie', u'diagnostic', u'radiologue', u'fatigue', u'm\xe9decin traitant', u'chimioth\xe9rapie', u'signe', u'infection', u'gu\xe9rison', u'injection', u'mammographie', u'pr\xe9l\xe8vement', u'stade', u'\xe9chographie', u'protocole']
crabe	0
[u'angoisse', u'douleur', u'fatigue', u'protocole', u'radiologue', u'chirurgie', u'r\xe9mission', u'chirurgien', u'm\xe9decin traitant', u'stade', u'hormonoth\xe9rapie', u'diagnostic', u'radioth\xe9rapie', u'r\xe9cidive', u'oncologue', u'mastectomie', u'tumeur', u'tumorectomie', u'pac', u'scanner']
angoisses	1.0
[u'angoisse', u'douleur', u'estomac', u'fatigue', u'tension', u'r\xe9cidive', u'aisselle', u'nodule', u'radiologue', u'hanche', u'chirurgie', u'infection', u'tumorectomie', u'diagnostic', u'mastectomie', u'jambe', u'ablation', u'anesth\xe9sie locale', u'poumon', u'tumeur']
ventre	0.333333333333
tp = 22 /28
Precision = 0.385964912281
Real precision = 0.785714285714
MAP (classic) = 0.281795634921
MAP (recall) = 0.276339285714
MAP (best) = 0.348547335601
13.8303129673
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD_SET)...
[u'biopsie', u'radiologue', u'scanner', u'bilan', u'chirurgien', u'radioth\xe9rapie', u'ablation', u'oncologue', u'mammographie', u'tumorectomie', u'mastectomie', u'sang', u'diagnostic', u'chirurgie', u'foie', u'tumeur', u'ganglion', u'angoisse', u'r\xe9cidive', u'nodule']
mammo	0.111111111111
[u'chirurgien', u'oncologue', u'biopsie', u'radiologue', u'ablation', u'radioth\xe9rapie', u'mastectomie', u'chirurgie', u'r\xe9cidive', u'bilan', u'tumorectomie', u'sang', u'diagnostic', u'scanner', u'protocole', u'angoisse', u'ganglion', u'tumeur', u'douleur', u'm\xe9decin traitant']
chir	1.0
[u'scanner', u'radiologue', u'chirurgie', u'biopsie', u'bilan', u'sang', u'oncologue', u'foie', u'nodule', u'mammographie', u'radioth\xe9rapie', u'\xe9chographie', u'r\xe9cidive', u'chirurgien', u'tumorectomie', u'ganglion', u'ponction', u'scintigraphie', u'angoisse', u'mastectomie']
écho	0.0833333333333
[u'cancer', u'oncologue', u'radioth\xe9rapie', u'protocole', u'mastectomie', u'angoisse', u'biopsie', u'chirurgien', u'tumeur', u'ablation', u'douleur', u'r\xe9cidive', u'chirurgie', u'fatigue', u'hormonoth\xe9rapie', u'grade', u'ganglion', u'diagnostic', u'tumorectomie', u'radiologue']
traitement	0
[u'ponction', u'ganglion', u'nodule', u'biopsie', u'infection', u'tumorectomie', u'aisselle', u'carcinome', u'r\xe9cidive', u'radiologue', u'chirurgie', u'\xe9chographie', u'poumon', u'bilan', u'foie', u'ablation', u'radioth\xe9rapie', u'stade', u'mastectomie', u'inflammation']
kyste	0.5
[u'scanner', u'radioth\xe9rapie', u'chirurgie', u'ganglion', u'oncologue', u'biopsie', u'bilan', u'foie', u'chirurgien', u'tumorectomie', u'mastectomie', u'ablation', u'hormonoth\xe9rapie', u'protocole', u'sang', u'tumeur', u'scintigraphie', u'fatigue', u'douleur', u'diagnostic']
radio	0.5
[u'chirurgien', u'chirurgie', u'tumorectomie', u'fatigue', u'sang', u'douleur', u'ablation', u'biopsie', u'm\xe9decin traitant', u'r\xe9cidive', u'radioth\xe9rapie', u'oncologue', u'mastectomie', u'scintigraphie', u'bilan', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'protocole', u'radiologue', u'ponction']
kiné	0
[u'tumeur', u'ganglion', u'biopsie', u'mastectomie', u'radioth\xe9rapie', u'grade', u'angoisse', u'oncologue', u'cancer', u'ablation', u'chirurgien', u'r\xe9cidive', u'chirurgie', u'douleur', u'tumorectomie', u'foie', u'protocole', u'radiologue', u'bilan', u'diagnostic']
ganglions	0.5
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'\xe9chographie', u'bilan', u'mammographie', u'm\xe9decin traitant', u'biopsie', u'sang', u'foie', u'oncologue', u'radioth\xe9rapie', u'ponction', u'chirurgie', u'diagnostic', u'ablation', u'pet scan', u'radioth\xe9rapeute', u'fatigue', u'radiologue']
scinti	1.0
[u'carcinome', u'tumorectomie', u'nodule', u'grade', u'ganglion', u'tumeur', u'chirurgie', u'aisselle', u'l\xe9sion', u'biopsie', u'curage axillaire', u'm\xe9tastase', u'stade', u'radioth\xe9rapie', u'radiologue', u'mastectomie', u'\xe9chographie', u'r\xe9cidive', u'extension', u'foie']
tumeurs	0.166666666667
[u'chirurgie', u'diagnostic', u'ablation', u'ganglion', u'r\xe9cidive', u'chirurgien', u'tumeur', u'radioth\xe9rapie', u'mastectomie', u'biopsie', u'angoisse', u'hormonoth\xe9rapie', u'fatigue', u'nodule', u'radiologue', u'foie', u'douleur', u'tumorectomie', u'protocole', u'\xe9chographie']
seins	0
seins couldn't be found
[u'cancer', u'angoisse', u'douleur', u'oncologue', u'radioth\xe9rapie', u'biopsie', u'tumeur', u'mastectomie', u'chirurgien', u'fatigue', u'r\xe9cidive', u'protocole', u'ablation', u'chirurgie', u'radiologue', u'sang', u'hormonoth\xe9rapie', u'ganglion', u'bilan', u'grade']
peur	0.5
[u'ganglion', u'nodule', u'biopsie', u'carcinome', u'scanner', u'foie', u'tumorectomie', u'chirurgie', u'grade', u'radiologue', u'tumeur', u'ponction', u'aisselle', u'm\xe9tastase', u'r\xe9cidive', u'bilan', u'chirurgien', u'\xe9chographie', u'curage axillaire', u'radioth\xe9rapie']
nodules	0.5
[u'foie', u'poumon', u'ganglion', u'bilan', u'radioth\xe9rapie', u'extension', u'r\xe9cidive', u'scanner', u'chirurgie', u'chimioth\xe9rapie', u'scintigraphie', u'ablation', u'stade', u'm\xe9tastase', u'hormonod\xe9pendant', u'radiologue', u'carcinome', u'tumorectomie', u'scintigraphie osseuse', u'sang']
poumons	0.5
[u'fatigue', u'r\xe9cidive', u'angoisse', u'douleur', u'oncologue', u'ganglion', u'protocole', u'scanner', u'r\xe9mission', u'radioth\xe9rapie', u'radiologue', u'infection', u'mastectomie', u'foie', u'hormonoth\xe9rapie', u'diagnostic', u'ablation', u'chirurgien', u'bilan', u'inflammation']
soucis	0.333333333333
[u'chirurgien', u'oncologue', u'chirurgie', u'radioth\xe9rapie', u'radiologue', u'psychologue', u'hormonoth\xe9rapie', u'angoisse', u'biopsie', u'fatigue', u'douleur', u'protocole', u'ablation', u'sang', u'r\xe9cidive', u'scanner', u'diagnostic', u'bilan', u'ponction', u'm\xe9decin traitant']
psy	0.166666666667
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'radioth\xe9rapie', u'angoisse', u'protocole', u'mastectomie', u'douleur', u'ablation', u'r\xe9cidive', u'fatigue', u'chirurgie', u'grade', u'ganglion', u'sang', u'hormonoth\xe9rapie', u'radiologue', u'tumorectomie']
chimio	0
[u'tumeur', u'ganglion', u'grade', u'radioth\xe9rapie', u'r\xe9cidive', u'protocole', u'scanner', u'tumorectomie', u'biopsie', u'carcinome', u'foie', u'fatigue', u'bilan', u'cancer', u'stade', u'diagnostic', u'mastectomie', u'sang', u'signe', u'chirurgie']
cellules	0
[u'cancer', u'douleur', u'angoisse', u'oncologue', u'biopsie', u'chirurgien', u'tumeur', u'radioth\xe9rapie', u'fatigue', u'protocole', u'r\xe9cidive', u'mastectomie', u'radiologue', u'ablation', u'ganglion', u'grade', u'chirurgie', u'foie', u'scanner', u'sang']
mal	0.5
[u'chirurgien', u'oncologue', u'radiologue', u'radioth\xe9rapie', u'biopsie', u'angoisse', u'ablation', u'protocole', u'm\xe9decin traitant', u'diagnostic', u'bilan', u'scanner', u'r\xe9cidive', u'mastectomie', u'hormonoth\xe9rapie', u'douleur', u'sang', u'chirurgie', u'ganglion', u'tumorectomie']
gynéco	0
[u'radioth\xe9rapie', u'ablation', u'mastectomie', u'chirurgien', u'oncologue', u'biopsie', u'douleur', u'protocole', u'tumeur', u'chirurgie', u'fatigue', u'hormonoth\xe9rapie', u'r\xe9cidive', u'angoisse', u'tumorectomie', u'cancer', u'radiologue', u'ganglion', u'scanner', u'bilan']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'radiologue', u'bilan', u'protocole', u'scanner', u'oncologue', u'angoisse', u'ganglion', u'fatigue', u'chirurgie', u'ponction', u'infection', u'foie', u'ablation', u'sang', u'diagnostic', u'radioth\xe9rapie', u'r\xe9cidive', u'biopsie']
doc	0
doc couldn't be found
[u'r\xe9cidive', u'radioth\xe9rapie', u'ganglion', u'bilan', u'protocole', u'biopsie', u'foie', u'douleur', u'oncologue', u'tumeur', u'angoisse', u'fatigue', u'mastectomie', u'ablation', u'hormonoth\xe9rapie', u'scanner', u'm\xe9tastase', u'chirurgien', u'radiologue', u'grade']
métastases	0.0588235294118
[u'radioth\xe9rapeute', u'chirurgien', u'bilan', u'radioth\xe9rapie', u'radiologue', u'ablation', u'biopsie', u'm\xe9decin traitant', u'chirurgie', u'oncologue', u'tumorectomie', u'ganglion', u'pac', u'canc\xe9rologue', u'diagnostic', u'protocole', u'cure', u'fatigue', u'scanner', u'curage axillaire']
infirmière	0
[u'radioth\xe9rapie', u'mastectomie', u'tumorectomie', u'cure', u'protocole', u'ablation', u'hormonoth\xe9rapie', u'chirurgie', u'pac', u'diagnostic', u'r\xe9cidive', u'foie', u'chimioth\xe9rapie', u'scanner', u'fatigue', u'ganglion', u'angoisse', u'chirurgien', u'bilan', u'tumeur']
cures	0.25
[u'stade', u'grade', u'hormonoth\xe9rapie', u'protocole', u'radioth\xe9rapie', u'r\xe9cidive', u'bilan', u'ablation', u'tumeur', u'chirurgie', u'fatigue', u'ganglion', u'r\xe9mission', u'foie', u'mastectomie', u'biopsie', u'diagnostic', u'angoisse', u'carcinome', u'chirurgien']
cancers	0
[u'oncologue', u'chirurgien', u'biopsie', u'radiologue', u'radioth\xe9rapie', u'angoisse', u'mastectomie', u'protocole', u'r\xe9cidive', u'sang', u'ablation', u'chirurgie', u'cancer', u'douleur', u'tumeur', u'scanner', u'bilan', u'diagnostic', u'ganglion', u'fatigue']
onco	1.0
[u'radioth\xe9rapie', u'angoisse', u'protocole', u'r\xe9cidive', u'diagnostic', u'hormonoth\xe9rapie', u'douleur', u'chirurgien', u'fatigue', u'tumeur', u'radiologue', u'mastectomie', u'chirurgie', u'scanner', u'ablation', u'cancer', u'sang', u'oncologue', u'r\xe9mission', u'tumorectomie']
crabe	0.1
[u'angoisse', u'fatigue', u'radioth\xe9rapie', u'douleur', u'r\xe9cidive', u'oncologue', u'chirurgien', u'bilan', u'biopsie', u'mastectomie', u'chirurgie', u'cancer', u'protocole', u'hormonoth\xe9rapie', u'radiologue', u'tumeur', u'r\xe9mission', u'grade', u'ablation', u'diagnostic']
angoisses	1.0
[u'poumon', u'ganglion', u'angoisse', u'tension', u'anesth\xe9sie locale', u'r\xe9mission', u'aisselle', u'foie', u'm\xe9decin traitant', u'anesth\xe9sie', u'pac', u'inflammation', u'nodule', u'fatigue', u'radioth\xe9rapie', u'injection', u'r\xe9cidive', u'signe', u'diagnostic', u'douleur']
ventre	0
tp = 19 /28
Precision = 0.333333333333
Real precision = 0.678571428571
MAP (classic) = 0.233425245098
MAP (recall) = 0.221929709384
MAP (best) = 0.313211951447
11.2641570568
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (L1NORM)...
[u'h\xe9matologue', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge', u'glande surr\xe9nale']
mammo	0
[u'di\xe9t\xe9ticien', u'h\xe9matologue', u'dermatologue', u'soin de support', u'traitement palliatif', u'fractionnement', u'pr\xe9disposition g\xe9n\xe9tique', u'addiction', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale']
chir	0
[u'radiographie', u'di\xe9t\xe9ticien', u'h\xe9matologue', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif']
écho	0
[]
traitement	0
[u'traitement palliatif', u'coelioscopie', u'recommandation', u'orthop\xe9diste', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'pr\xe9disposition g\xe9n\xe9tique', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope']
kyste	0
[u'addiction', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge', u'glande surr\xe9nale']
radio	0
[u'di\xe9t\xe9ticien', u'traitement palliatif', u'pelvis', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif']
kiné	0
[]
ganglions	0
[u'addiction', u'soin de support', u'h\xe9matologue', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif']
scinti	0
[u'di\xe9t\xe9ticien', u'recommandation', u'traitement palliatif', u'fibroscopie', u'noyau', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope']
tumeurs	0
[u'coelioscopie', u'traitement palliatif', u'fibroscopie', u'recommandation', u'di\xe9t\xe9ticien', u'bronche', u'radiographie', u'pelvis', u'p\xe9diatre', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique']
seins	0
seins couldn't be found
[]
peur	0
[u'recommandation', u'traitement palliatif', u'h\xe9matologue', u'p\xe9diatre', u'dosim\xe9trie', u'examen extemporan\xe9', u'm\xe9diastin', u'fractionnement', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale']
nodules	0
[u'p\xe9diatre', u'di\xe9t\xe9ticien', u'pathologiste', u'h\xe9matologue', u'fractionnement', u'recommandation', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9']
poumons	0
[u'fibroscopie', u'kin\xe9sith\xe9rapie', u'addiction', u'bact\xe9rie', u'traitement palliatif', u'pathologiste', u'h\xe9matologue', u'di\xe9t\xe9ticien', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale']
soucis	0
[u'di\xe9t\xe9ticien', u'fractionnement', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge']
psy	0
[]
chimio	0
[u'recommandation', u'bronche', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge']
cellules	0
[]
mal	0
[u'dermatologue', u'traitement palliatif', u'oncologue', u'h\xe9matologue', u'di\xe9t\xe9ticien', u'addiction', u'algologue', u'soin de support', u'radiofr\xe9quence', u'urologue', u'fractionnement', u'gastroent\xe9rologue', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'pr\xe9disposition g\xe9n\xe9tique', u'antispasmodique']
gynéco	0
[u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge', u'glande surr\xe9nale', u'polymorphisme g\xe9n\xe9tique']
rayons	0
[u'addiction', u'h\xe9matologue', u'soin de support', u'traitement palliatif', u'gastroent\xe9rologue', u'coelioscopie', u'algologue', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute']
doc	0
doc couldn't be found
[u'addiction', u'pelvis', u'pathologiste', u'h\xe9matologue', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie']
métastases	0
[u'ambulancier', u'di\xe9t\xe9ticien', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'pr\xe9disposition g\xe9n\xe9tique', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif']
infirmière	0
[u'di\xe9t\xe9ticien', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge', u'glande surr\xe9nale']
cures	0
[u'recommandation', u'bronche', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'antiseptique', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif']
cancers	0
[]
onco	0
[u'traitement palliatif', u'p\xe9diatre', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge']
crabe	0
[u'traitement palliatif', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge', u'glande surr\xe9nale']
angoisses	0
[u'di\xe9t\xe9ticien', u'traitement palliatif', u'oligo\xe9l\xe9ment', u'naevus', u'neurostimulation', u'immunosuppresseur', u'maladie professionnelle', u'port-\xe0-cath', u'antispasmodique', u'curatelle', u'st\xe9ro\xefdien', u'rhabdomyosarcome', u'patrimoine g\xe9n\xe9tique', u'cavit\xe9 abdominale', u'masseur-kin\xe9sith\xe9rapeute', u'bas d\xe9bit de dose puls\xe9', u'trompe de fallope', u'asialie', u'rayonnement\xa0radioactif', u'globule rouge']
ventre	0
tp = 0 /28
Precision = 0.0
Real precision = 0.0
MAP (classic) = 0.0
MAP (recall) = 0.0
MAP (best) = 0.0
69.9113121033
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'scanner', u'foie', u'radiologue', u'scintigraphie osseuse', u'biopsie', u'anesth\xe9sie locale', u'mammographie', u'sonde', u'abdomen', u'nodule', u'thyro\xefde', u'\xe9chographie', u's\xe9nologie', u'ponction', u'pet scan', u'effet secondaire', u'lymphe', u'tep', u'mammectomie', u'chirurgie']
mammo	0.142857142857
[u'chirurgien', u'radiologue', u'oncologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'anesth\xe9siste', u'm\xe9decin traitant', u'psychologue', u'h\xe9matologue', u'm\xe9decin g\xe9n\xe9raliste', u'angoisse', u'di\xe9t\xe9ticien', u'pr\xe9disposition g\xe9n\xe9tique', u'protocole', u'biopsie', u'chirurgie', u'signe', u'douleur', u'dermatologue', u'scintigraphie osseuse']
chir	1.0
[u'\xe9chographie', u'radiographie', u'd\xe9pistage', u'pet scan', u'radiologue', u'scintigraphie osseuse', u'scanner', u'biopsie', u'mammographie', u'nodule', u'ponction', u'chirurgien', u'bile', u'anesth\xe9sie locale', u'sophrologie', u'tep', u'pr\xe9l\xe8vement', u'oncologue', u'chirurgie', u'tumeur']
écho	1.0
[u'cancer']
traitement	0
[u'radiologue', u'nodule', u'chirurgien', u'tumeur', u'douleur', u'signe', u'oncologue', u'canc\xe9rologue', u'angoisse', u'fatigue', u'pr\xe9disposition g\xe9n\xe9tique', u'biopsie', u'infection', u'arthrose', u'ponction', u'pelvis', u'trach\xe9ite', u'di\xe9t\xe9ticien', u'r\xe9mission', u'coelioscopie']
kyste	0.25
[u'radioth\xe9rapie', u'foie', u'protocole', u'hormonoth\xe9rapie', u'scintigraphie osseuse', u'chirurgie', u'scanner', u'pet scan', u'mastectomie', u'sternum', u'tumorectomie', u'mammectomie', u'cure', u'ponction', u'rayon', u'\xe9chographie', u'anesth\xe9sie locale', u'oncologue', u'injection', u'r\xe9cidive']
radio	1.0
[u'radioth\xe9rapie', u'sophrologie', u'chirurgien', u'psychoth\xe9rapie', u'oncologue', u'radioth\xe9rapeute', u'psychologue', u'rayon', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'douleur', u'canc\xe9rologue', u'angoisse', u'chirurgie', u'fatigue', u'bile', u'frottis', u'protocole de soins', u'cure']
kiné	0
[u'cancer']
ganglions	0
[u'scintigraphie', u'scanner', u'hum\xe9rus', u'scintigraphie osseuse', u'pet scan', u'tep', u'm\xe9tastase', u'\xe9chographie', u'biopsie', u'mammographie', u'bassin', u'hanche', u'rate', u'fibroscopie', u'ponction', u'anesth\xe9sie locale', u'm\xe9decin traitant', u'bilan', u'genou', u'foie']
scinti	1.0
[u'nodule', u'ablation', u'tumeur', u'douleur', u'l\xe9sion', u'infection', u'anesth\xe9sie locale', u'prostate', u'mastectomie', u'chirurgie', u'h\xe9matome', u'grade', u'bact\xe9rie', u'fatigue', u'recommandation', u'fibroscopie', u'r\xe9mission', u'r\xe9cidive', u'tumorectomie', u'radiologue']
tumeurs	0.333333333333
[u'tumeur', u'hormonod\xe9pendant', u'nodule', u'signe', u'diagnostic', u'\xe9chographie', u'poumon', u'radiologue', u'douleur', u'chirurgien', u'mastectomie', u'vessie', u'chirurgie', u'tumorectomie', u'fatigue', u'angoisse', u'thyro\xefde', u'r\xe9cidive', u'pancr\xe9as', u'g\xe9n\xe9tique']
seins	0
seins couldn't be found
[u'cancer']
peur	0
[u'nodule', u'foie', u'rein', u'tumeur', u'ablation', u'radiologue', u'tumorectomie', u'chirurgien', u'biopsie', u'sternum', u'douleur', u'm\xe9tastase', u'r\xe9cidive', u'oncologue', u'pancr\xe9as', u'aisselle', u'infection', u'curage axillaire', u'l\xe9sion', u'signe']
nodules	1.0
[u'thorax', u'poumon', u'rein', u'pancr\xe9as', u'nodule', u'thyro\xefde', u'foie', u'cystite', u'estomac', u'abdomen', u'vessie', u'ex\xe9r\xe8se', u'radiologue', u'phl\xe9bite', u'm\xe9tastase', u'scintigraphie osseuse', u'biopsie', u'hanche', u'sternum', u's\xe9nologue']
poumons	0.5
[u'bile', u'h\xe9morragie', u'fatigue', u'oncologue', u'sophrologie', u'radiologue', u'angoisse', u'chirurgien', u'douleur', u'chirurgie', u'nodule', u'frottis', u'ponction', u'biopsie', u'tumeur', u'scintigraphie osseuse', u'protocole', u'canc\xe9rologue', u'mastectomie', u'kin\xe9sith\xe9rapie']
soucis	0.142857142857
[u'psychologue', u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'neurologue', u'fractionnement', u'canc\xe9rologue', u'addiction', u'radiofr\xe9quence', u'm\xe9decin g\xe9n\xe9raliste', u'radiologue', u'rein', u'h\xe9matologue', u'gastroent\xe9rologue', u'oncologie', u'm\xe9tastase', u'lymphome', u'gyn\xe9cologue', u'angoisse']
psy	1.0
[u'cancer']
chimio	0
[u'cellule', u'polype', u'fibroscopie', u'tumeur', u'nodule', u'signe', u'l\xe9sion', u'stade', u'ovaire', u'douleur', u'grade', u'tumorectomie', u'radiologue', u'infection', u'r\xe9mission', u'r\xe9cidive', u'chirurgien', u'hormonod\xe9pendant', u'\xe9chographie', u'chirurgie']
cellules	1.0
[u'cancer']
mal	0
[u'chirurgien', u'oncologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'anesth\xe9siste', u'psychologue', u'm\xe9decin g\xe9n\xe9raliste', u'h\xe9matologue', u'angoisse', u'biopsie', u'neurologue', u'douleur', u'chirurgie', u'signe', u'oncologie', u'addiction', u'diagnostic']
gynéco	0.142857142857
[u'cancer']
rayons	0
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'oncologue', u'canc\xe9rologue', u'radioth\xe9rapeute', u'm\xe9decin g\xe9n\xe9raliste', u'psychologue', u'h\xe9matologue', u'angoisse', u'signe', u'pr\xe9disposition g\xe9n\xe9tique', u'douleur', u'chirurgie', u'biopsie', u'\xe9chographie', u'scintigraphie osseuse', u'pelvis', u'trach\xe9ite', u'di\xe9t\xe9ticien']
doc	0
doc couldn't be found
[u'scintigraphie', u'm\xe9tastase', u'hum\xe9rus', u'bassin', u'hanche', u'm\xe9tastatique', u'ablation', u'chirurgien', u'oncologue', u'douleur', u'radiologue', u'poumon', u'r\xe9cidive', u'signe', u'pr\xe9vention', u'prostate', u'nodule', u'hormonod\xe9pendant', u'l\xe9sion', u'angoisse']
métastases	0.5
[u'radiologue', u'chirurgien', u'oncologue', u'canc\xe9rologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'psychologue', u'pr\xe9disposition g\xe9n\xe9tique', u'di\xe9t\xe9ticien', u'anesth\xe9siste', u'h\xe9matologue', u'protocole', u'signe', u'g\xe9n\xe9tique', u'pelvis', u'trach\xe9ite', u'm\xe9decin g\xe9n\xe9raliste', u'pathologiste', u'angoisse', u'embolie']
infirmière	0
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'cure', u'chirurgie', u'herceptin', u'mammectomie', u'mastectomie', u'perfusion', u'rayon', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'protocole de soins', u'injection', u'ablation', u'irradiation', u'effet secondaire', u'immunoth\xe9rapie', u'r\xe9cidive']
cures	0.25
[u'ablation', u'prostate', u'mastectomie', u'h\xe9matome', u'organe', u'tumeur', u'abc\xe8s', u'douleur', u'pr\xe9vention', u'r\xe9mission', u'nodule', u'microcalcification', u'tumorectomie', u'chirurgie', u'r\xe9cidive', u'hormonod\xe9pendant', u'h\xe9morragie', u'grade', u'sympt\xf4me', u'stade']
cancers	0
[u'cancer']
onco	0
[u'angoisse', u'douleur', u'bile', u'tumeur', u'h\xe9morragie', u'sophrologie', u'radiologue', u'r\xe9mission', u'phl\xe9bite', u'ponction', u'chirurgie', u'mastectomie', u'chirurgien', u'oncologue', u'biopsie', u'frottis', u'nodule', u'fatigue', u'd\xe9pression', u'diagnostic']
crabe	0.25
[u'angoisse', u'douleur', u'fatigue', u'r\xe9mission', u'chirurgien', u'protocole', u'oncologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'chirurgie', u'radioth\xe9rapie', u'effet secondaire', u'radiologue', u'phobie', u'diagnostic', u'stade', u'mastectomie', u'r\xe9cidive', u'estomac', u'incision']
angoisses	1.0
[u'angoisse', u'estomac', u'an\xe9mie', u'phobie', u'douleur', u'hanche', u'jambe', u'moelle osseuse', u'tension', u'ablation', u'phl\xe9bite', u'trach\xe9e', u'r\xe9cidive', u'fatigue', u'anesth\xe9sie locale', u's\xe9nologie', u'aisselle', u'clavicule', u'mortalit\xe9', u'mastectomie']
ventre	0.5
tp = 18 /28
Precision = 0.315789473684
Real precision = 0.642857142857
MAP (classic) = 0.296609268707
MAP (recall) = 0.287122661565
MAP (best) = 0.393282312925
24.1264472008
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'scanner', u'foie', u'radiologue', u'scintigraphie osseuse', u'mammographie', u'anesth\xe9sie locale', u'nodule', u'\xe9chographie', u'ponction', u'thyro\xefde', u'biopsie', u'pet scan', u'effet secondaire', u'tep', u'lymphe', u's\xe9nologie', u'sonde', u'chirurgie', u'diagnostic', u'abdomen']
mammo	0.2
[u'radiologue', u'chirurgien', u'radioth\xe9rapeute', u'anesth\xe9siste', u'canc\xe9rologue', u'm\xe9decin traitant', u'psychologue', u'oncologue', u'angoisse', u'm\xe9decin g\xe9n\xe9raliste', u'protocole', u'chirurgie', u'signe', u'scintigraphie osseuse', u'g\xe9n\xe9tique', u'douleur', u'mastectomie', u'\xe9chographie', u'r\xe9cidive', u'diagnostic']
chir	0.5
[u'\xe9chographie', u'd\xe9pistage', u'radiologue', u'pet scan', u'scanner', u'scintigraphie osseuse', u'mammographie', u'biopsie', u'nodule', u'ponction', u'radiographie', u'tep', u'pr\xe9l\xe8vement', u'anesth\xe9sie locale', u'chirurgie', u'm\xe9decin traitant', u'chirurgien', u'diagnostic', u'sophrologie', u'chimioth\xe9rapie']
écho	1.0
[u'cancer']
traitement	0
[u'radiologue', u'nodule', u'chirurgien', u'signe', u'douleur', u'fatigue', u'canc\xe9rologue', u'infection', u'angoisse', u'ponction', u'arthrose', u'r\xe9mission', u'g\xe9n\xe9tique', u'stade', u'biopsie', u'mastectomie', u'inflammation', u'l\xe9sion', u'aisselle', u'm\xe9decin traitant']
kyste	0
[u'radioth\xe9rapie', u'foie', u'protocole', u'hormonoth\xe9rapie', u'scintigraphie osseuse', u'chirurgie', u'scanner', u'mastectomie', u'tumorectomie', u'pet scan', u'cure', u'ponction', u'rayon', u'\xe9chographie', u'r\xe9cidive', u'mammectomie', u'injection', u'anesth\xe9sie locale', u'mammographie', u'pr\xe9l\xe8vement']
radio	1.0
[u'radioth\xe9rapie', u'sophrologie', u'rayon', u'psychologue', u'radiologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'chirurgien', u'cure', u'fatigue', u'chirurgie', u'canc\xe9rologue', u'angoisse', u'm\xe9decin g\xe9n\xe9raliste', u'douleur', u'psychoth\xe9rapie', u'injection', u'protocole', u'chimioth\xe9rapie', u'\xe9chographie']
kiné	0
[u'cancer']
ganglions	0
[u'scintigraphie', u'scanner', u'tep', u'scintigraphie osseuse', u'pet scan', u'\xe9chographie', u'm\xe9tastase', u'mammographie', u'ponction', u'bilan', u'hanche', u'bassin', u'biopsie', u'foie', u'm\xe9decin traitant', u'anesth\xe9sie locale', u'hum\xe9rus', u'rate', u'diagnostic', u'radiologue']
scinti	1.0
[u'nodule', u'ablation', u'l\xe9sion', u'douleur', u'infection', u'anesth\xe9sie locale', u'prostate', u'mastectomie', u'chirurgie', u'grade', u'fatigue', u'h\xe9matome', u'tumorectomie', u'r\xe9cidive', u'radiologue', u'r\xe9mission', u'\xe9chographie', u'inflammation', u'diagnostic', u'signe']
tumeurs	0
[u'nodule', u'signe', u'diagnostic', u'\xe9chographie', u'hormonod\xe9pendant', u'poumon', u'radiologue', u'douleur', u'mastectomie', u'chirurgie', u'fatigue', u'tumorectomie', u'chirurgien', u'vessie', u'r\xe9cidive', u'angoisse', u'pancr\xe9as', u'thyro\xefde', u'g\xe9n\xe9tique', u'r\xe9mission']
seins	0
seins couldn't be found
[u'cancer']
peur	0
[u'nodule', u'foie', u'rein', u'ablation', u'radiologue', u'tumorectomie', u'chirurgien', u'r\xe9cidive', u'm\xe9tastase', u'aisselle', u'douleur', u'curage axillaire', u'infection', u'pancr\xe9as', u'biopsie', u'chirurgie', u'signe', u'm\xe9decin traitant', u'mastectomie', u'l\xe9sion']
nodules	1.0
[u'poumon', u'thorax', u'rein', u'pancr\xe9as', u'nodule', u'foie', u'radiologue', u'thyro\xefde', u'estomac', u'vessie', u'scintigraphie osseuse', u'scanner', u'scintigraphie', u'ponction', u'm\xe9tastase', u'hanche', u'inflammation', u'signe', u'r\xe9cidive', u'chirurgie']
poumons	1.0
[u'fatigue', u'bile', u'radiologue', u'angoisse', u'sophrologie', u'chirurgie', u'nodule', u'chirurgien', u'ponction', u'douleur', u'h\xe9morragie', u'scintigraphie osseuse', u'protocole', u'frottis', u'mastectomie', u'm\xe9decin traitant', u'canc\xe9rologue', u'r\xe9cidive', u'anesth\xe9sie locale', u'signe']
soucis	0.25
[u'psychologue', u'm\xe9decin traitant', u'chirurgien', u'radiologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'm\xe9decin g\xe9n\xe9raliste', u'rein', u'oncologue', u'neurologue', u'oncologie', u'm\xe9tastase', u'scintigraphie osseuse', u'angoisse', u'chirurgie', u'\xe9chographie', u'gyn\xe9cologue', u'diagnostic', u'signe', u'douleur']
psy	1.0
[u'cancer']
chimio	0
[u'cellule', u'fibroscopie', u'polype', u'nodule', u'signe', u'l\xe9sion', u'stade', u'ovaire', u'grade', u'tumorectomie', u'radiologue', u'douleur', u'r\xe9cidive', u'infection', u'r\xe9mission', u'\xe9chographie', u'chirurgie', u'hormonod\xe9pendant', u'protocole', u'curage axillaire']
cellules	1.0
[u'cancer']
mal	0
[u'chirurgien', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'radiologue', u'canc\xe9rologue', u'oncologue', u'anesth\xe9siste', u'psychologue', u'gyn\xe9cologue', u'm\xe9decin g\xe9n\xe9raliste', u'angoisse', u'chirurgie', u'douleur', u'signe', u'biopsie', u'diagnostic', u'oncologie', u'\xe9chographie', u'protocole', u'nodule']
gynéco	0.111111111111
[u'cancer']
rayons	0
[u'radiologue', u'm\xe9decin traitant', u'chirurgien', u'canc\xe9rologue', u'psychologue', u'radioth\xe9rapeute', u'm\xe9decin g\xe9n\xe9raliste', u'oncologue', u'angoisse', u'signe', u'chirurgie', u'\xe9chographie', u'douleur', u'anesth\xe9siste', u'scintigraphie osseuse', u'protocole', u'fatigue', u'g\xe9n\xe9tique', u'ponction', u'scanner']
doc	0
doc couldn't be found
[u'scintigraphie', u'm\xe9tastase', u'bassin', u'hanche', u'ablation', u'r\xe9cidive', u'poumon', u'radiologue', u'signe', u'chirurgien', u'douleur', u'nodule', u'hormonod\xe9pendant', u'm\xe9tastatique', u'l\xe9sion', u'foie', u'pr\xe9vention', u'm\xe9decin traitant', u'mastectomie', u'scanner']
métastases	0.5
[u'radiologue', u'chirurgien', u'canc\xe9rologue', u'm\xe9decin traitant', u'psychologue', u'radioth\xe9rapeute', u'anesth\xe9siste', u'protocole', u'g\xe9n\xe9tique', u'signe', u'oncologue', u'm\xe9decin g\xe9n\xe9raliste', u'chirurgie', u'angoisse', u'radioth\xe9rapie', u'diagnostic', u'scintigraphie osseuse', u'pr\xe9disposition g\xe9n\xe9tique', u'arthrose', u'mastectomie']
infirmière	0
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'cure', u'chirurgie', u'mastectomie', u'herceptin', u'rayon', u'mammectomie', u'pac', u'tumorectomie', u'chimioth\xe9rapie', u'ablation', u'injection', u'perfusion', u'r\xe9cidive', u'protocole de soins', u'diagnostic', u'fatigue', u'effet secondaire']
cures	0.25
[u'ablation', u'prostate', u'mastectomie', u'h\xe9matome', u'tumorectomie', u'r\xe9mission', u'hormonod\xe9pendant', u'douleur', u'r\xe9cidive', u'nodule', u'chirurgie', u'organe', u'pr\xe9vention', u'abc\xe8s', u'stade', u'grade', u'curage axillaire', u'infection', u'lymphe', u'foie']
cancers	0
[u'cancer']
onco	0
[u'angoisse', u'douleur', u'bile', u'r\xe9mission', u'sophrologie', u'ponction', u'radiologue', u'mastectomie', u'chirurgie', u'nodule', u'fatigue', u'h\xe9morragie', u'chirurgien', u'frottis', u'diagnostic', u'd\xe9pression', u'protocole', u'canc\xe9rologue', u'biopsie', u'r\xe9cidive']
crabe	0
[u'angoisse', u'douleur', u'fatigue', u'r\xe9mission', u'chirurgien', u'protocole', u'm\xe9decin traitant', u'canc\xe9rologue', u'chirurgie', u'effet secondaire', u'radioth\xe9rapie', u'oncologue', u'diagnostic', u'radiologue', u'mastectomie', u'estomac', u'pr\xe9vention', u'stade', u'r\xe9cidive', u'incision']
angoisses	1.0
[u'angoisse', u'estomac', u'douleur', u'ablation', u'hanche', u'tension', u'r\xe9cidive', u'jambe', u'fatigue', u'an\xe9mie', u'aisselle', u'radiologue', u'mastectomie', u'anesth\xe9sie locale', u'tumorectomie', u'radioth\xe9rapie', u'infection', u'nodule', u'foie', u'lymphe']
ventre	0.5
tp = 15 /28
Precision = 0.263157894737
Real precision = 0.535714285714
MAP (classic) = 0.287896825397
MAP (recall) = 0.282688492063
MAP (best) = 0.368253968254
19.4669220448
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (L1NORM)...
[]
mammo	0
[]
chir	0
[]
écho	0
[]
traitement	0
[]
kyste	0
[]
radio	0
[]
kiné	0
[]
ganglions	0
[]
scinti	0
[]
tumeurs	0
[]
seins	0
seins couldn't be found
[]
peur	0
[]
nodules	0
[]
poumons	0
[]
soucis	0
[]
psy	0
[]
chimio	0
[]
cellules	0
[]
mal	0
[]
gynéco	0
[]
rayons	0
[]
doc	0
doc couldn't be found
[]
métastases	0
[]
infirmière	0
[]
cures	0
[]
cancers	0
[]
onco	0
[]
crabe	0
[]
angoisses	0
[]
ventre	0
tp = 0 /28
Precision = 0.0
Real precision = 0.0
MAP (classic) = 0.0
MAP (recall) = 0.0
MAP (best) = 0.0
69.2149748802
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien', u'nodule', u'oncologue', u'radioth\xe9rapie', u'diagnostic', u'sang', u'm\xe9decin traitant', u'mastectomie', u'ponction', u'foie', u'poumon', u'extension', u'ablation']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'mastectomie', u'ablation', u'chirurgie', u'tumorectomie', u'ganglion', u'tumeur', u'protocole', u'anesth\xe9siste', u'cardiologue', u'anesth\xe9sie locale', u'drain', u'radioth\xe9rapie']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction', u'chirurgie', u'scintigraphie osseuse', u'extension', u'foie', u'd\xe9pistage', u'ganglion', u'm\xe9decin traitant', u'tumeur', u'pancr\xe9as', u'tumorectomie']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'm\xe9nopause', u'mastectomie', u'chimioth\xe9rapie', u'chirurgie', u'herceptin', u'ablation', u'diagnostic', u'biopsie', u'tumorectomie', u'angoisse', u'tumeur', u'cure', u'chirurgien', u'douleur', u'fatigue']
traitement	0.0588235294118
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion', u'aisselle', u'gastroent\xe9rologue', u'tumorectomie', u'foie', u'cancer', u'tumeur', u'inflammation', u'ovaire', u'pancr\xe9as', u'h\xe9matome', u'radiologue', u'r\xe9cidive']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension', u'foie', u'oncologue', u'mammographie', u'ganglion', u'chirurgie', u'canc\xe9rologue', u'chirurgien', u'tep', u'hormonoth\xe9rapie', u'ponction', u'radioth\xe9rapeute']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien', u'antibiotique', u'sophrologue', u'douleur', u'biopsie', u'radioth\xe9rapie', u'oncologue', u'extension', u'm\xe9decin traitant', u'sophrologie', u'fatigue', u'sang', u'chimioth\xe9rapeute', u'ablation', u'herceptin', u'tumorectomie', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'lymphoc\xe8le']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule', u'aisselle', u'cancer', u'mastectomie', u'biopsie', u'radioth\xe9rapie', u'ablation', u'chirurgie', u'poumon', u'noyau', u'hormonod\xe9pendant', u'infection', u'curage axillaire', u'chirurgien']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction', u'biopsie', u'mammographie', u'hanche', u'genou', u'oncologue', u'bassin', u'lymphome', u'foie', u'm\xe9decin traitant', u'hum\xe9rus']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer', u'ad\xe9nocarcinome', u'biopsie', u'glande', u'\xe9chographie', u'scintigraphie', u'curage axillaire', u'm\xe9tastase', u'cellule', u'noyau', u'chirurgie', u'mastectomie', u'extension']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur', u'diagnostic', u'biopsie', u'inflammation', u'nodule', u'ganglion', u'ablation', u'aisselle', u'hormonoth\xe9rapie', u'chirurgie', u'r\xe9cidive', u'mammographie', u'cancer', u'foie', u'grade', u'mastectomie', u'ponction', u'douleur']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer', u'fatigue', u'hormonoth\xe9rapie', u'oncologue', u'infection', u'ablation', u'r\xe9cidive', u'sang', u'gu\xe9rison', u'scintigraphie osseuse', u'impuissance', u'biopsie', u'bilan', u'radioth\xe9rapie', u'chimioth\xe9rapie', u'mastectomie', u'tumeur', u'survie']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie', u'carcinome', u'bassin', u'ad\xe9nome', u'fibrose', u'tumorectomie', u'radiologue', u'm\xe9tastatique', u'poumon', u'cancer', u'cellule']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche', u'thorax', u'ganglion', u'radioth\xe9rapie', u'rate', u'tep', u'vessie', u'hum\xe9rus', u'scanner', u'p\xe9ritoine', u'sonde', u'scintigraphie osseuse', u'f\xe9mur', u'ex\xe9r\xe8se']
poumons	1.0
[u'fatigue', u'douleur', u'estomac', u'embolie', u'd\xe9glutition', u'ganglion', u'oncologue', u'inflammation', u'angoisse', u'r\xe9cidive', u'scanner', u'aisselle', u'scintigraphie osseuse', u'hormonoth\xe9rapie', u'nodule', u'radiologue', u'protocole', u'ablation', u'cancer', u'infection']
soucis	0.111111111111
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien', u's\xe9nologie', u'oncologie', u'acupuncture', u'canc\xe9rologue', u'oncog\xe9n\xe9tique', u'radiologue', u'ultrason', u'chirurgie', u'm\xe9decin traitant', u'gyn\xe9cologue', u'fractionnement', u'm\xe9decin g\xe9n\xe9raliste', u'canc\xe9rologie', u'chimioth\xe9rapie', u'hormonoth\xe9rapie', u'radioth\xe9rapeute']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'cancer', u'tumorectomie', u'tumeur', u'curage axillaire', u'r\xe9cidive', u'oncologue', u'biopsie', u'herceptin', u'fatigue', u'pac', u'chirurgien']
chimio	1.0
[u'cellule', u'tumeur', u'cancer', u'polype', u'grade', u'ganglion', u'signe', u'tumeur b\xe9nigne', u'foie', u'ad\xe9nocarcinome', u'radioth\xe9rapie', u'carcinome', u'scanner', u'biopsie', u'n\xe9crose', u'nodule', u'r\xe9cidive', u'f\xe9mur', u'ablation', u'envahissement ganglionnaire']
cellules	1.0
[u'douleur', u'fatigue', u'angoisse', u'cancer', u'aine', u'oncologue', u'foie', u'bassin', u'r\xe9cidive', u'tumeur', u'tension', u'radioth\xe9rapie', u'estomac', u'infection', u'radiologue', u'chirurgien', u'genou', u'nodule', u'ganglion', u'biopsie']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie', u'anesth\xe9siste', u'bilan', u'ponction', u'psychologue', u'ablation', u'douleur', u'diagnostic', u'\xe9chographie', u'scanner', u'gu\xe9rison']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute', u'tumorectomie', u'oncologue', u'biopsie', u'tumeur', u'cure', u'chirurgien', u'douleur', u'herceptin', u'ganglion', u'fatigue', u'chirurgie', u'protocole', u'pac', u'scanner']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'radioth\xe9rapeute', u'biopsie', u'scanner', u'anesth\xe9siste', u'm\xe9decin g\xe9n\xe9raliste', u'algologue', u'oncologie', u'mammographie', u'ponction', u'angoisse', u'sang', u'psychologue']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie', u'\xe9panchement', u'pl\xe8vre', u'douleur', u'biopsie', u'fibrose', u'radioth\xe9rapie', u'bilan', u'oncologue', u'scanner', u'gu\xe9rison']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue', u'psychologue', u'h\xe9morragie', u'gyn\xe9cologue', u'ambulancier', u'biopsie', u'm\xe9decin g\xe9n\xe9raliste', u'ablation', u's\xe9nologie', u'antig\xe8ne', u'm\xe9decin traitant', u'radioth\xe9rapie', u'ambulatoire', u'anesth\xe9siste']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'ablation', u'hormonoth\xe9rapie', u'chirurgie', u'fatigue', u'herceptin', u'injection', u'mammectomie', u'foie', u'extension', u'scanner', u'cancer', u'hyst\xe9rectomie', u'bilan']
cures	1.0
[u'cancer', u'grade', u'stade', u'tumeur', u'r\xe9mission', u'carcinome', u'hormonoth\xe9rapie', u'mastectomie', u'radioth\xe9rapie', u'ad\xe9nocarcinome', u'protocole', u'rectum', u'foie', u'biopsie', u'g\xe9n\xe9tique', u'ablation', u'r\xe9cidive', u'tumeur b\xe9nigne', u'bile', u'\xe9chographie']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue', u'ponction', u'm\xe9decin g\xe9n\xe9raliste', u'ablation', u'oncologie', u'scanner', u'radioth\xe9rapie', u'cancer', u'scintigraphie', u'protocole', u'anesth\xe9siste', u'\xe9chographie', u'tumorectomie']
onco	1.0
[u'cancer', u'radioth\xe9rapie', u'rectum', u'douleur', u'tumeur', u'hormonoth\xe9rapie', u'foie', u'angoisse', u'fatigue', u'r\xe9cidive', u'protocole', u'r\xe9mission', u'scanner', u'traitement cibl\xe9', u'leuc\xe9mie', u'mutation', u'mastectomie', u'chirurgien', u'ablation', u'poumon']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue', u'radioth\xe9rapie', u'oncologue', u'cancer', u'r\xe9cidive', u'ascite', u'r\xe9mission', u'anxi\xe9t\xe9', u'chirurgien', u'stade', u'phobie', u'diagnostic', u'hormonoth\xe9rapie', u'impuissance', u'ganglion', u'mastectomie', u'protocole', u'mutation']
angoisses	1.0
[u'estomac', u'aisselle', u'aine', u'genou', u'poumon', u'angoisse', u'sternum', u'ganglion', u'inflammation', u'thyro\xefde', u'bassin', u'fatigue', u'foie', u'clavicule', u'anesth\xe9sie locale', u'tension', u'thorax', u'd\xe9pendance', u'vessie', u'douleur']
ventre	1.0
tp = 25 /28
Precision = 0.438596491228
Real precision = 0.892857142857
MAP (classic) = 0.630644568433
MAP (recall) = 0.587454053591
MAP (best) = 0.745652427638
24.4690210819
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'mammographie', u'radiologue', u'biopsie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'bilan', u'chirurgien', u'nodule', u'm\xe9decin traitant', u'diagnostic', u'sang', u'radioth\xe9rapie', u'oncologue', u'ponction', u'poumon', u'mastectomie', u'extension', u'foie', u'd\xe9pistage']
mammo	1.0
[u'chirurgien', u'oncologue', u'canc\xe9rologue', u'biopsie', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'mastectomie', u'ablation', u'tumorectomie', u'chirurgie', u'ganglion', u'anesth\xe9sie locale', u'anesth\xe9siste', u'drain', u'protocole', u'm\xe9decin g\xe9n\xe9raliste', u'\xe9chographie', u'mammographie']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'pet scan', u'ponction', u'biopsie', u'scintigraphie osseuse', u'chirurgie', u'm\xe9decin traitant', u'd\xe9pistage', u'extension', u'ganglion', u'tumorectomie', u'foie', u'scintigraphie', u'inflammation', u'pancr\xe9as']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'mastectomie', u'm\xe9nopause', u'chirurgie', u'chimioth\xe9rapie', u'ablation', u'herceptin', u'diagnostic', u'biopsie', u'tumorectomie', u'angoisse', u'cure', u'chirurgien', u'tumeur', u'douleur', u'fatigue']
traitement	0.0625
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'\xe9chographie', u'infection', u'l\xe9sion', u'aisselle', u'tumorectomie', u'inflammation', u'foie', u'ovaire', u'tumeur', u'h\xe9matome', u'pancr\xe9as', u'poumon', u'radiologue', u'r\xe9cidive', u'cancer']
kyste	0.25
[u'scanner', u'scintigraphie osseuse', u'radioth\xe9rapie', u'scintigraphie', u'biopsie', u'bilan', u'extension', u'mammographie', u'foie', u'canc\xe9rologue', u'ganglion', u'rate', u'chirurgie', u'oncologue', u'ponction', u'radioth\xe9rapeute', u'poumon', u'tep', u'hormonoth\xe9rapie', u'\xe9chographie']
radio	0.333333333333
[u'chirurgien', u'antibiotique', u'psycho-oncologue', u'sophrologue', u'radioth\xe9rapie', u'biopsie', u'douleur', u'extension', u'm\xe9decin traitant', u'sophrologie', u'herceptin', u'oncologue', u'radioth\xe9rapeute', u'fatigue', u'sang', u'tumorectomie', u'radiologie', u'ablation', u'anesth\xe9siste', u'chimioth\xe9rapeute']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'carcinome', u'nodule', u'aisselle', u'cellule', u'mastectomie', u'cancer', u'biopsie', u'radioth\xe9rapie', u'ablation', u'chirurgie', u'poumon', u'infection', u'hormonod\xe9pendant', u'curage axillaire', u'chirurgien', u'stade']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'pet scan', u'\xe9chographie', u'extension', u'tep', u'bilan', u'ponction', u'sang', u'mammographie', u'genou', u'hanche', u'bassin', u'biopsie', u'm\xe9decin traitant', u'm\xe9tastase', u'poumon', u'oncologue', u'thorax']
scinti	1.0
[u'tumeur', u'nodule', u'l\xe9sion', u'tumorectomie', u'carcinome', u'ganglion', u'grade', u'\xe9chographie', u'glande', u'ad\xe9nocarcinome', u'scintigraphie', u'curage axillaire', u'm\xe9tastase', u'biopsie', u'cancer', u'cellule', u'extension', u'chirurgie', u'mastectomie', u'radiologue']
tumeurs	1.0
[u'\xe9chographie', u'diagnostic', u'inflammation', u'chirurgien', u'ganglion', u'nodule', u'aisselle', u'ablation', u'biopsie', u'tumeur', u'hormonoth\xe9rapie', u'chirurgie', u'mammographie', u'r\xe9cidive', u'ponction', u'proth\xe8se', u'bassin', u'foie', u'mastectomie', u'grade']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer', u'fatigue', u'hormonoth\xe9rapie', u'oncologue', u'infection', u'ablation', u'r\xe9cidive', u'sang', u'gu\xe9rison', u'biopsie', u'scintigraphie osseuse', u'bilan', u'radioth\xe9rapie', u'mastectomie', u'chimioth\xe9rapie', u'tumeur', u'r\xe9mission', u'survie']
peur	1.0
[u'nodule', u'thyro\xefde', u'ganglion', u'foie', u'biopsie', u'm\xe9tastase', u'scanner', u'\xe9chographie', u'carcinome', u'bassin', u'tumeur', u'tumorectomie', u'poumon', u'ad\xe9nome', u'm\xe9tastatique', u'radiologue', u'noyau', u'fibrose', u'cellule', u'mammographie']
nodules	1.0
[u'poumon', u'foie', u'extension', u'thyro\xefde', u'pancr\xe9as', u'sternum', u'hanche', u'thorax', u'ganglion', u'tep', u'vessie', u'rate', u'radioth\xe9rapie', u'scintigraphie osseuse', u'sonde', u'scanner', u'p\xe9ritoine', u'scintigraphie', u'm\xe9tastase', u'f\xe9mur']
poumons	1.0
[u'fatigue', u'estomac', u'douleur', u'embolie', u'ganglion', u'inflammation', u'scintigraphie osseuse', u'aisselle', u'oncologue', u'r\xe9cidive', u'angoisse', u'scanner', u'hormonoth\xe9rapie', u'nodule', u'd\xe9glutition', u'radiologue', u'ablation', u'infection', u'protocole', u'signe']
soucis	0.0909090909091
[u'psychologue', u'oncologue', u'oncologie', u'sophrologue', u'chirurgien', u'acupuncture', u's\xe9nologie', u'canc\xe9rologue', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'm\xe9decin g\xe9n\xe9raliste', u'chirurgie', u'chimioth\xe9rapie', u'canc\xe9rologie', u'hormonoth\xe9rapie', u'radioth\xe9rapeute', u'ponction', u'oncog\xe9n\xe9tique', u'radioth\xe9rapie']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'tumorectomie', u'tumeur', u'cancer', u'curage axillaire', u'r\xe9cidive', u'oncologue', u'biopsie', u'fatigue', u'herceptin', u'chirurgien', u'pac']
chimio	1.0
[u'tumeur', u'cellule', u'cancer', u'grade', u'ganglion', u'signe', u'foie', u'radioth\xe9rapie', u'carcinome', u'scanner', u'nodule', u'biopsie', u'r\xe9cidive', u'ad\xe9nocarcinome', u'ablation', u'polype', u'mammographie', u'n\xe9crose', u'injection', u'bilan']
cellules	0.5
[u'douleur', u'fatigue', u'angoisse', u'cancer', u'oncologue', u'foie', u'r\xe9cidive', u'tumeur', u'radioth\xe9rapie', u'radiologue', u'infection', u'tension', u'bassin', u'chirurgien', u'aine', u'nodule', u'ganglion', u'estomac', u'biopsie', u'protocole']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'radiologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'anesth\xe9siste', u'biopsie', u'ponction', u'bilan', u'psychologue', u'dermatologue', u'ablation', u'\xe9chographie', u'diagnostic', u'gu\xe9rison', u'scanner', u'carcinome']
gynéco	0.142857142857
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute', u'tumorectomie', u'oncologue', u'cure', u'biopsie', u'herceptin', u'ganglion', u'chirurgien', u'chirurgie', u'tumeur', u'pac', u'fatigue', u'scanner', u'protocole', u'douleur']
rayons	0
[u'm\xe9decin traitant', u'tension', u'canc\xe9rologue', u'gyn\xe9cologue', u'chirurgien', u'radiologue', u'oncologue', u'radioth\xe9rapeute', u'anesth\xe9siste', u'm\xe9decin g\xe9n\xe9raliste', u'protocole', u'oncologie', u'mammographie', u'scanner', u'ponction', u'psychologue', u'pet scan', u'biopsie', u'pr\xe9vention', u'castration']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'nodule', u'foie', u'ganglion', u'hormonoth\xe9rapie', u'\xe9panchement', u'douleur', u'bilan', u'pl\xe8vre', u'radioth\xe9rapie', u'cancer', u'scintigraphie osseuse', u'gu\xe9rison', u'biopsie', u'\xe9chographie', u'poumon']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'psychologue', u'radiologue', u'gyn\xe9cologue', u'oncologue', u'h\xe9morragie', u'm\xe9decin g\xe9n\xe9raliste', u'm\xe9decin traitant', u'anesth\xe9siste', u'pac', u'ambulatoire', u'biopsie', u's\xe9nologie', u'ablation', u'antig\xe8ne', u'radioth\xe9rapie']
infirmière	0
[u'cure', u'mastectomie', u'chimioth\xe9rapie', u'radioth\xe9rapie', u'protocole', u'pac', u'tumorectomie', u'ablation', u'hormonoth\xe9rapie', u'herceptin', u'chirurgie', u'fatigue', u'injection', u'mammectomie', u'extension', u'foie', u'hanche', u'bilan', u'pr\xe9l\xe8vement', u'hyst\xe9rectomie']
cures	1.0
[u'grade', u'stade', u'cancer', u'tumeur', u'r\xe9mission', u'carcinome', u'hormonoth\xe9rapie', u'mastectomie', u'radioth\xe9rapie', u'ad\xe9nocarcinome', u'g\xe9n\xe9tique', u'protocole', u'foie', u'ablation', u'r\xe9cidive', u'biopsie', u'\xe9chographie', u'prot\xe9ine', u'bilan', u'chirurgie']
cancers	0.333333333333
[u'oncologue', u'm\xe9decin traitant', u'chirurgien', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue', u'ponction', u'ablation', u'm\xe9decin g\xe9n\xe9raliste', u'oncologie', u'scanner', u'radioth\xe9rapie', u'scintigraphie', u'tumorectomie', u'\xe9chographie', u'protocole', u'psychologue', u'mastectomie']
onco	1.0
[u'cancer', u'radioth\xe9rapie', u'douleur', u'hormonoth\xe9rapie', u'foie', u'tumeur', u'angoisse', u'fatigue', u'r\xe9cidive', u'protocole', u'r\xe9mission', u'scanner', u'rectum', u'mastectomie', u'leuc\xe9mie', u'ablation', u'poumon', u'mutation', u'chirurgien', u'tension']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue', u'radioth\xe9rapie', u'oncologue', u'r\xe9cidive', u'r\xe9mission', u'cancer', u'anxi\xe9t\xe9', u'stade', u'ascite', u'chirurgien', u'diagnostic', u'hormonoth\xe9rapie', u'ganglion', u'tension', u'mastectomie', u'protocole', u'radioth\xe9rapeute', u'inflammation']
angoisses	1.0
[u'estomac', u'genou', u'aisselle', u'poumon', u'aine', u'inflammation', u'sternum', u'thyro\xefde', u'ganglion', u'angoisse', u'bassin', u'anesth\xe9sie locale', u'tension', u'clavicule', u'thorax', u'vessie', u'fatigue', u'd\xe9pendance', u'foie', u'm\xe9tastatique']
ventre	1.0
tp = 25 /28
Precision = 0.438596491228
Real precision = 0.892857142857
MAP (classic) = 0.588854102247
MAP (recall) = 0.545929640796
MAP (best) = 0.704033317873
19.8964219093
