>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'chirurgien', u'radiologue', u'oncologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'protocole', u'angoisse', u'canc\xe9rologue', u'douleur', u'chirurgie', u'r\xe9mission', u'nodule', u'tumeur', u'biopsie', u'fatigue', u'anesth\xe9siste', u'signe', u'scanner', u'r\xe9cidive', u'diagnostic']
chir	1.0
[u'radiologue', u'\xe9chographie', u'biopsie', u'scanner', u'chirurgien', u'oncologue', u'nodule', u'tumeur', u'angoisse', u'scintigraphie osseuse', u'foie', u'bilan', u'm\xe9decin traitant', u'd\xe9pistage', u'radiographie', u'douleur', u'mammographie', u'chirurgie', u'scintigraphie', u'pet scan']
écho	0.5
[u'oncologue', u'protocole', u'radioth\xe9rapie', u'chirurgien', u'angoisse', u'tumeur', u'hormonoth\xe9rapie', u'chirurgie', u'douleur', u'biopsie', u'mastectomie', u'r\xe9cidive', u'fatigue', u'radiologue', u'diagnostic', u'tumorectomie', u'scanner', u'r\xe9mission', u'ablation', u'chimioth\xe9rapie']
traitement	0
[u'foie', u'protocole', u'radioth\xe9rapie', u'chirurgie', u'scanner', u'hormonoth\xe9rapie', u'oncologue', u'angoisse', u'scintigraphie osseuse', u'mastectomie', u'radiologue', u'cure', u'chirurgien', u'biopsie', u'douleur', u'\xe9chographie', u'tumeur', u'bilan', u'nodule', u'fatigue']
radio	0.333333333333
[u'ganglion', u'tumeur', u'tumorectomie', u'mastectomie', u'chirurgien', u'grade', u'biopsie', u'ablation', u'oncologue', u'cancer', u'chirurgie', u'radioth\xe9rapie', u'curage axillaire', u'douleur', u'r\xe9cidive', u'protocole', u'stade', u'hormonod\xe9pendant', u'radiologue', u'nodule']
ganglions	1.0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'tep', u'\xe9chographie', u'foie', u'bilan', u'biopsie', u'radiologue', u'm\xe9tastase', u'pet scan', u'thorax', u'oncologue', u'angoisse', u'm\xe9decin traitant', u'chirurgien', u'douleur', u'mammographie', u'bassin', u'diagnostic']
scinti	1.0
[u'radiologue', u'chirurgie', u'douleur', u'tumeur', u'nodule', u'r\xe9cidive', u'tumorectomie', u'diagnostic', u'fatigue', u'chirurgien', u'\xe9chographie', u'biopsie', u'angoisse', u'signe', u'poumon', u'protocole', u'scanner', u'mastectomie', u'r\xe9mission', u'stade']
seins	0
seins couldn't be found
[u'angoisse', u'oncologue', u'chirurgien', u'douleur', u'biopsie', u'tumeur', u'protocole', u'radiologue', u'fatigue', u'radioth\xe9rapie', u'r\xe9cidive', u'mastectomie', u'cancer', u'chirurgie', u'hormonoth\xe9rapie', u'scanner', u'diagnostic', u'm\xe9decin traitant', u'r\xe9mission', u'signe']
peur	1.0
[u'oncologue', u'psychologue', u'chirurgien', u'm\xe9decin traitant', u'angoisse', u'radiologue', u'douleur', u'canc\xe9rologue', u'protocole', u'fatigue', u'radioth\xe9rapeute', u'diagnostic', u'\xe9chographie', u'm\xe9decin g\xe9n\xe9raliste', u'nodule', u'chirurgie', u'r\xe9cidive', u'radiofr\xe9quence', u'oncologie', u'signe']
psy	0.5
[u'oncologue', u'radioth\xe9rapie', u'tumeur', u'chirurgien', u'cancer', u'cure', u'protocole', u'hormonoth\xe9rapie', u'chirurgie', u'biopsie', u'angoisse', u'mastectomie', u'douleur', u'chimioth\xe9rapie', u'tumorectomie', u'fatigue', u'r\xe9cidive', u'radiologue', u'diagnostic', u'ablation']
chimio	0.0714285714286
[u'cellule', u'tumeur', u'stade', u'radiologue', u'tumorectomie', u'douleur', u'r\xe9cidive', u'protocole', u'nodule', u'grade', u'signe', u'chirurgien', u'biopsie', u'angoisse', u'chirurgie', u'oncologue', u'hormonod\xe9pendant', u'fibroscopie', u'fatigue', u'mastectomie']
cellules	1.0
[u'radiologue', u'scanner', u'biopsie', u'foie', u'nodule', u'oncologue', u'tumeur', u'chirurgien', u'\xe9chographie', u'scintigraphie osseuse', u'mammographie', u'ponction', u'angoisse', u'douleur', u'bilan', u'chirurgie', u'mastectomie', u'm\xe9decin traitant', u'tumorectomie', u'r\xe9cidive']
mammo	0.0909090909091
[u'chirurgien', u'radiologue', u'oncologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'douleur', u'nodule', u'biopsie', u'angoisse', u'\xe9chographie', u'diagnostic', u'canc\xe9rologue', u'chirurgie', u'protocole', u'r\xe9cidive', u'tumeur', u'scanner', u'r\xe9mission', u'tumorectomie', u'gyn\xe9cologue']
gynéco	0.05
[u'radioth\xe9rapie', u'protocole', u'hormonoth\xe9rapie', u'mastectomie', u'chirurgie', u'tumeur', u'oncologue', u'ablation', u'tumorectomie', u'chirurgien', u'cure', u'r\xe9cidive', u'angoisse', u'herceptin', u'douleur', u'rayon', u'fatigue', u'biopsie', u'scanner', u'diagnostic']
rayons	0.0625
[u'radioth\xe9rapie', u'oncologue', u'douleur', u'fatigue', u'chirurgien', u'm\xe9decin traitant', u'angoisse', u'radiologue', u'radioth\xe9rapeute', u'sophrologie', u'chirurgie', u'protocole', u'psychologue', u'cure', u'nodule', u'\xe9chographie', u'hormonoth\xe9rapie', u'diagnostic', u'biopsie', u'tumorectomie']
kiné	0
[u'protocole', u'radioth\xe9rapie', u'cure', u'hormonoth\xe9rapie', u'chirurgie', u'herceptin', u'mastectomie', u'pac', u'chimioth\xe9rapie', u'tumorectomie', u'fatigue', u'diagnostic', u'injection', u'r\xe9cidive', u'oncologue', u'rayon', u'mammectomie', u'angoisse', u'tumeur', u'curage axillaire']
cures	0.333333333333
[u'oncologue', u'chirurgien', u'radiologue', u'angoisse', u'biopsie', u'tumeur', u'protocole', u'm\xe9decin traitant', u'radioth\xe9rapie', u'canc\xe9rologue', u'douleur', u'radioth\xe9rapeute', u'chirurgie', u'scanner', u'mastectomie', u'r\xe9cidive', u'fatigue', u'hormonoth\xe9rapie', u'\xe9chographie', u'diagnostic']
onco	1.0
[u'angoisse', u'douleur', u'chirurgie', u'r\xe9mission', u'fatigue', u'signe', u'gu\xe9rison', u'nodule', u'radiologue', u'diagnostic', u'r\xe9cidive', u'oncologue', u'protocole', u'infection', u'm\xe9decin traitant', u'tumeur', u'chirurgien', u'bile', u'd\xe9pression', u'pr\xe9vention']
crabe	0.0625
[u'douleur', u'angoisse', u'fatigue', u'estomac', u'tension', u'anesth\xe9sie locale', u'aisselle', u'nodule', u'r\xe9cidive', u'lymphe', u'genou', u'infection', u'radiologue', u'r\xe9mission', u'cancer', u'ponction', u'chirurgie', u'tumeur', u'jambe', u'scintigraphie osseuse']
ventre	0
tp = 15 /18
Precision = 0.326086956522
Real precision = 0.833333333333
MAP (classic) = 0.365153018278
MAP (recall) = 0.334597462722
MAP (best) = 0.444666907167
27.3677799702
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'protocole', u'douleur', u'oncologue', u'chirurgie', u'angoisse', u'nodule', u'fatigue', u'r\xe9mission', u'diagnostic', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'scanner', u'tumorectomie', u'r\xe9cidive', u'signe', u'\xe9chographie', u'stade']
chir	0.5
[u'radiologue', u'scanner', u'biopsie', u'chirurgien', u'oncologue', u'angoisse', u'tumeur', u'\xe9chographie', u'foie', u'bilan', u'nodule', u'douleur', u'scintigraphie', u'mastectomie', u'chirurgie', u'protocole', u'r\xe9cidive', u'radioth\xe9rapie', u'tumorectomie', u'fatigue']
écho	0.125
[u'oncologue', u'radioth\xe9rapie', u'chirurgien', u'tumeur', u'protocole', u'angoisse', u'biopsie', u'mastectomie', u'douleur', u'r\xe9cidive', u'hormonoth\xe9rapie', u'radiologue', u'ablation', u'fatigue', u'chirurgie', u'grade', u'scanner', u'tumorectomie', u'cure', u'foie']
traitement	0.0526315789474
[u'foie', u'protocole', u'radioth\xe9rapie', u'chirurgie', u'scanner', u'hormonoth\xe9rapie', u'angoisse', u'radiologue', u'cure', u'douleur', u'mastectomie', u'bilan', u'fatigue', u'r\xe9cidive', u'chirurgien', u'oncologue', u'tumorectomie', u'scintigraphie', u'nodule', u'diagnostic']
radio	0.333333333333
[u'ganglion', u'tumeur', u'mastectomie', u'grade', u'chirurgien', u'biopsie', u'ablation', u'tumorectomie', u'oncologue', u'radioth\xe9rapie', u'r\xe9cidive', u'douleur', u'protocole', u'angoisse', u'radiologue', u'cancer', u'chirurgie', u'foie', u'carcinome', u'scanner']
ganglions	1.0
[u'scintigraphie', u'scanner', u'foie', u'\xe9chographie', u'scintigraphie osseuse', u'radiologue', u'bilan', u'tep', u'douleur', u'diagnostic', u'angoisse', u'm\xe9decin traitant', u'chirurgie', u'nodule', u'biopsie', u'protocole', u'mammographie', u'fatigue', u'chirurgien', u'm\xe9tastase']
scinti	1.0
[u'chirurgie', u'radiologue', u'douleur', u'nodule', u'tumorectomie', u'diagnostic', u'fatigue', u'r\xe9cidive', u'protocole', u'stade', u'\xe9chographie', u'scanner', u'poumon', u'angoisse', u'signe', u'hormonod\xe9pendant', u'r\xe9mission', u'curage axillaire', u'foie', u'hormonoth\xe9rapie']
seins	0
seins couldn't be found
[u'oncologue', u'angoisse', u'biopsie', u'chirurgien', u'tumeur', u'radioth\xe9rapie', u'douleur', u'mastectomie', u'protocole', u'r\xe9cidive', u'cancer', u'radiologue', u'ablation', u'fatigue', u'grade', u'scanner', u'sang', u'bilan', u'hormonoth\xe9rapie', u'ganglion']
peur	0.5
[u'chirurgien', u'oncologue', u'radiologue', u'angoisse', u'm\xe9decin traitant', u'douleur', u'psychologue', u'protocole', u'fatigue', u'diagnostic', u'r\xe9cidive', u'chirurgie', u'hormonoth\xe9rapie', u'nodule', u'\xe9chographie', u'cure', u'scanner', u'biopsie', u'bilan', u'tumorectomie']
psy	0.142857142857
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'radioth\xe9rapie', u'mastectomie', u'ablation', u'angoisse', u'grade', u'protocole', u'r\xe9cidive', u'cure', u'douleur', u'radiologue', u'hormonoth\xe9rapie', u'sang', u'tumorectomie', u'fatigue', u'scanner']
chimio	0
[u'tumeur', u'radiologue', u'r\xe9cidive', u'douleur', u'protocole', u'tumorectomie', u'angoisse', u'stade', u'chirurgien', u'chirurgie', u'nodule', u'grade', u'fatigue', u'biopsie', u'foie', u'ganglion', u'mastectomie', u'radioth\xe9rapie', u'oncologue', u'hormonoth\xe9rapie']
cellules	0
[u'radiologue', u'scanner', u'biopsie', u'foie', u'oncologue', u'chirurgien', u'tumeur', u'angoisse', u'nodule', u'bilan', u'mastectomie', u'douleur', u'r\xe9cidive', u'ablation', u'tumorectomie', u'chirurgie', u'radioth\xe9rapie', u'cure', u'protocole', u'\xe9chographie']
mammo	0
[u'radiologue', u'chirurgien', u'm\xe9decin traitant', u'oncologue', u'douleur', u'nodule', u'angoisse', u'chirurgie', u'diagnostic', u'protocole', u'r\xe9cidive', u'scanner', u'tumorectomie', u'\xe9chographie', u'fatigue', u'radioth\xe9rapeute', u'r\xe9mission', u'foie', u'biopsie', u'signe']
gynéco	0
[u'radioth\xe9rapie', u'mastectomie', u'protocole', u'hormonoth\xe9rapie', u'tumeur', u'oncologue', u'ablation', u'chirurgien', u'chirurgie', u'r\xe9cidive', u'angoisse', u'cure', u'tumorectomie', u'douleur', u'biopsie', u'fatigue', u'scanner', u'radiologue', u'foie', u'bilan']
rayons	0
[u'radioth\xe9rapie', u'douleur', u'fatigue', u'radiologue', u'chirurgie', u'm\xe9decin traitant', u'angoisse', u'protocole', u'chirurgien', u'cure', u'hormonoth\xe9rapie', u'nodule', u'oncologue', u'tumorectomie', u'\xe9chographie', u'diagnostic', u'radioth\xe9rapeute', u'scanner', u'psychologue', u'chimioth\xe9rapie']
kiné	0
[u'protocole', u'cure', u'hormonoth\xe9rapie', u'chirurgie', u'radioth\xe9rapie', u'tumorectomie', u'fatigue', u'mastectomie', u'pac', u'diagnostic', u'chimioth\xe9rapie', u'r\xe9cidive', u'douleur', u'herceptin', u'angoisse', u'curage axillaire', u'rayon', u'injection', u'foie', u'scanner']
cures	0.5
[u'oncologue', u'chirurgien', u'radiologue', u'biopsie', u'tumeur', u'angoisse', u'radioth\xe9rapie', u'protocole', u'mastectomie', u'douleur', u'r\xe9cidive', u'scanner', u'fatigue', u'hormonoth\xe9rapie', u'chirurgie', u'bilan', u'grade', u'foie', u'ablation', u'cure']
onco	1.0
[u'chirurgie', u'douleur', u'r\xe9mission', u'angoisse', u'nodule', u'fatigue', u'signe', u'gu\xe9rison', u'diagnostic', u'm\xe9decin traitant', u'infection', u'radiologue', u'stade', u'protocole', u'chimioth\xe9rapie', u'mammographie', u'r\xe9cidive', u'ponction', u'\xe9chographie', u'hormonoth\xe9rapie']
crabe	0
[u'douleur', u'angoisse', u'fatigue', u'tension', u'aisselle', u'nodule', u'infection', u'r\xe9mission', u'anesth\xe9sie locale', u'estomac', u'chirurgie', u'lymphe', u'ponction', u'radiologue', u'r\xe9cidive', u'm\xe9decin traitant', u'poumon', u'scintigraphie osseuse', u'diagnostic', u'signe']
ventre	0
tp = 10 /18
Precision = 0.217391304348
Real precision = 0.555555555556
MAP (classic) = 0.234074770259
MAP (recall) = 0.22514619883
MAP (best) = 0.286323447508
20.314535141
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (NONE) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD_SET)...
[u'chirurgien', u'ablation', u'biopsie', u'radioth\xe9rapie', u'ganglion', u'oncologue', u'mastectomie', u'r\xe9cidive', u'chirurgie', u'protocole', u'radiologue', u'bilan', u'hormonoth\xe9rapie', u'scanner', u'diagnostic', u'angoisse', u'tumorectomie', u'douleur', u'scintigraphie', u'sang']
chir	1.0
[u'radiologue', u'biopsie', u'ganglion', u'scanner', u'bilan', u'chirurgien', u'tumeur', u'chirurgie', u'scintigraphie', u'oncologue', u'radioth\xe9rapie', u'ablation', u'nodule', u'mastectomie', u'r\xe9cidive', u'\xe9chographie', u'sang', u'angoisse', u'm\xe9decin traitant', u'tumorectomie']
écho	0.0625
[u'oncologue', u'cancer', u'tumeur', u'angoisse', u'chirurgien', u'protocole', u'radioth\xe9rapie', u'biopsie', u'mastectomie', u'douleur', u'r\xe9cidive', u'ablation', u'fatigue', u'hormonoth\xe9rapie', u'chirurgie', u'ganglion', u'diagnostic', u'sang', u'grade', u'bilan']
traitement	0
[u'radioth\xe9rapie', u'scanner', u'bilan', u'ganglion', u'oncologue', u'chirurgie', u'angoisse', u'protocole', u'chirurgien', u'foie', u'scintigraphie', u'hormonoth\xe9rapie', u'r\xe9cidive', u'ablation', u'mastectomie', u'biopsie', u'douleur', u'tumorectomie', u'sang', u'radiologue']
radio	1.0
[u'ganglion', u'tumeur', u'biopsie', u'grade', u'chirurgien', u'mastectomie', u'oncologue', u'r\xe9cidive', u'ablation', u'radioth\xe9rapie', u'tumorectomie', u'angoisse', u'protocole', u'cancer', u'chirurgie', u'douleur', u'hormonoth\xe9rapie', u'diagnostic', u'scanner', u'radiologue']
ganglions	1.0
[u'scintigraphie', u'scanner', u'bilan', u'protocole', u'extension', u'sang', u'radiologue', u'm\xe9decin traitant', u'scintigraphie osseuse', u'diagnostic', u'ganglion', u'chirurgie', u'hormonoth\xe9rapie', u'r\xe9cidive', u'foie', u'radioth\xe9rapie', u'\xe9chographie', u'pet scan', u'ponction', u'mastectomie']
scinti	1.0
[u'ablation', u'r\xe9cidive', u'biopsie', u'chirurgie', u'radioth\xe9rapie', u'ganglion', u'chirurgien', u'hormonoth\xe9rapie', u'mastectomie', u'tumeur', u'oncologue', u'tumorectomie', u'protocole', u'radiologue', u'scanner', u'nodule', u'douleur', u'angoisse', u'diagnostic', u'foie']
seins	0
seins couldn't be found
[u'cancer', u'angoisse', u'oncologue', u'chirurgien', u'douleur', u'tumeur', u'biopsie', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'r\xe9cidive', u'fatigue', u'ablation', u'sang', u'ganglion', u'diagnostic', u'bilan', u'radiologue', u'chirurgie', u'hormonoth\xe9rapie']
peur	0.5
[u'angoisse', u'chirurgien', u'fatigue', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'oncologue', u'r\xe9cidive', u'diagnostic', u'protocole', u'radiologue', u'ablation', u'chirurgie', u'douleur', u'bilan', u'cure', u'm\xe9decin traitant', u'biopsie', u'mastectomie', u'sang', u'foie']
psy	0
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'protocole', u'angoisse', u'radioth\xe9rapie', u'mastectomie', u'douleur', u'r\xe9cidive', u'ablation', u'fatigue', u'chirurgie', u'ganglion', u'grade', u'sang', u'foie', u'hormonoth\xe9rapie', u'cure']
chimio	0
[u'tumeur', u'ganglion', u'grade', u'r\xe9cidive', u'hormonoth\xe9rapie', u'foie', u'protocole', u'biopsie', u'mastectomie', u'radioth\xe9rapie', u'chirurgien', u'fatigue', u'radiologue', u'bilan', u'ablation', u'oncologue', u'scanner', u'tumorectomie', u'angoisse', u'nodule']
cellules	0
[u'radiologue', u'biopsie', u'bilan', u'ablation', u'chirurgien', u'scanner', u'r\xe9cidive', u'nodule', u'oncologue', u'ganglion', u'chirurgie', u'diagnostic', u'radioth\xe9rapie', u'scintigraphie', u'mastectomie', u'sang', u'protocole', u'tumeur', u'\xe9chographie', u'angoisse']
mammo	0
[u'chirurgien', u'oncologue', u'r\xe9cidive', u'radiologue', u'scanner', u'biopsie', u'angoisse', u'radioth\xe9rapie', u'ganglion', u'protocole', u'ablation', u'bilan', u'sang', u'douleur', u'mastectomie', u'tumorectomie', u'ponction', u'scintigraphie', u'diagnostic', u'm\xe9decin traitant']
gynéco	0
[u'radioth\xe9rapie', u'chirurgien', u'r\xe9cidive', u'oncologue', u'ablation', u'biopsie', u'protocole', u'mastectomie', u'tumeur', u'hormonoth\xe9rapie', u'angoisse', u'ganglion', u'douleur', u'cure', u'fatigue', u'tumorectomie', u'chirurgie', u'bilan', u'cancer', u'scanner']
rayons	0
[u'douleur', u'ablation', u'hormonoth\xe9rapie', u'chirurgien', u'tumorectomie', u'radioth\xe9rapie', u'chirurgie', u'bilan', u'r\xe9cidive', u'sang', u'm\xe9decin traitant', u'cure', u'curage axillaire', u'fatigue', u'radiologue', u'ganglion', u'diagnostic', u'protocole', u'ponction', u'nodule']
kiné	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'r\xe9cidive', u'ganglion', u'ablation', u'hormonoth\xe9rapie', u'protocole', u'fatigue', u'bilan', u'chirurgie', u'angoisse', u'diagnostic', u'chimioth\xe9rapie', u'scanner', u'r\xe9mission', u'tumorectomie', u'douleur', u'foie', u'tumeur']
cures	1.0
[u'oncologue', u'chirurgien', u'angoisse', u'radioth\xe9rapie', u'biopsie', u'r\xe9cidive', u'douleur', u'protocole', u'cancer', u'mastectomie', u'ablation', u'scanner', u'tumeur', u'radiologue', u'bilan', u'sang', u'ganglion', u'chirurgie', u'diagnostic', u'fatigue']
onco	1.0
[u'r\xe9cidive', u'angoisse', u'r\xe9mission', u'hormonoth\xe9rapie', u'fatigue', u'radioth\xe9rapie', u'douleur', u'diagnostic', u'scanner', u'protocole', u'ablation', u'chirurgien', u'radiologue', u'ganglion', u'mastectomie', u'chirurgie', u'gu\xe9rison', u'bilan', u'cure', u'tumeur']
crabe	0.05
[u'ganglion', u'fatigue', u'r\xe9mission', u'angoisse', u'm\xe9decin traitant', u'r\xe9cidive', u'bilan', u'radioth\xe9rapie', u'ablation', u'poumon', u'scintigraphie', u'ponction', u'douleur', u'aisselle', u'\xe9chographie', u'hormonoth\xe9rapie', u'cure', u'chirurgie', u'nodule', u'tumorectomie']
ventre	0
tp = 9 /18
Precision = 0.195652173913
Real precision = 0.5
MAP (classic) = 0.285725308642
MAP (recall) = 0.270293209877
MAP (best) = 0.367361111111
15.6122589111
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'radiologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'm\xe9decin traitant', u'protocole', u'anesth\xe9siste', u'chirurgie', u'signe', u'r\xe9mission', u'm\xe9decin g\xe9n\xe9raliste', u'nodule', u'fatigue', u'gyn\xe9cologue', u'r\xe9cidive', u'scanner', u'di\xe9t\xe9ticien', u'pr\xe9vention', u'g\xe9n\xe9tique', u'arthrose', u'diagnostic']
chir	0.142857142857
[u'biopsie', u'chirurgien', u'oncologue', u'tumeur', u'angoisse', u'mastectomie', u'cancer', u'grade']
écho	0
[u'oncologue', u'tumeur', u'chirurgien', u'biopsie', u'cancer', u'angoisse', u'mastectomie', u'grade']
traitement	0
[u'protocole', u'foie', u'radioth\xe9rapie', u'chirurgie', u'scanner', u'scintigraphie osseuse', u'hormonoth\xe9rapie', u'douleur', u'pneumologue', u'r\xe9cidive', u'fatigue', u'\xe9chographie', u'radiologue', u'cure', u'pet scan', u'nodule', u'pr\xe9vention', u'radioth\xe9rapeute', u'ablation', u'ponction']
radio	0.333333333333
[u'tumeur', u'cancer', u'biopsie', u'chirurgien', u'grade', u'oncologue', u'mastectomie', u'angoisse']
ganglions	0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'tep', u'\xe9chographie', u'm\xe9tastase', u'pet scan', u'thorax', u'bilan', u'foie', u'bassin', u'hanche', u'radiologue', u'mammographie', u'm\xe9decin traitant', u'pl\xe8vre', u'hum\xe9rus', u'p\xe9ritoine', u'diagnostic', u'ponction']
scinti	1.0
[u'r\xe9cidive', u'ablation', u'protocole', u'radiologue', u'chirurgie', u'fatigue', u'nodule', u'pr\xe9vention', u'signe', u'douleur', u'diagnostic', u'scanner', u'tumorectomie', u'ant\xe9c\xe9dent familial', u'\xe9chographie', u'foie', u'mammographie', u'poumon', u'r\xe9mission', u'coelioscopie']
seins	0
seins couldn't be found
[u'angoisse', u'oncologue', u'cancer', u'chirurgien', u'biopsie', u'tumeur', u'mastectomie', u'grade']
peur	1.0
[u'psychologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radiologue', u'radioth\xe9rapeute', u'm\xe9decin g\xe9n\xe9raliste', u'radiofr\xe9quence', u'oncologie', u'psychiatre', u'neurologue', u'acupuncture', u'protocole', u'sophrologie', u'fatigue', u'vessie', u'diagnostic', u'd\xe9ni', u'\xe9chographie', u'hom\xe9opathie', u'h\xe9matologue']
psy	1.0
[u'cancer', u'oncologue', u'chirurgien', u'tumeur', u'angoisse', u'mastectomie', u'biopsie', u'grade']
chimio	0
[u'tumeur', u'grade', u'angoisse', u'chirurgien', u'mastectomie', u'biopsie', u'oncologue', u'cancer']
cellules	0
[u'biopsie', u'chirurgien', u'oncologue', u'tumeur', u'angoisse', u'mastectomie', u'cancer', u'grade']
mammo	0
[u'radiologue', u'm\xe9decin traitant', u'radioth\xe9rapeute', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'r\xe9cidive', u'di\xe9t\xe9ticien', u'nodule', u'anesth\xe9siste', u'diagnostic', u'\xe9chographie', u'chirurgie', u'm\xe9decin g\xe9n\xe9raliste', u'fatigue', u'scanner', u'douleur', u'signe', u'r\xe9mission', u'psychiatre']
gynéco	0.2
[u'oncologue', u'tumeur', u'mastectomie', u'chirurgien', u'biopsie', u'cancer', u'angoisse', u'grade']
rayons	0
[u'sophrologie', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'psychologue', u'radiologue', u'radioth\xe9rapie', u'fatigue', u'chirurgie', u'\xe9chographie', u'bile', u'nodule', u'cure', u'hormonoth\xe9rapie', u'chimioth\xe9rapie', u'kin\xe9sith\xe9rapie', u'canc\xe9rologue', u'protocole', u'infection', u'rayon', u'signe']
kiné	0.0666666666667
[u'cure', u'protocole', u'herceptin', u'hormonoth\xe9rapie', u'chirurgie', u'radioth\xe9rapie', u'mammectomie', u'chimioth\xe9rapie', u'pac', u'tumorectomie', u'injection', u'pr\xe9vention', u'effet secondaire', u'diagnostic', u'fatigue', u'perfusion', u'r\xe9cidive', u'radioth\xe9rapeute', u'rayon', u'curage axillaire']
cures	1.0
[u'oncologue', u'chirurgien', u'tumeur', u'biopsie', u'angoisse', u'cancer', u'mastectomie', u'grade']
onco	1.0
[u'chirurgie', u'fatigue', u'bile', u'radiologue', u'r\xe9cidive', u'r\xe9mission', u'd\xe9pression', u'gu\xe9rison', u'signe', u'pr\xe9vention', u'nodule', u'protocole', u'diagnostic', u'infection', u'd\xe9pistage', u'douleur', u'm\xe9decin traitant', u'phl\xe9bite', u'mammographie', u'hormonoth\xe9rapie']
crabe	0
[u'estomac', u'tension', u'fatigue', u'douleur', u'anesth\xe9sie locale', u'genou', u'lymphe', u'jambe', u'aisselle', u'radiologue', u'nodule', u'hanche', u'r\xe9cidive', u'h\xe9matome', u'infection', u'moelle osseuse', u'r\xe9mission', u'scintigraphie osseuse', u'ponction', u'canc\xe9rologue']
ventre	0
tp = 9 /18
Precision = 0.195652173913
Real precision = 0.5
MAP (classic) = 0.243062904174
MAP (recall) = 0.23277483833
MAP (best) = 0.319047619048
31.9839160442
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (TFIDF) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'radiologue', u'canc\xe9rologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'protocole', u'anesth\xe9siste', u'chirurgie', u'm\xe9decin g\xe9n\xe9raliste', u'fatigue', u'r\xe9cidive', u'gyn\xe9cologue', u'signe', u'scanner', u'nodule', u'pr\xe9vention', u'r\xe9mission', u'arthrose', u'diagnostic', u'infection', u'g\xe9n\xe9tique']
chir	0.142857142857
[u'chirurgien', u'biopsie', u'angoisse', u'oncologue', u'tumeur', u'mastectomie', u'grade', u'cancer']
écho	0
[u'oncologue', u'cancer', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'angoisse', u'mastectomie']
traitement	0
[u'protocole', u'foie', u'radioth\xe9rapie', u'ablation', u'fatigue', u'r\xe9cidive', u'scanner', u'chirurgie', u'douleur', u'coelioscopie', u'pathologiste', u'kin\xe9sith\xe9rapie', u'abdomen', u'cartilage', u'antiseptique', u'ultrason', u'pneumologue', u'fibroscopie', u'phl\xe9bite', u'ovariectomie']
radio	0.333333333333
[u'tumeur', u'oncologue', u'biopsie', u'cancer', u'chirurgien', u'grade', u'mastectomie', u'angoisse']
ganglions	0
[u'scintigraphie', u'scanner', u'scintigraphie osseuse', u'tep', u'\xe9chographie', u'thorax', u'm\xe9tastase', u'pet scan', u'bilan', u'radiologue', u'bassin', u'hanche', u'mammographie', u'm\xe9decin traitant', u'foie', u'ponction', u'diagnostic', u'nodule', u'inflammation', u'g\xe9n\xe9tique']
scinti	1.0
[u'ablation', u'protocole', u'r\xe9cidive', u'fatigue', u'ant\xe9c\xe9dent familial', u'coelioscopie', u'chirurgie', u'radiologue', u'foie', u'scanner', u'pr\xe9vention', u'diagnostic', u'nodule', u'di\xe9t\xe9ticien', u'signe', u'ganglion', u'rectum', u'ant\xe9c\xe9dent', u'tumorectomie', u'vessie']
seins	0
seins couldn't be found
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'angoisse', u'mastectomie']
peur	0.142857142857
[u'psychologue', u'm\xe9decin traitant', u'canc\xe9rologue', u'radiologue', u'm\xe9decin g\xe9n\xe9raliste', u'radioth\xe9rapeute', u'oncologie', u'psychiatre', u'neurologue', u'sophrologie', u'acupuncture', u'vessie', u'fatigue', u'd\xe9ni', u'diagnostic', u'radiofr\xe9quence', u'bile', u'protocole', u'hom\xe9opathie', u'rein']
psy	1.0
[u'cancer', u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'grade', u'mastectomie', u'angoisse']
chimio	0
[u'angoisse', u'mastectomie', u'grade', u'chirurgien', u'tumeur', u'biopsie', u'oncologue', u'cancer']
cellules	0
[u'chirurgien', u'biopsie', u'mastectomie', u'angoisse', u'tumeur', u'oncologue', u'grade', u'cancer']
mammo	0
[u'protocole', u'di\xe9t\xe9ticien', u'radiologue', u'r\xe9cidive', u'gyn\xe9cologue', u'ablation', u'fatigue', u'canc\xe9rologue', u'trach\xe9ite', u'radioth\xe9rapeute', u'h\xe9matologue', u'm\xe9decin traitant', u'psychiatre', u'm\xe9decin g\xe9n\xe9raliste', u'scanner', u'chirurgie', u'nodule', u'foie', u's\xe9nologue', u'diagnostic']
gynéco	0.2
[u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'cancer', u'grade', u'mastectomie', u'angoisse']
rayons	0
[u'sophrologie', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'psychologue', u'radiologue', u'\xe9chographie', u'chirurgie', u'cure', u'nodule', u'hormonoth\xe9rapie', u'bile', u'chimioth\xe9rapie', u'rayon', u'infection', u'canc\xe9rologue', u'signe', u'fatigue', u'tumorectomie', u'tension', u'ponction']
kiné	0
[u'cure', u'herceptin', u'chirurgie', u'hormonoth\xe9rapie', u'protocole', u'mammectomie', u'chimioth\xe9rapie', u'pac', u'tumorectomie', u'injection', u'pr\xe9vention', u'effet secondaire', u'diagnostic', u'perfusion', u'radioth\xe9rapeute', u'fatigue', u'rayon', u'curage axillaire', u'r\xe9cidive', u'infection']
cures	1.0
[u'oncologue', u'tumeur', u'biopsie', u'chirurgien', u'cancer', u'grade', u'angoisse', u'mastectomie']
onco	1.0
[u'chirurgie', u'bile', u'fatigue', u'radiologue', u'r\xe9cidive', u'd\xe9pression', u'r\xe9mission', u'gu\xe9rison', u'signe', u'pr\xe9vention', u'diagnostic', u'nodule', u'd\xe9pistage', u'infection', u'protocole', u'm\xe9decin traitant', u'phl\xe9bite', u'arthrose', u'lymphe', u'hormonoth\xe9rapie']
crabe	0
[u'estomac', u'tension', u'anesth\xe9sie locale', u'genou', u'aisselle', u'lymphe', u'radiologue', u'jambe', u'nodule', u'fatigue', u'infection', u'r\xe9mission', u'scintigraphie osseuse', u'hanche', u'h\xe9matome', u'ponction', u'canc\xe9rologue', u'm\xe9decin traitant', u'm\xe9tastase', u'poumon']
ventre	0
tp = 8 /18
Precision = 0.173913043478
Real precision = 0.444444444444
MAP (classic) = 0.191997354497
MAP (recall) = 0.181580687831
MAP (best) = 0.267724867725
33.4632399082
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'chirurgien', u'oncologue', u'ganglion', u'biopsie', u'mastectomie', u'curage axillaire', u'gyn\xe9cologue', u'chirurgie', u'radiologue', u'radioth\xe9rapie', u'radioth\xe9rapeute', u'ablation', u'bistouri', u'protocole', u'r\xe9cidive', u'm\xe9decin g\xe9n\xe9raliste', u'mammographie', u'tumorectomie', u'douleur', u'canc\xe9rologue']
chir	1.0
[u'\xe9chographie', u'radiologue', u'scanner', u'nodule', u'bilan', u'biopsie', u'ganglion', u'mammographie', u'tumeur', u'thyro\xefde', u'foie', u'm\xe9decin traitant', u'thorax', u'extension', u'scintigraphie', u'scintigraphie osseuse', u'chirurgien', u'ponction', u'oncologue', u'tumorectomie']
écho	1.0
[u'hormonoth\xe9rapie', u'protocole', u'radioth\xe9rapie', u'cancer', u'oncologue', u'tumeur', u'fatigue', u'chirurgie', u'chimioth\xe9rapie', u'herceptin', u'm\xe9nopause', u'ablation', u'diagnostic', u'chirurgien', u'mastectomie', u'ponction', u'cure', u'hormonod\xe9pendant', u'tumorectomie', u'r\xe9cidive']
traitement	0.0588235294118
[u'poumon', u'scanner', u'bilan', u'scintigraphie osseuse', u'foie', u'thorax', u'scintigraphie', u'chirurgie', u'radioth\xe9rapie', u'extension', u'oncologue', u'mammographie', u'm\xe9decin g\xe9n\xe9raliste', u'chirurgien', u'\xe9chographie', u'abdomen', u'douleur', u'tumorectomie', u'biopsie', u'nodule']
radio	0.111111111111
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'curage axillaire', u'ablation', u'carcinome', u'stade', u'chirurgien', u'cancer', u'biopsie', u'mastectomie', u'aisselle', u'hormonod\xe9pendant', u'chirurgie', u'nodule', u'radioth\xe9rapie', u'oncologue', u'infection', u'poumon']
ganglions	1.0
[u'scintigraphie', u'scanner', u'extension', u'bilan', u'scintigraphie osseuse', u'pet scan', u'thorax', u'sang', u'oncologue', u'tep', u'm\xe9decin traitant', u'foie', u'\xe9chographie', u'protocole', u'bassin', u'hanche', u'injection', u'poumon', u'radiologue', u'pl\xe8vre']
scinti	1.0
[u'biopsie', u'ablation', u'\xe9chographie', u'cancer', u'tumeur', u'chirurgien', u'chirurgie', u'mastectomie', u'ganglion', u'aisselle', u'nodule', u'oncologue', u'r\xe9cidive', u'tumorectomie', u'scanner', u'mammographie', u'grade', u'radioth\xe9rapie', u'inflammation', u'radiologue']
seins	0
seins couldn't be found
[u'angoisse', u'cancer', u'douleur', u'fatigue', u'oncologue', u'mastectomie', u'ablation', u'protocole', u'tumeur', u'radioth\xe9rapie', u'r\xe9cidive', u'sang', u'biopsie', u'infection', u'hormonoth\xe9rapie', u'bilan', u'scintigraphie', u'chirurgien', u'ganglion', u'signe']
peur	1.0
[u'psychologue', u'acupuncture', u'oncologue', u'fatigue', u'sophrologue', u'chirurgien', u'oncologie', u'gyn\xe9cologue', u'hormonoth\xe9rapie', u'angoisse', u'm\xe9decin traitant', u'cancer', u'm\xe9decin g\xe9n\xe9raliste', u'diagnostic', u'radioth\xe9rapie', u'canc\xe9rologie', u'bilan', u'protocole', u'scintigraphie osseuse', u'radiologue']
psy	1.0
[u'radioth\xe9rapie', u'protocole', u'cure', u'chirurgie', u'chimioth\xe9rapie', u'ablation', u'tumeur', u'cancer', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'oncologue', u'tumorectomie', u'herceptin', u'r\xe9cidive', u'fatigue', u'curage axillaire', u'pac', u'chirurgien', u'foie']
chimio	0.2
[u'tumeur', u'cancer', u'grade', u'progest\xe9rone', u'cellule', u'ganglion', u'antig\xe8ne', u'microscope', u'foie', u'n\xe9crose', u'biopsie', u'ad\xe9nocarcinome', u'r\xe9cidive', u'carcinome', u'prot\xe9ine', u'hormonoth\xe9rapie', u'nodule', u'protocole', u'radioth\xe9rapie', u'ablation']
cellules	0.2
[u'radiologue', u'mammographie', u'\xe9chographie', u'biopsie', u'nodule', u'bilan', u'scanner', u'oncologue', u'chirurgien', u'ganglion', u'cancer', u'tumeur', u'scintigraphie', u'foie', u'poumon', u'extension', u'scintigraphie osseuse', u'diagnostic', u'ablation', u'sang']
mammo	0.5
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'biopsie', u'ponction', u'm\xe9decin traitant', u'mammographie', u'sang', u'gyn\xe9cologue', u'bilan', u'douleur', u'scanner', u'\xe9chographie', u'tumeur', u'ganglion', u'nodule', u'angoisse', u'cancer', u'ablation']
gynéco	0.1
[u'radioth\xe9rapie', u'mastectomie', u'hormonoth\xe9rapie', u'chimioth\xe9rapie', u'tumeur', u'tumorectomie', u'ablation', u'chirurgien', u'oncologue', u'cure', u'cancer', u'r\xe9cidive', u'protocole', u'fatigue', u'biopsie', u'ganglion', u'rayon', u'douleur', u'curage axillaire', u'chirurgie']
rayons	0.0588235294118
[u'douleur', u'chirurgien', u'oncologue radioth\xe9rapeute', u'sophrologue', u'curage axillaire', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'psycho-oncologue', u'ablation', u'chirurgie', u'tumorectomie', u'protocole', u'oncologue', u'biopsie', u'fatigue', u'ponction', u'sang', u'injection', u'm\xe9decin traitant']
kiné	0
[u'cure', u'chimioth\xe9rapie', u'pac', u'mastectomie', u'radioth\xe9rapie', u'herceptin', u'hormonoth\xe9rapie', u'r\xe9cidive', u'protocole', u'fatigue', u'tumeur', u'ablation', u'tumorectomie', u'bilan', u'ganglion', u'scanner', u'injection', u'chirurgie', u'oncologue', u'foie']
cures	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'scanner', u'biopsie', u'radioth\xe9rapie', u'bilan', u'radioth\xe9rapeute', u'cancer', u'radiologue', u'ponction', u'sang', u'cure', u'protocole', u'angoisse', u'r\xe9cidive', u'douleur', u'diagnostic', u'mastectomie', u'ganglion']
onco	1.0
[u'cancer', u'hormonoth\xe9rapie', u'fatigue', u'angoisse', u'r\xe9cidive', u'douleur', u'foie', u'tumeur', u'signe', u'r\xe9mission', u'radioth\xe9rapie', u'g\xe9n\xe9tique', u'chirurgien', u'gu\xe9rison', u'ganglion', u'bilan', u'scanner', u'stade', u'mastectomie', u'ponction']
crabe	1.0
[u'fatigue', u'angoisse', u'aisselle', u'douleur', u'ganglion', u'bassin', u'd\xe9pendance', u'estomac', u'vessie', u'poumon', u'm\xe9decin traitant', u'foie', u'ponction', u'sternum', u'r\xe9cidive', u'genou', u'bilan', u'pancr\xe9as', u'radioth\xe9rapie', u'inflammation']
ventre	0
tp = 16 /18
Precision = 0.347826086957
Real precision = 0.888888888889
MAP (classic) = 0.451751997095
MAP (recall) = 0.420501997095
MAP (best) = 0.568264342774
33.0432910919
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (JACCARD)...
[u'chirurgien', u'oncologue', u'ganglion', u'curage axillaire', u'gyn\xe9cologue', u'mastectomie', u'biopsie', u'radioth\xe9rapeute', u'chirurgie', u'radiologue', u'radioth\xe9rapie', u'ablation', u'm\xe9decin g\xe9n\xe9raliste', u'mammographie', u'canc\xe9rologue', u'r\xe9cidive', u'm\xe9decin traitant', u'tumorectomie', u'protocole', u'poumon']
chir	1.0
[u'\xe9chographie', u'radiologue', u'scanner', u'nodule', u'bilan', u'mammographie', u'ganglion', u'biopsie', u'thyro\xefde', u'm\xe9decin traitant', u'thorax', u'foie', u'extension', u'scintigraphie', u'tumeur', u'scintigraphie osseuse', u'ponction', u'tumorectomie', u'pet scan', u'chirurgien']
écho	1.0
[u'hormonoth\xe9rapie', u'protocole', u'radioth\xe9rapie', u'oncologue', u'cancer', u'chirurgie', u'fatigue', u'tumeur', u'chimioth\xe9rapie', u'ablation', u'm\xe9nopause', u'herceptin', u'diagnostic', u'chirurgien', u'mastectomie', u'ponction', u'cure', u'hormonod\xe9pendant', u'tumorectomie', u'r\xe9cidive']
traitement	0.0588235294118
[u'poumon', u'scanner', u'scintigraphie osseuse', u'bilan', u'thorax', u'scintigraphie', u'foie', u'chirurgie', u'extension', u'radioth\xe9rapie', u'mammographie', u'oncologue', u'm\xe9decin g\xe9n\xe9raliste', u'\xe9chographie', u'tumorectomie', u'nodule', u'chirurgien', u'ganglion', u'tep', u'sang']
radio	0.1
[u'ganglion', u'tumeur', u'tumorectomie', u'grade', u'curage axillaire', u'ablation', u'carcinome', u'stade', u'chirurgien', u'mastectomie', u'aisselle', u'biopsie', u'hormonod\xe9pendant', u'cancer', u'chirurgie', u'nodule', u'radioth\xe9rapie', u'oncologue', u'infection', u'poumon']
ganglions	1.0
[u'scintigraphie', u'extension', u'scanner', u'scintigraphie osseuse', u'bilan', u'pet scan', u'thorax', u'sang', u'tep', u'm\xe9decin traitant', u'\xe9chographie', u'oncologue', u'bassin', u'hanche', u'foie', u'poumon', u'injection', u'pl\xe8vre', u'protocole', u'mammographie']
scinti	1.0
[u'biopsie', u'ablation', u'\xe9chographie', u'chirurgie', u'mastectomie', u'chirurgien', u'ganglion', u'tumeur', u'aisselle', u'nodule', u'cancer', u'tumorectomie', u'r\xe9cidive', u'mammographie', u'oncologue', u'scanner', u'radioth\xe9rapie', u'inflammation', u'grade', u'diagnostic']
seins	0
seins couldn't be found
[u'angoisse', u'cancer', u'douleur', u'fatigue', u'oncologue', u'mastectomie', u'ablation', u'protocole', u'radioth\xe9rapie', u'r\xe9cidive', u'tumeur', u'sang', u'infection', u'biopsie', u'hormonoth\xe9rapie', u'bilan', u'scintigraphie', u'chirurgien', u'ganglion', u'signe']
peur	1.0
[u'psychologue', u'acupuncture', u'oncologue', u'fatigue', u'sophrologue', u'oncologie', u'chirurgien', u'gyn\xe9cologue', u'hormonoth\xe9rapie', u'angoisse', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'diagnostic', u'canc\xe9rologie', u'scintigraphie osseuse', u'radioth\xe9rapie', u'bilan', u'scintigraphie', u'canc\xe9rologue', u'protocole']
psy	1.0
[u'radioth\xe9rapie', u'protocole', u'cure', u'chirurgie', u'ablation', u'chimioth\xe9rapie', u'tumeur', u'mastectomie', u'hormonoth\xe9rapie', u'cancer', u'injection', u'oncologue', u'tumorectomie', u'r\xe9cidive', u'herceptin', u'fatigue', u'curage axillaire', u'chirurgien', u'foie', u'pac']
chimio	0.166666666667
[u'tumeur', u'grade', u'progest\xe9rone', u'cancer', u'cellule', u'ganglion', u'foie', u'n\xe9crose', u'biopsie', u'microscope', u'antig\xe8ne', u'r\xe9cidive', u'carcinome', u'hormonoth\xe9rapie', u'ad\xe9nocarcinome', u'prot\xe9ine', u'nodule', u'protocole', u'radioth\xe9rapie', u'ablation']
cellules	0.2
[u'mammographie', u'\xe9chographie', u'radiologue', u'biopsie', u'nodule', u'bilan', u'scanner', u'ganglion', u'chirurgien', u'oncologue', u'scintigraphie', u'extension', u'poumon', u'scintigraphie osseuse', u'foie', u'tumorectomie', u'ponction', u'diagnostic', u'ablation', u'tumeur']
mammo	1.0
[u'chirurgien', u'radioth\xe9rapeute', u'oncologue', u'radiologue', u'ponction', u'm\xe9decin traitant', u'biopsie', u'mammographie', u'gyn\xe9cologue', u'sang', u'bilan', u'scanner', u'\xe9chographie', u'douleur', u'canc\xe9rologue', u'poumon', u'nodule', u'm\xe9decin g\xe9n\xe9raliste', u'ganglion', u'frottis']
gynéco	0.111111111111
[u'radioth\xe9rapie', u'mastectomie', u'hormonoth\xe9rapie', u'chimioth\xe9rapie', u'tumorectomie', u'ablation', u'cure', u'chirurgien', u'tumeur', u'r\xe9cidive', u'oncologue', u'protocole', u'fatigue', u'ganglion', u'biopsie', u'rayon', u'curage axillaire', u'm\xe9nopause', u'cancer', u'chirurgie']
rayons	0.0625
[u'douleur', u'chirurgien', u'curage axillaire', u'sophrologue', u'radioth\xe9rapeute', u'oncologue radioth\xe9rapeute', u'hormonoth\xe9rapie', u'tumorectomie', u'radioth\xe9rapie', u'ponction', u'ablation', u'chirurgie', u'm\xe9decin traitant', u'injection', u'tension', u'protocole', u'veine', u'h\xe9matome', u'm\xe9decin g\xe9n\xe9raliste', u'fatigue']
kiné	0
[u'cure', u'chimioth\xe9rapie', u'pac', u'herceptin', u'mastectomie', u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'tumorectomie', u'r\xe9cidive', u'bilan', u'ablation', u'fatigue', u'protocole', u'ganglion', u'injection', u'tumeur', u'scanner', u'm\xe9nopause', u'stade', u'chirurgie']
cures	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'scanner', u'radioth\xe9rapie', u'biopsie', u'bilan', u'radioth\xe9rapeute', u'ponction', u'radiologue', u'cure', u'sang', u'angoisse', u'protocole', u'r\xe9cidive', u'cancer', u'diagnostic', u'ganglion', u'douleur', u'mastectomie']
onco	1.0
[u'cancer', u'hormonoth\xe9rapie', u'fatigue', u'angoisse', u'r\xe9cidive', u'douleur', u'foie', u'signe', u'r\xe9mission', u'g\xe9n\xe9tique', u'tumeur', u'gu\xe9rison', u'radioth\xe9rapie', u'chirurgien', u'stade', u'bilan', u'ganglion', u'ponction', u'nodule', u'scanner']
crabe	1.0
[u'fatigue', u'angoisse', u'aisselle', u'bassin', u'ganglion', u'estomac', u'douleur', u'd\xe9pendance', u'vessie', u'poumon', u'm\xe9decin traitant', u'ponction', u'genou', u'sternum', u'pancr\xe9as', u'tension', u'inflammation', u'foie', u'm\xe9tastase', u'r\xe9cidive']
ventre	0
tp = 16 /18
Precision = 0.347826086957
Real precision = 0.888888888889
MAP (classic) = 0.476858041196
MAP (recall) = 0.446274427279
MAP (best) = 0.594394517066
26.6106228828
