eval_Solene_AL.csv
eval_Solene_Lea.csv
eval_Solene_Solene.csv
consensus
63
82
desaccord
63
0
302
220
======
goldCand : 
25
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien', u'nodule', u'oncologue', u'radioth\xe9rapie', u'diagnostic', u'sang', u'm\xe9decin traitant', u'mastectomie', u'ponction', u'foie', u'poumon', u'extension', u'ablation']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'mastectomie', u'ablation', u'chirurgie', u'tumorectomie', u'ganglion', u'tumeur', u'protocole', u'anesth\xe9siste', u'cardiologue', u'anesth\xe9sie locale', u'drain', u'radioth\xe9rapie']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction', u'chirurgie', u'scintigraphie osseuse', u'extension', u'foie', u'd\xe9pistage', u'ganglion', u'm\xe9decin traitant', u'tumeur', u'pancr\xe9as', u'tumorectomie']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'm\xe9nopause', u'mastectomie', u'chimioth\xe9rapie', u'chirurgie', u'herceptin', u'ablation', u'diagnostic', u'biopsie', u'tumorectomie', u'angoisse', u'tumeur', u'cure', u'chirurgien', u'douleur', u'fatigue']
traitement	0.0588235294118
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion', u'aisselle', u'gastroent\xe9rologue', u'tumorectomie', u'foie', u'cancer', u'tumeur', u'inflammation', u'ovaire', u'pancr\xe9as', u'h\xe9matome', u'radiologue', u'r\xe9cidive']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension', u'foie', u'oncologue', u'mammographie', u'ganglion', u'chirurgie', u'canc\xe9rologue', u'chirurgien', u'tep', u'hormonoth\xe9rapie', u'ponction', u'radioth\xe9rapeute']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien', u'antibiotique', u'sophrologue', u'douleur', u'biopsie', u'radioth\xe9rapie', u'oncologue', u'extension', u'm\xe9decin traitant', u'sophrologie', u'fatigue', u'sang', u'chimioth\xe9rapeute', u'ablation', u'herceptin', u'tumorectomie', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'lymphoc\xe8le']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule', u'aisselle', u'cancer', u'mastectomie', u'biopsie', u'radioth\xe9rapie', u'ablation', u'chirurgie', u'poumon', u'noyau', u'hormonod\xe9pendant', u'infection', u'curage axillaire', u'chirurgien']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction', u'biopsie', u'mammographie', u'hanche', u'genou', u'oncologue', u'bassin', u'lymphome', u'foie', u'm\xe9decin traitant', u'hum\xe9rus']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer', u'ad\xe9nocarcinome', u'biopsie', u'glande', u'\xe9chographie', u'scintigraphie', u'curage axillaire', u'm\xe9tastase', u'cellule', u'noyau', u'chirurgie', u'mastectomie', u'extension']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur', u'diagnostic', u'biopsie', u'inflammation', u'nodule', u'ganglion', u'ablation', u'aisselle', u'hormonoth\xe9rapie', u'chirurgie', u'r\xe9cidive', u'mammographie', u'cancer', u'foie', u'grade', u'mastectomie', u'ponction', u'douleur']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer', u'fatigue', u'hormonoth\xe9rapie', u'oncologue', u'infection', u'ablation', u'r\xe9cidive', u'sang', u'gu\xe9rison', u'scintigraphie osseuse', u'impuissance', u'biopsie', u'bilan', u'radioth\xe9rapie', u'chimioth\xe9rapie', u'mastectomie', u'tumeur', u'survie']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie', u'carcinome', u'bassin', u'ad\xe9nome', u'fibrose', u'tumorectomie', u'radiologue', u'm\xe9tastatique', u'poumon', u'cancer', u'cellule']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche', u'thorax', u'ganglion', u'radioth\xe9rapie', u'rate', u'tep', u'vessie', u'hum\xe9rus', u'scanner', u'p\xe9ritoine', u'sonde', u'scintigraphie osseuse', u'f\xe9mur', u'ex\xe9r\xe8se']
poumons	1.0
[u'fatigue', u'douleur', u'estomac', u'embolie', u'd\xe9glutition', u'ganglion', u'oncologue', u'inflammation', u'angoisse', u'r\xe9cidive', u'scanner', u'aisselle', u'scintigraphie osseuse', u'hormonoth\xe9rapie', u'nodule', u'radiologue', u'protocole', u'ablation', u'cancer', u'infection']
soucis	0.111111111111
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien', u's\xe9nologie', u'oncologie', u'acupuncture', u'canc\xe9rologue', u'oncog\xe9n\xe9tique', u'radiologue', u'ultrason', u'chirurgie', u'm\xe9decin traitant', u'gyn\xe9cologue', u'fractionnement', u'm\xe9decin g\xe9n\xe9raliste', u'canc\xe9rologie', u'chimioth\xe9rapie', u'hormonoth\xe9rapie', u'radioth\xe9rapeute']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'cancer', u'tumorectomie', u'tumeur', u'curage axillaire', u'r\xe9cidive', u'oncologue', u'biopsie', u'herceptin', u'fatigue', u'pac', u'chirurgien']
chimio	1.0
[u'cellule', u'tumeur', u'cancer', u'polype', u'grade', u'ganglion', u'signe', u'tumeur b\xe9nigne', u'foie', u'ad\xe9nocarcinome', u'radioth\xe9rapie', u'carcinome', u'scanner', u'biopsie', u'n\xe9crose', u'nodule', u'r\xe9cidive', u'f\xe9mur', u'ablation', u'envahissement ganglionnaire']
cellules	1.0
[u'douleur', u'fatigue', u'angoisse', u'cancer', u'aine', u'oncologue', u'foie', u'bassin', u'r\xe9cidive', u'tumeur', u'tension', u'radioth\xe9rapie', u'estomac', u'infection', u'radiologue', u'chirurgien', u'genou', u'nodule', u'ganglion', u'biopsie']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie', u'anesth\xe9siste', u'bilan', u'ponction', u'psychologue', u'ablation', u'douleur', u'diagnostic', u'\xe9chographie', u'scanner', u'gu\xe9rison']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute', u'tumorectomie', u'oncologue', u'biopsie', u'tumeur', u'cure', u'chirurgien', u'douleur', u'herceptin', u'ganglion', u'fatigue', u'chirurgie', u'protocole', u'pac', u'scanner']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'radioth\xe9rapeute', u'biopsie', u'scanner', u'anesth\xe9siste', u'm\xe9decin g\xe9n\xe9raliste', u'algologue', u'oncologie', u'mammographie', u'ponction', u'angoisse', u'sang', u'psychologue']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie', u'\xe9panchement', u'pl\xe8vre', u'douleur', u'biopsie', u'fibrose', u'radioth\xe9rapie', u'bilan', u'oncologue', u'scanner', u'gu\xe9rison']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue', u'psychologue', u'h\xe9morragie', u'gyn\xe9cologue', u'ambulancier', u'biopsie', u'm\xe9decin g\xe9n\xe9raliste', u'ablation', u's\xe9nologie', u'antig\xe8ne', u'm\xe9decin traitant', u'radioth\xe9rapie', u'ambulatoire', u'anesth\xe9siste']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'ablation', u'hormonoth\xe9rapie', u'chirurgie', u'fatigue', u'herceptin', u'injection', u'mammectomie', u'foie', u'extension', u'scanner', u'cancer', u'hyst\xe9rectomie', u'bilan']
cures	1.0
[u'cancer', u'grade', u'stade', u'tumeur', u'r\xe9mission', u'carcinome', u'hormonoth\xe9rapie', u'mastectomie', u'radioth\xe9rapie', u'ad\xe9nocarcinome', u'protocole', u'rectum', u'foie', u'biopsie', u'g\xe9n\xe9tique', u'ablation', u'r\xe9cidive', u'tumeur b\xe9nigne', u'bile', u'\xe9chographie']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue', u'ponction', u'm\xe9decin g\xe9n\xe9raliste', u'ablation', u'oncologie', u'scanner', u'radioth\xe9rapie', u'cancer', u'scintigraphie', u'protocole', u'anesth\xe9siste', u'\xe9chographie', u'tumorectomie']
onco	1.0
[u'cancer', u'radioth\xe9rapie', u'rectum', u'douleur', u'tumeur', u'hormonoth\xe9rapie', u'foie', u'angoisse', u'fatigue', u'r\xe9cidive', u'protocole', u'r\xe9mission', u'scanner', u'traitement cibl\xe9', u'leuc\xe9mie', u'mutation', u'mastectomie', u'chirurgien', u'ablation', u'poumon']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue', u'radioth\xe9rapie', u'oncologue', u'cancer', u'r\xe9cidive', u'ascite', u'r\xe9mission', u'anxi\xe9t\xe9', u'chirurgien', u'stade', u'phobie', u'diagnostic', u'hormonoth\xe9rapie', u'impuissance', u'ganglion', u'mastectomie', u'protocole', u'mutation']
angoisses	1.0
[u'estomac', u'aisselle', u'aine', u'genou', u'poumon', u'angoisse', u'sternum', u'ganglion', u'inflammation', u'thyro\xefde', u'bassin', u'fatigue', u'foie', u'clavicule', u'anesth\xe9sie locale', u'tension', u'thorax', u'd\xe9pendance', u'vessie', u'douleur']
ventre	1.0
tp = 25 /28
Precision = 0.438596491228
Real precision = 0.892857142857
MAP (classic) = 0.630644568433
MAP (recall) = 0.587454053591
MAP (best) = 0.745652427638
24.4794690609
[(u'\xe9cho', u'\xe9chographie'), (u'\xe9cho', u'scanner'), (u'\xe9cho', u'radiologue'), (u'\xe9cho', u'bilan'), (u'\xe9cho', u'nodule'), (u'\xe9cho', u'mammographie'), (u'\xe9cho', u'radiographie'), (u'\xe9cho', u'biopsie'), (u'\xe9cho', u'pet scan'), (u'\xe9cho', u'ponction'), (u'\xe9cho', u'chirurgie'), (u'\xe9cho', u'scintigraphie osseuse'), (u'\xe9cho', u'extension'), (u'\xe9cho', u'foie'), (u'\xe9cho', u'd\xe9pistage'), (u'\xe9cho', u'ganglion'), (u'\xe9cho', u'm\xe9decin traitant'), (u'\xe9cho', u'tumeur'), (u'\xe9cho', u'pancr\xe9as'), (u'\xe9cho', u'tumorectomie'), (u'radio', u'scanner'), (u'radio', u'biopsie'), (u'radio', u'radioth\xe9rapie'), (u'radio', u'scintigraphie osseuse'), (u'radio', u'scintigraphie'), (u'radio', u'bilan'), (u'radio', u'pelvis'), (u'radio', u'rate'), (u'radio', u'extension'), (u'radio', u'foie'), (u'radio', u'oncologue'), (u'radio', u'mammographie'), (u'radio', u'ganglion'), (u'radio', u'chirurgie'), (u'radio', u'canc\xe9rologue'), (u'radio', u'chirurgien'), (u'radio', u'tep'), (u'radio', u'hormonoth\xe9rapie'), (u'radio', u'ponction'), (u'radio', u'radioth\xe9rapeute'), (u'soins', u'protocole de soins'), (u'soins', u'radioth\xe9rapie'), (u'soins', u'chirurgie'), (u'soins', u'protocole'), (u'soins', u'oncologue'), (u'soins', u'hormonoth\xe9rapie'), (u'soins', u'chirurgien'), (u'soins', u'diagnostic'), (u'soins', u'ablation'), (u'soins', u'radiologie'), (u'soins', u'tumorectomie'), (u'soins', u'cancer'), (u'soins', u'chimioth\xe9rapie'), (u'soins', u'canc\xe9rologie'), (u'soins', u'biopsie'), (u'soins', u'gu\xe9rison'), (u'soins', u'\xe9panchement pleural'), (u'soins', u'perfusion'), (u'soins', u'radioth\xe9rapeute'), (u'soins', u'douleur'), (u'tumeurs', u'tumeur'), (u'tumeurs', u'nodule'), (u'tumeurs', u'grade'), (u'tumeurs', u'l\xe9sion'), (u'tumeurs', u'ganglion'), (u'tumeurs', u'tumorectomie'), (u'tumeurs', u'carcinome'), (u'tumeurs', u'cancer'), (u'tumeurs', u'ad\xe9nocarcinome'), (u'tumeurs', u'biopsie'), (u'tumeurs', u'glande'), (u'tumeurs', u'\xe9chographie'), (u'tumeurs', u'scintigraphie'), (u'tumeurs', u'curage axillaire'), (u'tumeurs', u'm\xe9tastase'), (u'tumeurs', u'cellule'), (u'tumeurs', u'noyau'), (u'tumeurs', u'chirurgie'), (u'tumeurs', u'mastectomie'), (u'tumeurs', u'extension'), (u'soucis', u'fatigue'), (u'soucis', u'douleur'), (u'soucis', u'estomac'), (u'soucis', u'embolie'), (u'soucis', u'd\xe9glutition'), (u'soucis', u'ganglion'), (u'soucis', u'oncologue'), (u'soucis', u'inflammation'), (u'soucis', u'angoisse'), (u'soucis', u'r\xe9cidive'), (u'soucis', u'scanner'), (u'soucis', u'aisselle'), (u'soucis', u'scintigraphie osseuse'), (u'soucis', u'hormonoth\xe9rapie'), (u'soucis', u'nodule'), (u'soucis', u'radiologue'), (u'soucis', u'protocole'), (u'soucis', u'ablation'), (u'soucis', u'cancer'), (u'soucis', u'infection'), (u'peur', u'angoisse'), (u'peur', u'douleur'), (u'peur', u'cancer'), (u'peur', u'fatigue'), (u'peur', u'hormonoth\xe9rapie'), (u'peur', u'oncologue'), (u'peur', u'infection'), (u'peur', u'ablation'), (u'peur', u'r\xe9cidive'), (u'peur', u'sang'), (u'peur', u'gu\xe9rison'), (u'peur', u'scintigraphie osseuse'), (u'peur', u'impuissance'), (u'peur', u'biopsie'), (u'peur', u'bilan'), (u'peur', u'radioth\xe9rapie'), (u'peur', u'chimioth\xe9rapie'), (u'peur', u'mastectomie'), (u'peur', u'tumeur'), (u'peur', u'survie'), (u'hormono', u'hormonoth\xe9rapie'), (u'hormono', u'ablation'), (u'hormono', u'hormonod\xe9pendant'), (u'hormono', u'stade'), (u'hormono', u'curage axillaire'), (u'hormono', u'progest\xe9rone'), (u'hormono', u'grade'), (u'hormono', u'mastectomie'), (u'hormono', u'herceptin'), (u'hormono', u'cancer'), (u'hormono', u'poumon'), (u'hormono', u'ganglion'), (u'hormono', u'prot\xe9ine'), (u'hormono', u'chirurgien'), (u'hormono', u'biopsie'), (u'hormono', u'tumeur'), (u'hormono', u'diagnostic'), (u'hormono', u'radioth\xe9rapeute'), (u'hormono', u'tumorectomie'), (u'hormono', u'f\xe9mur'), (u'nodules', u'nodule'), (u'nodules', u'thyro\xefde'), (u'nodules', u'biopsie'), (u'nodules', u'ganglion'), (u'nodules', u'foie'), (u'nodules', u'noyau'), (u'nodules', u'scanner'), (u'nodules', u'tumeur'), (u'nodules', u'm\xe9tastase'), (u'nodules', u'\xe9chographie'), (u'nodules', u'carcinome'), (u'nodules', u'bassin'), (u'nodules', u'ad\xe9nome'), (u'nodules', u'fibrose'), (u'nodules', u'tumorectomie'), (u'nodules', u'radiologue'), (u'nodules', u'm\xe9tastatique'), (u'nodules', u'poumon'), (u'nodules', u'cancer'), (u'nodules', u'cellule'), (u'psy', u'psychologue'), (u'psy', u'oncologue'), (u'psy', u'sophrologue'), (u'psy', u'chirurgien'), (u'psy', u's\xe9nologie'), (u'psy', u'oncologie'), (u'psy', u'acupuncture'), (u'psy', u'canc\xe9rologue'), (u'psy', u'oncog\xe9n\xe9tique'), (u'psy', u'radiologue'), (u'psy', u'ultrason'), (u'psy', u'chirurgie'), (u'psy', u'm\xe9decin traitant'), (u'psy', u'gyn\xe9cologue'), (u'psy', u'fractionnement'), (u'psy', u'm\xe9decin g\xe9n\xe9raliste'), (u'psy', u'canc\xe9rologie'), (u'psy', u'chimioth\xe9rapie'), (u'psy', u'hormonoth\xe9rapie'), (u'psy', u'radioth\xe9rapeute'), (u'curage', u'curage axillaire'), (u'curage', u'curage ganglionnaire'), (u'curage', u'mastectomie'), (u'curage', u'tumorectomie'), (u'curage', u'ablation'), (u'curage', u'ganglion'), (u'curage', u'mammectomie'), (u'curage', u'radioth\xe9rapie'), (u'curage', u'chirurgie'), (u'curage', u'envahissement ganglionnaire'), (u'curage', u'tumeur'), (u'curage', u'r\xe9cidive'), (u'curage', u'carcinome'), (u'curage', u'chirurgien'), (u'curage', u'douleur'), (u'curage', u'pr\xe9l\xe8vement'), (u'curage', u'grade'), (u'curage', u'cancer'), (u'curage', u'chimioth\xe9rapie'), (u'curage', u'pr\xe9vention'), (u'examen', u'mammographie'), (u'examen', u'biopsie'), (u'examen', u'scanner'), (u'examen', u'\xe9chographie'), (u'examen', u'scintigraphie'), (u'examen', u'bilan'), (u'examen', u'diagnostic'), (u'examen', u'radiologue'), (u'examen', u'chirurgien'), (u'examen', u'sang'), (u'examen', u'frottis'), (u'examen', u'scintigraphie osseuse'), (u'examen', u'pet scan'), (u'examen', u'anesth\xe9sie locale'), (u'examen', u'radiologie'), (u'examen', u'oncologue'), (u'examen', u'chirurgie'), (u'examen', u'm\xe9decin traitant'), (u'examen', u'cancer'), (u'examen', u'mastectomie'), (u's\xe9ance', u'cure'), (u's\xe9ance', u'injection'), (u's\xe9ance', u'aide-soignant'), (u's\xe9ance', u'protocole'), (u's\xe9ance', u'radioth\xe9rapie'), (u's\xe9ance', u'herceptin'), (u's\xe9ance', u'tumorectomie'), (u's\xe9ance', u'psychologue'), (u's\xe9ance', u'chirurgie'), (u's\xe9ance', u'pac'), (u's\xe9ance', u'perfusion'), (u's\xe9ance', u'oncologue'), (u's\xe9ance', u'bilan'), (u's\xe9ance', u'mastectomie'), (u's\xe9ance', u'canc\xe9rologue'), (u's\xe9ance', u'chirurgien'), (u's\xe9ance', u'fatigue'), (u's\xe9ance', u'chimioth\xe9rapie'), (u's\xe9ance', u'ambulatoire'), (u's\xe9ance', u'hanche'), (u'examens', u'scintigraphie'), (u'examens', u'mammographie'), (u'examens', u'biopsie'), (u'examens', u'scanner'), (u'examens', u'bilan'), (u'examens', u'diagnostic'), (u'examens', u'scintigraphie osseuse'), (u'examens', u'chirurgie'), (u'examens', u'm\xe9decin traitant'), (u'examens', u'oncologue'), (u'examens', u'tumeur'), (u'examens', u'chirurgien'), (u'examens', u'angoisse'), (u'examens', u'mastectomie'), (u'examens', u'\xe9chographie'), (u'examens', u'sympt\xf4me'), (u'examens', u'protocole'), (u'examens', u'radiologue'), (u'examens', u'tumorectomie'), (u'examens', u'cancer'), (u'proches', u'angoisse'), (u'proches', u'r\xe9cidive'), (u'proches', u'personne de confiance'), (u'proches', u'cancer'), (u'proches', u'radioth\xe9rapie'), (u'proches', u'chimioth\xe9rapie'), (u'proches', u'r\xe9mission'), (u'proches', u'traitement cibl\xe9'), (u'proches', u'hormonoth\xe9rapie'), (u'proches', u'fatigue'), (u'proches', u'protocole'), (u'proches', u'douleur'), (u'proches', u'estomac'), (u'proches', u'poumon'), (u'proches', u'chirurgien'), (u'proches', u'oncologue'), (u'proches', u'chirurgie'), (u'proches', u'rayon'), (u'proches', u'mastectomie'), (u'proches', u'biopsie'), (u'crabe', u'cancer'), (u'crabe', u'radioth\xe9rapie'), (u'crabe', u'rectum'), (u'crabe', u'douleur'), (u'crabe', u'tumeur'), (u'crabe', u'hormonoth\xe9rapie'), (u'crabe', u'foie'), (u'crabe', u'angoisse'), (u'crabe', u'fatigue'), (u'crabe', u'r\xe9cidive'), (u'crabe', u'protocole'), (u'crabe', u'r\xe9mission'), (u'crabe', u'scanner'), (u'crabe', u'traitement cibl\xe9'), (u'crabe', u'leuc\xe9mie'), (u'crabe', u'mutation'), (u'crabe', u'mastectomie'), (u'crabe', u'chirurgien'), (u'crabe', u'ablation'), (u'crabe', u'poumon'), (u'angoisses', u'angoisse'), (u'angoisses', u'douleur'), (u'angoisses', u'fatigue'), (u'angoisses', u'radioth\xe9rapie'), (u'angoisses', u'oncologue'), (u'angoisses', u'cancer'), (u'angoisses', u'r\xe9cidive'), (u'angoisses', u'ascite'), (u'angoisses', u'r\xe9mission'), (u'angoisses', u'anxi\xe9t\xe9'), (u'angoisses', u'chirurgien'), (u'angoisses', u'stade'), (u'angoisses', u'phobie'), (u'angoisses', u'diagnostic'), (u'angoisses', u'hormonoth\xe9rapie'), (u'angoisses', u'impuissance'), (u'angoisses', u'ganglion'), (u'angoisses', u'mastectomie'), (u'angoisses', u'protocole'), (u'angoisses', u'mutation'), (u'gyn\xe9co', u'chirurgien'), (u'gyn\xe9co', u'oncologue'), (u'gyn\xe9co', u'radioth\xe9rapeute'), (u'gyn\xe9co', u'radiologue'), (u'gyn\xe9co', u'm\xe9decin traitant'), (u'gyn\xe9co', u'm\xe9decin g\xe9n\xe9raliste'), (u'gyn\xe9co', u'dermatologue'), (u'gyn\xe9co', u'gyn\xe9cologue'), (u'gyn\xe9co', u'canc\xe9rologue'), (u'gyn\xe9co', u'biopsie'), (u'gyn\xe9co', u'anesth\xe9siste'), (u'gyn\xe9co', u'bilan'), (u'gyn\xe9co', u'ponction'), (u'gyn\xe9co', u'psychologue'), (u'gyn\xe9co', u'ablation'), (u'gyn\xe9co', u'douleur'), (u'gyn\xe9co', u'diagnostic'), (u'gyn\xe9co', u'\xe9chographie'), (u'gyn\xe9co', u'scanner'), (u'gyn\xe9co', u'gu\xe9rison'), (u'm\xe9tas', u'foie'), (u'm\xe9tas', u'bassin'), (u'm\xe9tas', u'nodule'), (u'm\xe9tas', u'm\xe9tastase'), (u'm\xe9tas', u'tumeur'), (u'm\xe9tas', u'r\xe9cidive'), (u'm\xe9tas', u'cancer'), (u'm\xe9tas', u'sternum'), (u'm\xe9tas', u'pl\xe8vre'), (u'm\xe9tas', u'hanche'), (u'm\xe9tas', u'inflammation'), (u'm\xe9tas', u'bilan'), (u'm\xe9tas', u'radiologue'), (u'm\xe9tas', u'chirurgien'), (u'm\xe9tas', u'biopsie'), (u'm\xe9tas', u'anti\xe9pileptique'), (u'm\xe9tas', u'scanner'), (u'm\xe9tas', u'radioth\xe9rapie'), (u'm\xe9tas', u'hum\xe9rus'), (u'm\xe9tas', u'thorax'), (u'irm', u'\xe9chographie'), (u'irm', u'scanner'), (u'irm', u'biopsie'), (u'irm', u'scintigraphie osseuse'), (u'irm', u'scintigraphie'), (u'irm', u'extension'), (u'irm', u'mammographie'), (u'irm', u'tep'), (u'irm', u'bilan'), (u'irm', u'radiologue'), (u'irm', u'oncologue'), (u'irm', u'chirurgien'), (u'irm', u'radioth\xe9rapie'), (u'irm', u'diagnostic'), (u'irm', u'm\xe9tastase'), (u'irm', u'foie'), (u'irm', u'm\xe9decin traitant'), (u'irm', u'douleur'), (u'irm', u'sang'), (u'irm', u'tumeur'), (u'm\xe9decin', u'm\xe9decin traitant'), (u'm\xe9decin', u'm\xe9decin g\xe9n\xe9raliste'), (u'm\xe9decin', u'oncologue'), (u'm\xe9decin', u'chirurgien'), (u'm\xe9decin', u'canc\xe9rologue'), (u'm\xe9decin', u'radiologue'), (u'm\xe9decin', u'psychologue'), (u'm\xe9decin', u'radioth\xe9rapeute'), (u'm\xe9decin', u'gyn\xe9cologue'), (u'm\xe9decin', u'cancer'), (u'm\xe9decin', u'biopsie'), (u'm\xe9decin', u'oncologie'), (u'm\xe9decin', u'protocole'), (u'm\xe9decin', u'chimioth\xe9rapeute'), (u'm\xe9decin', u'angoisse'), (u'm\xe9decin', u'chirurgie'), (u'm\xe9decin', u'douleur'), (u'm\xe9decin', u'mastectomie'), (u'm\xe9decin', u'sophrologue'), (u'm\xe9decin', u'scanner'), (u'effet', u'effet secondaire'), (u'effet', u'cancer'), (u'effet', u'pac'), (u'effet', u'ex\xe9r\xe8se'), (u'effet', u'douleur'), (u'effet', u'hormonoth\xe9rapie'), (u'effet', u'radioth\xe9rapie'), (u'effet', u'fatigue'), (u'effet', u'oncologue'), (u'effet', u'tumeur'), (u'effet', u'mastectomie'), (u'effet', u'biopsie'), (u'effet', u'chirurgien'), (u'effet', u'protocole'), (u'effet', u'antibiotique'), (u'effet', u'radiologue'), (u'effet', u'chimioth\xe9rapie'), (u'effet', u'alop\xe9cie'), (u'effet', u'ganglion'), (u'effet', u'inflammation'), (u'contr\xf4les', u'pr\xe9l\xe8vement'), (u'contr\xf4les', u'scanner'), (u'contr\xf4les', u'mammographie'), (u'contr\xf4les', u'bilan'), (u'contr\xf4les', u'radioth\xe9rapie'), (u'contr\xf4les', u'biopsie'), (u'contr\xf4les', u'\xe9chographie'), (u'contr\xf4les', u'mastectomie'), (u'contr\xf4les', u'diagnostic'), (u'contr\xf4les', u'oncologue'), (u'contr\xf4les', u'chirurgie'), (u'contr\xf4les', u'hormonoth\xe9rapie'), (u'contr\xf4les', u'angoisse'), (u'contr\xf4les', u'tumorectomie'), (u'contr\xf4les', u'chirurgien'), (u'contr\xf4les', u'anesth\xe9siste'), (u'contr\xf4les', u'radiofr\xe9quence'), (u'contr\xf4les', u'r\xe9cidive'), (u'contr\xf4les', u'ablation'), (u'contr\xf4les', u'r\xe9mission'), (u'poumons', u'poumon'), (u'poumons', u'foie'), (u'poumons', u'extension'), (u'poumons', u'sternum'), (u'poumons', u'pancr\xe9as'), (u'poumons', u'thyro\xefde'), (u'poumons', u'hanche'), (u'poumons', u'thorax'), (u'poumons', u'ganglion'), (u'poumons', u'radioth\xe9rapie'), (u'poumons', u'rate'), (u'poumons', u'tep'), (u'poumons', u'vessie'), (u'poumons', u'hum\xe9rus'), (u'poumons', u'scanner'), (u'poumons', u'p\xe9ritoine'), (u'poumons', u'sonde'), (u'poumons', u'scintigraphie osseuse'), (u'poumons', u'f\xe9mur'), (u'poumons', u'ex\xe9r\xe8se'), (u'analyses', u'biopsie'), (u'analyses', u'oncologue'), (u'analyses', u'bilan'), (u'analyses', u'carcinome'), (u'analyses', u'bilan h\xe9patique'), (u'analyses', u'chirurgien'), (u'analyses', u'ex\xe9r\xe8se'), (u'analyses', u'chirurgie'), (u'analyses', u'scintigraphie'), (u'analyses', u'ganglion'), (u'analyses', u'\xe9chographie'), (u'analyses', u'mammographie'), (u'analyses', u'pr\xe9l\xe8vement'), (u'analyses', u'radioth\xe9rapie'), (u'analyses', u'pet scan'), (u'analyses', u'diagnostic'), (u'analyses', u'scanner'), (u'analyses', u'tumorectomie'), (u'analyses', u'mastectomie'), (u'analyses', u'm\xe9decin traitant'), (u'ganglion sentinelle', u'ganglion'), (u'ganglion sentinelle', u'tumorectomie'), (u'ganglion sentinelle', u'biopsie'), (u'ganglion sentinelle', u'tumeur'), (u'ganglion sentinelle', u'examen extemporan\xe9'), (u'ganglion sentinelle', u'ablation'), (u'ganglion sentinelle', u'chirurgien'), (u'ganglion sentinelle', u'curage axillaire'), (u'ganglion sentinelle', u'chirurgie'), (u'ganglion sentinelle', u'chimioth\xe9rapie'), (u'ganglion sentinelle', u'carcinome'), (u'ganglion sentinelle', u'radioth\xe9rapie'), (u'ganglion sentinelle', u'grade'), (u'ganglion sentinelle', u'ex\xe9r\xe8se'), (u'ganglion sentinelle', u'pr\xe9l\xe8vement'), (u'ganglion sentinelle', u'nodule'), (u'ganglion sentinelle', u'mastectomie'), (u'ganglion sentinelle', u'anesth\xe9siste'), (u'ganglion sentinelle', u'mammographie'), (u'ganglion sentinelle', u'ambulatoire')]
[(u'\xe9cho', u'\xe9chographie'), (u'\xe9cho', u'scanner'), (u'\xe9cho', u'radiologue'), (u'\xe9cho', u'bilan'), (u'\xe9cho', u'nodule'), (u'\xe9cho', u'mammographie'), (u'\xe9cho', u'radiographie'), (u'\xe9cho', u'biopsie'), (u'\xe9cho', u'pet scan'), (u'\xe9cho', u'ponction'), (u'\xe9cho', u'chirurgie'), (u'\xe9cho', u'scintigraphie osseuse'), (u'\xe9cho', u'extension'), (u'\xe9cho', u'foie'), (u'\xe9cho', u'd\xe9pistage'), (u'\xe9cho', u'ganglion'), (u'\xe9cho', u'm\xe9decin traitant'), (u'\xe9cho', u'tumeur'), (u'\xe9cho', u'pancr\xe9as'), (u'\xe9cho', u'tumorectomie'), (u'radio', u'scanner'), (u'radio', u'biopsie'), (u'radio', u'radioth\xe9rapie'), (u'radio', u'scintigraphie osseuse'), (u'radio', u'scintigraphie'), (u'radio', u'bilan'), (u'radio', u'pelvis'), (u'radio', u'rate'), (u'radio', u'extension'), (u'radio', u'foie'), (u'radio', u'oncologue'), (u'radio', u'mammographie'), (u'radio', u'ganglion'), (u'radio', u'chirurgie'), (u'radio', u'canc\xe9rologue'), (u'radio', u'chirurgien'), (u'radio', u'tep'), (u'radio', u'hormonoth\xe9rapie'), (u'radio', u'ponction'), (u'radio', u'radioth\xe9rapeute'), (u'soins', u'protocole de soins'), (u'soins', u'radioth\xe9rapie'), (u'tumeurs', u'tumeur'), (u'tumeurs', u'nodule'), (u'tumeurs', u'grade'), (u'tumeurs', u'l\xe9sion'), (u'tumeurs', u'ganglion'), (u'tumeurs', u'tumorectomie'), (u'tumeurs', u'carcinome'), (u'tumeurs', u'cancer'), (u'tumeurs', u'ad\xe9nocarcinome'), (u'tumeurs', u'biopsie'), (u'tumeurs', u'glande'), (u'tumeurs', u'\xe9chographie'), (u'tumeurs', u'scintigraphie'), (u'tumeurs', u'curage axillaire'), (u'tumeurs', u'm\xe9tastase'), (u'soucis', u'fatigue'), (u'peur', u'angoisse'), (u'peur', u'douleur'), (u'peur', u'cancer'), (u'hormono', u'hormonoth\xe9rapie'), (u'hormono', u'ablation'), (u'hormono', u'hormonod\xe9pendant'), (u'hormono', u'stade'), (u'hormono', u'curage axillaire'), (u'hormono', u'progest\xe9rone'), (u'hormono', u'grade'), (u'nodules', u'nodule'), (u'nodules', u'thyro\xefde'), (u'nodules', u'biopsie'), (u'nodules', u'ganglion'), (u'nodules', u'foie'), (u'nodules', u'noyau'), (u'nodules', u'scanner'), (u'nodules', u'tumeur'), (u'nodules', u'm\xe9tastase'), (u'nodules', u'\xe9chographie'), (u'nodules', u'carcinome'), (u'nodules', u'bassin'), (u'nodules', u'ad\xe9nome'), (u'nodules', u'fibrose'), (u'nodules', u'tumorectomie'), (u'nodules', u'radiologue'), (u'nodules', u'm\xe9tastatique'), (u'nodules', u'poumon'), (u'nodules', u'cancer'), (u'nodules', u'cellule'), (u'psy', u'psychologue'), (u'psy', u'oncologue'), (u'psy', u'sophrologue'), (u'psy', u'chirurgien'), (u'psy', u's\xe9nologie'), (u'psy', u'oncologie'), (u'psy', u'acupuncture'), (u'curage', u'curage axillaire'), (u'curage', u'curage ganglionnaire'), (u'curage', u'mastectomie'), (u'curage', u'tumorectomie'), (u'curage', u'ablation'), (u'curage', u'ganglion'), (u'curage', u'mammectomie'), (u'curage', u'radioth\xe9rapie'), (u'curage', u'chirurgie'), (u'curage', u'envahissement ganglionnaire'), (u'curage', u'tumeur'), (u'examen', u'mammographie'), (u'examen', u'biopsie'), (u'examen', u'scanner'), (u'examen', u'\xe9chographie'), (u'examen', u'scintigraphie'), (u'examen', u'bilan'), (u'examen', u'diagnostic'), (u'examen', u'radiologue'), (u'examen', u'chirurgien'), (u'examen', u'sang'), (u'examen', u'frottis'), (u'examen', u'scintigraphie osseuse'), (u'examen', u'pet scan'), (u'examen', u'anesth\xe9sie locale'), (u'examen', u'radiologie'), (u'examen', u'oncologue'), (u's\xe9ance', u'cure'), (u's\xe9ance', u'injection'), (u's\xe9ance', u'aide-soignant'), (u's\xe9ance', u'protocole'), (u's\xe9ance', u'radioth\xe9rapie'), (u's\xe9ance', u'herceptin'), (u's\xe9ance', u'tumorectomie'), (u's\xe9ance', u'psychologue'), (u's\xe9ance', u'chirurgie'), (u's\xe9ance', u'pac'), (u'examens', u'scintigraphie'), (u'examens', u'mammographie'), (u'examens', u'biopsie'), (u'examens', u'scanner'), (u'examens', u'bilan'), (u'examens', u'diagnostic'), (u'examens', u'scintigraphie osseuse'), (u'examens', u'chirurgie'), (u'examens', u'm\xe9decin traitant'), (u'examens', u'oncologue'), (u'examens', u'tumeur'), (u'examens', u'chirurgien'), (u'examens', u'angoisse'), (u'examens', u'mastectomie'), (u'examens', u'\xe9chographie'), (u'examens', u'sympt\xf4me'), (u'proches', u'angoisse'), (u'proches', u'r\xe9cidive'), (u'crabe', u'cancer'), (u'angoisses', u'angoisse'), (u'angoisses', u'douleur'), (u'angoisses', u'fatigue'), (u'gyn\xe9co', u'chirurgien'), (u'gyn\xe9co', u'oncologue'), (u'gyn\xe9co', u'radioth\xe9rapeute'), (u'gyn\xe9co', u'radiologue'), (u'gyn\xe9co', u'm\xe9decin traitant'), (u'gyn\xe9co', u'm\xe9decin g\xe9n\xe9raliste'), (u'gyn\xe9co', u'dermatologue'), (u'gyn\xe9co', u'gyn\xe9cologue'), (u'gyn\xe9co', u'canc\xe9rologue'), (u'gyn\xe9co', u'biopsie'), (u'gyn\xe9co', u'anesth\xe9siste'), (u'gyn\xe9co', u'bilan'), (u'gyn\xe9co', u'ponction'), (u'gyn\xe9co', u'psychologue'), (u'gyn\xe9co', u'ablation'), (u'gyn\xe9co', u'douleur'), (u'm\xe9tas', u'foie'), (u'm\xe9tas', u'bassin'), (u'm\xe9tas', u'nodule'), (u'm\xe9tas', u'm\xe9tastase'), (u'm\xe9tas', u'tumeur'), (u'm\xe9tas', u'r\xe9cidive'), (u'm\xe9tas', u'cancer'), (u'irm', u'\xe9chographie'), (u'irm', u'scanner'), (u'irm', u'biopsie'), (u'irm', u'scintigraphie osseuse'), (u'irm', u'scintigraphie'), (u'irm', u'extension'), (u'irm', u'mammographie'), (u'irm', u'tep'), (u'irm', u'bilan'), (u'irm', u'radiologue'), (u'irm', u'oncologue'), (u'irm', u'chirurgien'), (u'irm', u'radioth\xe9rapie'), (u'irm', u'diagnostic'), (u'irm', u'm\xe9tastase'), (u'irm', u'foie'), (u'irm', u'm\xe9decin traitant'), (u'irm', u'douleur'), (u'irm', u'sang'), (u'irm', u'tumeur'), (u'm\xe9decin', u'm\xe9decin traitant'), (u'm\xe9decin', u'm\xe9decin g\xe9n\xe9raliste'), (u'm\xe9decin', u'oncologue'), (u'm\xe9decin', u'chirurgien'), (u'm\xe9decin', u'canc\xe9rologue'), (u'm\xe9decin', u'radiologue'), (u'm\xe9decin', u'psychologue'), (u'm\xe9decin', u'radioth\xe9rapeute'), (u'm\xe9decin', u'gyn\xe9cologue'), (u'effet', u'effet secondaire'), (u'contr\xf4les', u'pr\xe9l\xe8vement'), (u'contr\xf4les', u'scanner'), (u'contr\xf4les', u'mammographie'), (u'contr\xf4les', u'bilan'), (u'contr\xf4les', u'radioth\xe9rapie'), (u'contr\xf4les', u'biopsie'), (u'contr\xf4les', u'\xe9chographie'), (u'contr\xf4les', u'mastectomie'), (u'contr\xf4les', u'diagnostic'), (u'contr\xf4les', u'oncologue'), (u'contr\xf4les', u'chirurgie'), (u'contr\xf4les', u'hormonoth\xe9rapie'), (u'poumons', u'poumon'), (u'poumons', u'foie'), (u'poumons', u'extension'), (u'poumons', u'sternum'), (u'poumons', u'pancr\xe9as'), (u'poumons', u'thyro\xefde'), (u'poumons', u'hanche'), (u'poumons', u'thorax'), (u'poumons', u'ganglion'), (u'poumons', u'radioth\xe9rapie'), (u'poumons', u'rate'), (u'poumons', u'tep'), (u'poumons', u'vessie'), (u'poumons', u'hum\xe9rus'), (u'analyses', u'biopsie'), (u'analyses', u'oncologue'), (u'analyses', u'bilan'), (u'analyses', u'carcinome'), (u'analyses', u'bilan h\xe9patique'), (u'analyses', u'chirurgien'), (u'analyses', u'ex\xe9r\xe8se'), (u'analyses', u'chirurgie'), (u'analyses', u'scintigraphie'), (u'analyses', u'ganglion'), (u'analyses', u'\xe9chographie'), (u'analyses', u'mammographie'), (u'analyses', u'pr\xe9l\xe8vement'), (u'analyses', u'radioth\xe9rapie'), (u'analyses', u'pet scan'), (u'analyses', u'diagnostic'), (u'analyses', u'scanner'), (u'analyses', u'tumorectomie'), (u'analyses', u'mastectomie'), (u'ganglion sentinelle', u'ganglion'), (u'ganglion sentinelle', u'tumorectomie'), (u'ganglion sentinelle', u'biopsie'), (u'ganglion sentinelle', u'tumeur'), (u'ganglion sentinelle', u'examen extemporan\xe9'), (u'ganglion sentinelle', u'ablation'), (u'ganglion sentinelle', u'chirurgien'), (u'ganglion sentinelle', u'curage axillaire'), (u'ganglion sentinelle', u'chirurgie'), (u'ganglion sentinelle', u'chimioth\xe9rapie'), (u'ganglion sentinelle', u'carcinome'), (u'ganglion sentinelle', u'radioth\xe9rapie'), (u'ganglion sentinelle', u'grade'), (u'ganglion sentinelle', u'ex\xe9r\xe8se'), (u'ganglion sentinelle', u'pr\xe9l\xe8vement'), (u'ganglion sentinelle', u'nodule'), (u'ganglion sentinelle', u'mastectomie'), (u'ganglion sentinelle', u'anesth\xe9siste'), (u'ganglion sentinelle', u'mammographie'), (u'ganglion sentinelle', u'ambulatoire')]
[(u'\xe9cho', u'\xe9chographie'), (u'tumeurs', u'tumeur'), (u'nodules', u'nodule'), (u'psy', u'psychologue'), (u'curage', u'curage axillaire'), (u'curage', u'curage ganglionnaire'), (u'curage', u'mastectomie'), (u'angoisses', u'angoisse'), (u'gyn\xe9co', u'chirurgien'), (u'irm', u'\xe9chographie'), (u'irm', u'scanner'), (u'irm', u'biopsie'), (u'irm', u'scintigraphie osseuse'), (u'irm', u'scintigraphie'), (u'm\xe9decin', u'm\xe9decin traitant'), (u'm\xe9decin', u'm\xe9decin g\xe9n\xe9raliste'), (u'm\xe9decin', u'oncologue'), (u'm\xe9decin', u'chirurgien'), (u'effet', u'effet secondaire'), (u'poumons', u'poumon'), (u'ganglion sentinelle', u'ganglion')]
[(u'curage', u'curage axillaire'), (u'curage', u'curage ganglionnaire'), (u'ganglion sentinelle', u'ganglion')]
[(u'curage', u'curage axillaire'), (u'ganglion sentinelle', u'ganglion')]
[(u'curage', u'curage axillaire'), (u'ganglion sentinelle', u'ganglion')]
[(u'curage', u'curage axillaire')]
[]
[]
[]
[]
[]
[]
[]
fm
[0.2238010657193606, 0.3462686567164179, 0.35714285714285715, 0.0909090909090909, 0.06153846153846154, 0.06153846153846154, 0.03125, 0, 0, 0, 0, 0, 0, 0]
p
[0.126, 0.21323529411764705, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 0, 0, 0, 0, 0, 0, 0]
r
[1.0, 0.9206349206349206, 0.23809523809523808, 0.047619047619047616, 0.031746031746031744, 0.031746031746031744, 0.015873015873015872, 0, 0, 0, 0, 0, 0, 0]
