eval_Solene_AL.csv
eval_Solene_Lea.csv
eval_Solene_Solene.csv
consensus
63
82
desaccord
63
0
302
220
======
>LOADING Pat candidates...
>LOADING Med candidates...
>NORMALIZING (PMI) CONTEXT VECTORS...
>COMPUTING CANDIDATES RANKING (COSINE)...
[u'mammographie', u'radiologue', u'biopsie', u'scanner', u'scintigraphie osseuse', u'bilan', u'\xe9chographie', u'chirurgien', u'nodule', u'oncologue', u'radioth\xe9rapie', u'diagnostic', u'sang', u'm\xe9decin traitant', u'mastectomie', u'ponction', u'foie', u'poumon', u'extension', u'ablation']
mammo	1.0
[u'chirurgien', u'oncologue', u'biopsie', u'canc\xe9rologue', u'radiologue', u'gyn\xe9cologue', u'radioth\xe9rapeute', u'm\xe9decin traitant', u'mastectomie', u'ablation', u'chirurgie', u'tumorectomie', u'ganglion', u'tumeur', u'protocole', u'anesth\xe9siste', u'cardiologue', u'anesth\xe9sie locale', u'drain', u'radioth\xe9rapie']
chir	1.0
[u'\xe9chographie', u'scanner', u'radiologue', u'bilan', u'nodule', u'mammographie', u'radiographie', u'biopsie', u'pet scan', u'ponction', u'chirurgie', u'scintigraphie osseuse', u'extension', u'foie', u'd\xe9pistage', u'ganglion', u'm\xe9decin traitant', u'tumeur', u'pancr\xe9as', u'tumorectomie']
écho	1.0
[u'protocole', u'hormonoth\xe9rapie', u'radioth\xe9rapie', u'cancer', u'oncologue', u'm\xe9nopause', u'mastectomie', u'chimioth\xe9rapie', u'chirurgie', u'herceptin', u'ablation', u'diagnostic', u'biopsie', u'tumorectomie', u'angoisse', u'tumeur', u'cure', u'chirurgien', u'douleur', u'fatigue']
traitement	0.0588235294118
[u'ponction', u'nodule', u'biopsie', u'ganglion', u'carcinome', u'infection', u'\xe9chographie', u'l\xe9sion', u'aisselle', u'gastroent\xe9rologue', u'tumorectomie', u'foie', u'cancer', u'tumeur', u'inflammation', u'ovaire', u'pancr\xe9as', u'h\xe9matome', u'radiologue', u'r\xe9cidive']
kyste	0.25
[u'scanner', u'biopsie', u'radioth\xe9rapie', u'scintigraphie osseuse', u'scintigraphie', u'bilan', u'pelvis', u'rate', u'extension', u'foie', u'oncologue', u'mammographie', u'ganglion', u'chirurgie', u'canc\xe9rologue', u'chirurgien', u'tep', u'hormonoth\xe9rapie', u'ponction', u'radioth\xe9rapeute']
radio	0.333333333333
[u'psycho-oncologue', u'chirurgien', u'antibiotique', u'sophrologue', u'douleur', u'biopsie', u'radioth\xe9rapie', u'oncologue', u'extension', u'm\xe9decin traitant', u'sophrologie', u'fatigue', u'sang', u'chimioth\xe9rapeute', u'ablation', u'herceptin', u'tumorectomie', u'radioth\xe9rapeute', u'hormonoth\xe9rapie', u'lymphoc\xe8le']
kiné	0
[u'ganglion', u'tumeur', u'grade', u'tumorectomie', u'cellule', u'carcinome', u'nodule', u'aisselle', u'cancer', u'mastectomie', u'biopsie', u'radioth\xe9rapie', u'ablation', u'chirurgie', u'poumon', u'noyau', u'hormonod\xe9pendant', u'infection', u'curage axillaire', u'chirurgien']
ganglions	1.0
[u'scintigraphie', u'scintigraphie osseuse', u'scanner', u'\xe9chographie', u'pet scan', u'bilan', u'extension', u'tep', u'sang', u'ponction', u'biopsie', u'mammographie', u'hanche', u'genou', u'oncologue', u'bassin', u'lymphome', u'foie', u'm\xe9decin traitant', u'hum\xe9rus']
scinti	1.0
[u'tumeur', u'nodule', u'grade', u'l\xe9sion', u'ganglion', u'tumorectomie', u'carcinome', u'cancer', u'ad\xe9nocarcinome', u'biopsie', u'glande', u'\xe9chographie', u'scintigraphie', u'curage axillaire', u'm\xe9tastase', u'cellule', u'noyau', u'chirurgie', u'mastectomie', u'extension']
tumeurs	1.0
[u'\xe9chographie', u'chirurgien', u'tumeur', u'diagnostic', u'biopsie', u'inflammation', u'nodule', u'ganglion', u'ablation', u'aisselle', u'hormonoth\xe9rapie', u'chirurgie', u'r\xe9cidive', u'mammographie', u'cancer', u'foie', u'grade', u'mastectomie', u'ponction', u'douleur']
seins	0
seins couldn't be found
[u'angoisse', u'douleur', u'cancer', u'fatigue', u'hormonoth\xe9rapie', u'oncologue', u'infection', u'ablation', u'r\xe9cidive', u'sang', u'gu\xe9rison', u'scintigraphie osseuse', u'impuissance', u'biopsie', u'bilan', u'radioth\xe9rapie', u'chimioth\xe9rapie', u'mastectomie', u'tumeur', u'survie']
peur	1.0
[u'nodule', u'thyro\xefde', u'biopsie', u'ganglion', u'foie', u'noyau', u'scanner', u'tumeur', u'm\xe9tastase', u'\xe9chographie', u'carcinome', u'bassin', u'ad\xe9nome', u'fibrose', u'tumorectomie', u'radiologue', u'm\xe9tastatique', u'poumon', u'cancer', u'cellule']
nodules	1.0
[u'poumon', u'foie', u'extension', u'sternum', u'pancr\xe9as', u'thyro\xefde', u'hanche', u'thorax', u'ganglion', u'radioth\xe9rapie', u'rate', u'tep', u'vessie', u'hum\xe9rus', u'scanner', u'p\xe9ritoine', u'sonde', u'scintigraphie osseuse', u'f\xe9mur', u'ex\xe9r\xe8se']
poumons	1.0
[u'fatigue', u'douleur', u'estomac', u'embolie', u'd\xe9glutition', u'ganglion', u'oncologue', u'inflammation', u'angoisse', u'r\xe9cidive', u'scanner', u'aisselle', u'scintigraphie osseuse', u'hormonoth\xe9rapie', u'nodule', u'radiologue', u'protocole', u'ablation', u'cancer', u'infection']
soucis	0.111111111111
[u'psychologue', u'oncologue', u'sophrologue', u'chirurgien', u's\xe9nologie', u'oncologie', u'acupuncture', u'canc\xe9rologue', u'oncog\xe9n\xe9tique', u'radiologue', u'ultrason', u'chirurgie', u'm\xe9decin traitant', u'gyn\xe9cologue', u'fractionnement', u'm\xe9decin g\xe9n\xe9raliste', u'canc\xe9rologie', u'chimioth\xe9rapie', u'hormonoth\xe9rapie', u'radioth\xe9rapeute']
psy	1.0
[u'chimioth\xe9rapie', u'radioth\xe9rapie', u'cure', u'protocole', u'chirurgie', u'ablation', u'mastectomie', u'hormonoth\xe9rapie', u'injection', u'cancer', u'tumorectomie', u'tumeur', u'curage axillaire', u'r\xe9cidive', u'oncologue', u'biopsie', u'herceptin', u'fatigue', u'pac', u'chirurgien']
chimio	1.0
[u'cellule', u'tumeur', u'cancer', u'polype', u'grade', u'ganglion', u'signe', u'tumeur b\xe9nigne', u'foie', u'ad\xe9nocarcinome', u'radioth\xe9rapie', u'carcinome', u'scanner', u'biopsie', u'n\xe9crose', u'nodule', u'r\xe9cidive', u'f\xe9mur', u'ablation', u'envahissement ganglionnaire']
cellules	1.0
[u'douleur', u'fatigue', u'angoisse', u'cancer', u'aine', u'oncologue', u'foie', u'bassin', u'r\xe9cidive', u'tumeur', u'tension', u'radioth\xe9rapie', u'estomac', u'infection', u'radiologue', u'chirurgien', u'genou', u'nodule', u'ganglion', u'biopsie']
mal	1.0
[u'chirurgien', u'oncologue', u'radioth\xe9rapeute', u'radiologue', u'm\xe9decin traitant', u'm\xe9decin g\xe9n\xe9raliste', u'dermatologue', u'gyn\xe9cologue', u'canc\xe9rologue', u'biopsie', u'anesth\xe9siste', u'bilan', u'ponction', u'psychologue', u'ablation', u'douleur', u'diagnostic', u'\xe9chographie', u'scanner', u'gu\xe9rison']
gynéco	0.125
[u'radioth\xe9rapie', u'hormonoth\xe9rapie', u'mastectomie', u'ablation', u'chimioth\xe9rapie', u'radioth\xe9rapeute', u'tumorectomie', u'oncologue', u'biopsie', u'tumeur', u'cure', u'chirurgien', u'douleur', u'herceptin', u'ganglion', u'fatigue', u'chirurgie', u'protocole', u'pac', u'scanner']
rayons	0
[u'm\xe9decin traitant', u'chirurgien', u'tension', u'oncologue', u'radiologue', u'canc\xe9rologue', u'gyn\xe9cologue', u'protocole', u'radioth\xe9rapeute', u'biopsie', u'scanner', u'anesth\xe9siste', u'm\xe9decin g\xe9n\xe9raliste', u'algologue', u'oncologie', u'mammographie', u'ponction', u'angoisse', u'sang', u'psychologue']
doc	0
doc couldn't be found
[u'm\xe9tastase', u'r\xe9cidive', u'scintigraphie', u'inflammation', u'bassin', u'foie', u'nodule', u'ganglion', u'cancer', u'hormonoth\xe9rapie', u'\xe9panchement', u'pl\xe8vre', u'douleur', u'biopsie', u'fibrose', u'radioth\xe9rapie', u'bilan', u'oncologue', u'scanner', u'gu\xe9rison']
métastases	1.0
[u'oncologie', u'chirurgien', u'sophrologue', u'radioth\xe9rapeute', u'canc\xe9rologue', u'radiologue', u'oncologue', u'psychologue', u'h\xe9morragie', u'gyn\xe9cologue', u'ambulancier', u'biopsie', u'm\xe9decin g\xe9n\xe9raliste', u'ablation', u's\xe9nologie', u'antig\xe8ne', u'm\xe9decin traitant', u'radioth\xe9rapie', u'ambulatoire', u'anesth\xe9siste']
infirmière	0
[u'cure', u'mastectomie', u'radioth\xe9rapie', u'protocole', u'chimioth\xe9rapie', u'tumorectomie', u'pac', u'ablation', u'hormonoth\xe9rapie', u'chirurgie', u'fatigue', u'herceptin', u'injection', u'mammectomie', u'foie', u'extension', u'scanner', u'cancer', u'hyst\xe9rectomie', u'bilan']
cures	1.0
[u'cancer', u'grade', u'stade', u'tumeur', u'r\xe9mission', u'carcinome', u'hormonoth\xe9rapie', u'mastectomie', u'radioth\xe9rapie', u'ad\xe9nocarcinome', u'protocole', u'rectum', u'foie', u'biopsie', u'g\xe9n\xe9tique', u'ablation', u'r\xe9cidive', u'tumeur b\xe9nigne', u'bile', u'\xe9chographie']
cancers	1.0
[u'oncologue', u'chirurgien', u'm\xe9decin traitant', u'radiologue', u'gyn\xe9cologue', u'biopsie', u'radioth\xe9rapeute', u'canc\xe9rologue', u'ponction', u'm\xe9decin g\xe9n\xe9raliste', u'ablation', u'oncologie', u'scanner', u'radioth\xe9rapie', u'cancer', u'scintigraphie', u'protocole', u'anesth\xe9siste', u'\xe9chographie', u'tumorectomie']
onco	1.0
[u'cancer', u'radioth\xe9rapie', u'rectum', u'douleur', u'tumeur', u'hormonoth\xe9rapie', u'foie', u'angoisse', u'fatigue', u'r\xe9cidive', u'protocole', u'r\xe9mission', u'scanner', u'traitement cibl\xe9', u'leuc\xe9mie', u'mutation', u'mastectomie', u'chirurgien', u'ablation', u'poumon']
crabe	1.0
[u'angoisse', u'douleur', u'fatigue', u'radioth\xe9rapie', u'oncologue', u'cancer', u'r\xe9cidive', u'ascite', u'r\xe9mission', u'anxi\xe9t\xe9', u'chirurgien', u'stade', u'phobie', u'diagnostic', u'hormonoth\xe9rapie', u'impuissance', u'ganglion', u'mastectomie', u'protocole', u'mutation']
angoisses	1.0
[u'estomac', u'aisselle', u'aine', u'genou', u'poumon', u'angoisse', u'sternum', u'ganglion', u'inflammation', u'thyro\xefde', u'bassin', u'fatigue', u'foie', u'clavicule', u'anesth\xe9sie locale', u'tension', u'thorax', u'd\xe9pendance', u'vessie', u'douleur']
ventre	1.0
tp = 25 /28
Precision = 0.438596491228
Real precision = 0.892857142857
MAP (classic) = 0.630644568433
MAP (recall) = 0.587454053591
MAP (best) = 0.745652427638
25.1054639816
fm
[0.024886430969780764, 0.24193548387096772, 0.0821917808219178, 0.057971014492753624, 0.06060606060606061, 0.03076923076923077, 0, 0, 0, 0, 0, 0, 0]
p
[0.0126, 0.2459016393442623, 0.3, 0.3333333333333333, 0.6666666666666666, 0.5, 0, 0, 0, 0, 0, 0, 0]
r
[1.0, 0.23809523809523808, 0.047619047619047616, 0.031746031746031744, 0.031746031746031744, 0.015873015873015872, 0, 0, 0, 0, 0, 0, 0]
