<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <body>
    <title>MPG Data</title>
    <style>
      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }
      .bar rect {
        fill: steelblue;
        shape-rendering: crispEdges;
      }
      .bar rect:hover{
        fill: rgba(0,0,0,.8);
      }
      .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .xaxis path, .xaxis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .yaxis path, .yaxis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .histogram div {
      	background-color: steelblue;
      }
      .histogram rect {
      	fill: steelblue;
      }
      .histogram text {
      	fill: black;
      	font: 10px sans-serif;
      	text-anchor: end;
      }
</style>
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js">
    </script>
    <script src="hist.js"></script>
    <div id="patList"></div>
    <svg class="histogram" width="420" height="120">
    	<g class="xaxis">
    	</g>
    	<g class="yaxis">
    	</g>
<!--     	<g transform="translate(0,0)"> -->
<!--     		<rect width="40" height="19"></rect> -->
<!--     		<text x="37" y="9.5" dy=".35em">4</text> -->
<!--     	</g> -->
<!--     	<g transform="translate(0,20)"> -->
<!--     		<rect width="80" height="19"></rect> -->
<!--     		<text x="77" y="9.5" dy=".35em">8</text> -->
<!--     	</g> -->
    </svg>
  </body>
</html>